## This file contains your personal settings for Weeble File Manager     ##
## DO NOT edit this file, the file is saved from the preferences page.   ##
## This file will not be loaded if your administrator has $allow_custom  ##
## turned off.                                                           ##
##     The Weeble File Manager Staff                                     ##


## Personal Settings ##
theme = personal
start_dir = 
show_hidden = FALSE
## Personal Theme ##
thm_pg_bg_clr = white
thm_pg_bg_img = 
thm_pg_txt_clr = fuchsia
thm_pg_txt_fnt = Comic Sans MS, Helvetica, sans-serif
thm_pg_txt_sz = small
thm_pg_fxd_fnt = Courier New, monospace
thm_pg_lnk_clr = fuchsia
thm_pg_lnk_hvr = #FFCCFF
thm_tbl_bg_clr = white
thm_tbl_bg_alt_clr = #FFCCFF
thm_tbl_bg_img = 
thm_tbl_txt_clr = fuchsia
thm_tbl_bdr_clr = fuchsia
thm_btn_bg_clr = #FFCCFF
