<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Calcul-8! Documentation</title>
</head>

<body TEXT="#000000" LINK="#0049A5" VLINK="#0049A5" ALINK="#0049A5">
<font face="Verdana">

<A CLASS="title" NAME="calc"><H1>Calcul-8! <FONT SIZE="-1"><I>freeware for Palm OS by David E.H. Griffiths</I></FONT></H1>

						<A CLASS="sect1" HREF="#mf">Main features</A><br>
						<A CLASS="sect1" HREF="#wiwi">Why I wrote it</A><br>
						<A CLASS="sect1" HREF="#faim">Float and Integer Modes</A><br>
						<A CLASS="sect1" HREF="#ni">Numerical Input</A><br>
						<A CLASS="sect1" HREF="#sc">Simple Calculations</A><br>
						<A CLASS="sect1" HREF="#tf">Trigonometric Functions</A><br>
						<A CLASS="sect1" HREF="#omf">Other Maths Functions</A><br>
						<A CLASS="sect1" HREF="#fp">Float Preferences</A><br>
						<A CLASS="sect1" HREF="#ms">Memory Stores</A><br>
						<A CLASS="sect1" HREF="#im">Integer Modes</A><br>
						<A CLASS="sect1" HREF="#ucac">Unit Conversions and Constants</A><br>
						<A CLASS="sect1" HREF="#buttons">Button Preferences</A><br>
						<A CLASS="sect1" HREF="#rev">Revision History</A>

<hr>
	<A CLASS="title" NAME="mf"><H3>Main features:</H3>
	<ul>
    	<li>Modelled on common scientific calculators</li>
    	<li>Clear display - large font digits</li>
    	<li>'Normal' input mode - i.e. not reverse polish or expressions</li>
    	<li>Standard scientific, mathematical and integer functions</li>
    	<li>Full float support - 15+ digit precision - IEEE-754 double-precision math functions </li>
    	<li>Hex, Dec, Oct, Bin - single tap to switch between integer modes</li>
    	<li>Byte, Word, Dword integer size - signed and unsigned</li>
    	<li>Unit conversions - over 100 comprehensive and easy to access conversions in 10 categories from Areas to Volumes</li>
    	<li>Constants - over 30 commonly used scientific constants</li>
    	<li>Memory stores - 26 (A-Z), M is mapped to MC, MR, MS and M+ keys</li>
    	<li>With ~60 buttons the number of taps needed for each operation is kept to a minimum</li>
    	<li>Compact (~32K - requires Mathlib)</li>
    	<li>It's free!</li>
	</ul>
<hr>
	<A CLASS="title" NAME="wiwi"><H3>Why I wrote it</H3>
	<p>The calculator provided by Palm is woefully inadequate for all but the most basic of tasks.
		Also, there does not seem to be a free/shareware calculator around that is fairly decent, fairly compact,
		and fairly fast to operate. There are a few that are not bad, but they are generally slow to operate
		due to the refusal to put more than about 5 or 6 buttons on the screen at one time.
		Graffiti&trade; is ok,	but it's much faster to tap buttons.</p>
	<p>I also wanted a calculator that has good support for unit conversions, and a good Base-n integer mode.
		I've always been used to the standard cheap Casio calculators, so I haven't gone for a reverse polish mode of input,
		or a style where you type in an expression and hit execute. If you prefer these modes of input then sorry, perhaps
		I'll add it in the future.</p>
<hr>
	<A CLASS="title" NAME="faim"><H3>Float and Integer Modes</H3>
	<p>At the top right of the screen are 5 buttons, <img src="Modes.gif" ALIGN=Middle>. These are to switch between Float, Hexadecimal,
		Decimal, Octal and Binary modes. Float mode is for all floating point calculations. i.e. anything that requires a
		decimal point. Hex, Dec, Oct and Bin modes are all Base-n integer modes. You can switch freely between all modes, but
		be aware that switching from float mode to an integer mode will truncate fractions, and large numbers may overflow the
		integer representation.</p>
<hr>
	<A CLASS="title" NAME="ni"><H3>Numerical Input</H3>
	<p>You can enter numbers one of two ways. Either by pressing the buttons, or by using Graffiti&trade;.
		There are 16 digit keys,
		<img src="0.gif" ALIGN=Middle>
		<img src="1.gif" ALIGN=Middle>
		<img src="2.gif" ALIGN=Middle>
		<img src="3.gif" ALIGN=Middle>
		<img src="4.gif" ALIGN=Middle>
		<img src="5.gif" ALIGN=Middle>
		<img src="6.gif" ALIGN=Middle>
		<img src="7.gif" ALIGN=Middle>
		<img src="8.gif" ALIGN=Middle>
		<img src="9.gif" ALIGN=Middle>
		<img src="A.gif" ALIGN=Middle>
		<img src="B.gif" ALIGN=Middle>
		<img src="C.gif" ALIGN=Middle>
		<img src="D.gif" ALIGN=Middle>
		<img src="E.gif" ALIGN=Middle>
		<img src="F.gif" ALIGN=Middle>
		. Which of these digits can be used depends what the current mode is.
		The digits that can be used are shown in bold.</p>
	<p>In addition there are some other buttons for number input and display:</p>
	<table border="0" CELLSPACING=2 CELLPADDING=0>
		<tr>
    	<td align="center" width="50"><img src="Dp.gif" ALIGN=Middle></td>
			<td>decimal point</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="Ex.gif" ALIGN=Middle></td>
			<td>exponent (e.g. for numbers such as <img src="Float.gif" ALIGN=Middle>)</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="PlusMinus.gif" ALIGN=Middle></td>
			<td>change sign (if editing the exponent, changes the sign of exponent)</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="Back.gif" ALIGN=Middle></td>
			<td>back space to undo the last digit pressed</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="Ans.gif" ALIGN=Middle></td>
			<td>recall result of previous calculation</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="AC.gif" ALIGN=Middle></td>
			<td>all clear - clears display and all buffered input for the current calculation</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="CC.gif" ALIGN=Middle></td>
			<td>clear - clears the display</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="Eng.gif" ALIGN=Middle></td>
			<td>changes exponent display in multiples of 3</td>
		</tr>
	</table>
	<br>
<hr>
	<A CLASS="title" NAME="sc"><H3>Simple Calculations</H3>
	<p>To calculate 5+6, press
	<img src="5.gif" ALIGN=Middle> <img src="Plus.gif" ALIGN=Middle> <img src="6.gif" ALIGN=Middle> <img src="Equals.gif" ALIGN=AbsMiddle>.</p>
	<p>To calculate 5x(2+4) you have to take note of operator precedence.
		Either type
		<img src="2.gif" ALIGN=Middle>
		<img src="Plus.gif" ALIGN=Middle>
		<img src="4.gif" ALIGN=Middle>
		<img src="Equals.gif" ALIGN=AbsMiddle>
		<img src="Times.gif" ALIGN=Middle>
		<img src="5.gif" ALIGN=Middle>
		<img src="Equals.gif" ALIGN=AbsMiddle>
		, or make use of the bracket buttons and type
		<img src="5.gif" ALIGN=Middle>
		<img src="Times.gif" ALIGN=Middle>
		<img src="OpenB.gif" ALIGN=Middle>
		<img src="2.gif" ALIGN=Middle>
		<img src="Plus.gif" ALIGN=Middle>
		<img src="4.gif" ALIGN=Middle>
		<img src="CloseB.gif" ALIGN=Middle>
		<img src="Equals.gif" ALIGN=AbsMiddle>
		.</p>
	<p>Note that by pressing <img src="Equals.gif" ALIGN=AbsMiddle> again will repeat the last operation, so in the last example pressing
		<img src="Equals.gif" ALIGN=AbsMiddle> will multiply by (2+4) again.</p>
<hr>
	<A CLASS="title" NAME="tf"><H3>Trigonometric Functions <FONT SIZE="-1"><I>(float mode only)</I></FONT></H3>
	<p>Before performing any trigonometric functions you must be aware which angle mode you are in.
		The current angle mode is shown below the digit display on the right hand side (assuming you are in float mode).</p>
	<p><img src="AngleEx.gif"></p>
	<p>There are three angle modes:</p>
	<table border="0" CELLSPACING=2 CELLPADDING=0>
		<tr>
    	<td align="center" width="50"><img src="Deg.gif" ALIGN=Middle></td>
			<td>degrees</td>
			<td>(right angle = 90�)</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="Rad.gif" ALIGN=Middle></td>
			<td>radians</td>
			<td>(right angle = pi/2)</td>
		</tr>
		<tr>
    	<td align="center" width="50"><img src="Gra.gif" ALIGN=Middle></td>
			<td>grads</td>
			<td>(right angle = 100)</td>
		</tr>
	</table>
	<p>To switch between angle modes, bring up the
		<A CLASS="sect1" HREF="#fp" TITLE="Float Preferences"><FONT>Float Preferences</FONT></A>
		dialog. To do this either tap on the angle symbol, or go to Menu->Options.</p>
	<p>To calculate sine of 90� (degrees), change to degree mode and type
		<img src="9.gif" ALIGN=Middle>
		<img src="0.gif" ALIGN=Middle>
		<img src="Sin.gif" ALIGN=Middle>.
	<br>To calculate the inverse cosine of 0 type
		<img src="0.gif" ALIGN=Middle>
		<img src="Inv.gif" ALIGN=Middle>
		<img src="Cos.gif" ALIGN=Middle>.
	<br>To calculate the hyperbolic tangent of pi type
		<img src="Pi.gif" ALIGN=Middle>
		<img src="Hyp.gif" ALIGN=Middle>
		<img src="Tan.gif" ALIGN=Middle>.
	<br>To calculate the inverse hyperbolic sine of 5 type
		<img src="5.gif" ALIGN=Middle>
		<img src="Inv.gif" ALIGN=Middle>
		<img src="Hyp.gif" ALIGN=Middle>
		<img src="Sin.gif" ALIGN=Middle>.
		</p>
<hr>
	<A CLASS="title" NAME="omf"><H3>Other Maths Functions</H3>
	<p>Other maths functions are:</p>
	<table border="0" CELLSPACING=2 CELLPADDING=0>
		<tr>
    	<td align="center" width="60"><img src="Recip.gif" ALIGN=Middle></td>
			<td width="150">reciprocal</td>
			<td>(only available in float mode)</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Sqr.gif" ALIGN=Middle></td>
			<td>square</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Inv.gif" ALIGN=Middle> <img src="Sqr.gif" ALIGN=Middle></td>
			<td>square root</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Pow.gif" ALIGN=Middle></td>
			<td>power y</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Inv.gif" ALIGN=Middle> <img src="Pow.gif" ALIGN=Middle></td>
			<td>power 1/y</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Fact.gif" ALIGN=Middle></td>
			<td>factorial</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Perm.gif" ALIGN=Middle></td>
			<td>permutation</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Comb.gif" ALIGN=Middle></td>
			<td>combination</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Log.gif" ALIGN=Middle></td>
			<td>log base 10</td>
			<td>(only available in float mode)</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Inv.gif" ALIGN=Middle> <img src="Log.gif" ALIGN=Middle></td>
			<td>inverse log</td>
			<td>(only available in float mode)</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Ln.gif" ALIGN=Middle></td>
			<td>ln (natural log)</td>
			<td>(only available in float mode)</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Inv.gif" ALIGN=Middle> <img src="Ln.gif" ALIGN=Middle></td>
			<td>inverse ln</td>
			<td>(only available in float mode)</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Mod.gif" ALIGN=Middle></td>
			<td>modulus</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Pi.gif" ALIGN=Middle></td>
			<td>pi</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Ran.gif" ALIGN=Middle></td>
			<td>random number from 0 to 32767&nbsp;</td>
			<td>(in integer mode this is mod the highest representable number)</td>
		</tr>
	</table>
	<p>Examples:</p>

	<table>
		<tr><td>1/4 = <img src="4.gif" ALIGN=Middle> <img src="Recip.gif" ALIGN=Middle> = 0.25</td></tr>
		<tr><td>3 squared = <img src="3.gif" ALIGN=Middle> <img src="Sqr.gif" ALIGN=Middle> = 9</td></tr>
		<tr><td>49 square root = <img src="4.gif" ALIGN=Middle> <img src="9.gif" ALIGN=Middle> <img src="Inv.gif" ALIGN=Middle> <img src="Sqr.gif" ALIGN=Middle> = 7</td></tr>
		<tr><td>5^3 = <img src="5.gif" ALIGN=Middle> <img src="Pow.gif" ALIGN=Middle> <img src="3.gif" ALIGN=Middle> = 125</td></tr>
		<tr><td>Permutations of 2 in set of 3 = <img src="3.gif" ALIGN=Middle> <img src="Perm.gif" ALIGN=Middle> <img src="2.gif" ALIGN=Middle> = 6</td></tr>
		<tr><td>e^1 = <img src="1.gif" ALIGN=Middle> <img src="Inv.gif" ALIGN=Middle> <img src="Ln.gif" ALIGN=Middle> = 2.718281828459</td></tr>
		<tr><td>8 mod 5 = <img src="8.gif" ALIGN=Middle> <img src="Mod.gif" ALIGN=Middle> <img src="5.gif" ALIGN=Middle> = 3</td></tr>
	</table>

<hr>
	<A CLASS="title" NAME="fp"><H3>Float Preferences</H3></A>

	<p>The float preferences dialog can be reached via the menu, or by tapping on the area
		of the display under the digits when in float mode, that shows the current angle and float mode.</p>
	<img src="FloatPrefs.gif">
	<p>There are 4 Float Modes:</p>
	<table CELLSPACING=3 CELLPADDING=5>
		<tr BGCOLOR="#0049A5">
			<th><FONT COLOR="White">Mode</FONT></th><th><FONT COLOR="White">Display Type</FONT></th><th><FONT COLOR="White">Precision Meaning</FONT></th>
		</tr>
		<tr>
    	<td WIDTH="15%">Normal</td>
			<td WIDTH="40%">exponential notation</td>
			<td WIDTH="45%">maximum number of decimal places</td>
		</tr>
		<tr BGCOLOR="#D6E4FA">
    	<td>Fixed</td>
			<td>fixed decimal places</th>
			<td>number of decimal places</td>
		</tr>
		<tr>
    	<td>Scientific</td>
			<td>scientific notation</th>
			<td>number significant figures</td>
		</tr>
		<tr BGCOLOR="#D6E4FA">
    	<td>Engineering</td>
			<td>exponent in multiples of 3<br>f=-15, p=-12, n=-9, m=-3, k=3, M=6, G=9, T=12</th>
		  <td>maximum number of decimal points</td>
		</tr>
	</table>
	</p>

<hr>
	<A CLASS="title" NAME="ms"><H3>Memory Stores</H3>
	<p>There are 26 memory stores, named A-Z. Memory store M is mapped to the following keys:</p>

	<table border="0" CELLSPACING=2 CELLPADDING=0>
		<tr>
    	<td align="center" width="60"><img src="MC.gif" ALIGN=Middle></td>
			<td>Clear memory store M</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="MR.gif" ALIGN=Middle></td>
			<td>Recall memory store M</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="MS.gif" ALIGN=Middle></td>
			<td>Store in memory store M</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="M+.gif" ALIGN=Middle></td>
			<td>Add to memory store M</td>
		</tr>
		<tr>
    	<td align="center" width="60"><img src="Inv.gif" ALIGN=Middle> <img src="M+.gif" ALIGN=Middle></td>
			<td>Subtract from memory store M</td>
		</tr>
	</table>

	<p>All memory stores are accessible via the <img src="Sto.gif" ALIGN=Middle> <img src="Rcl.gif" ALIGN=Middle>
		buttons for store and recall.</p>
	<img src="MemoryStores.gif">
	<p>Note that the memories are displayed using the current number mode and preferences.</p>

<hr>
	<A CLASS="title" NAME="im"><H3>Integer Modes</H3>
	<p>There are four integer modes: Hexadecimal, Decimal, Octal and Binary. To switch between these use
	the buttons at the top of the screen <img src="Modes.gif" ALIGN=Middle>, but be aware that switching
	from float mode to an integer mode will truncate fractions, and large numbers may overflow the
	integer representation.</p>
	<p>In Hex and Binary modes the digits are grouped for ease of reading. In Binary mode the digits may
		not fit into the display and are shown in two halves.</p>
	<p>In an integer mode, 6 different buttons are displayed for performing logical operations. These are
  <img src="And.gif" ALIGN=Middle> <img src="Or.gif" ALIGN=Middle> <img src="Xor.gif" ALIGN=Middle>
  <img src="LShft.gif" ALIGN=Middle> <img src="RShft.gif" ALIGN=Middle> <img src="Not.gif" ALIGN=Middle>.
	<p>Examples:</p>
	<table>
		<tr><td>5 AND 3 = <img src="5.gif" ALIGN=Middle> <img src="And.gif" ALIGN=Middle> <img src="3.gif" ALIGN=Middle> = 1</td></tr>
		<tr><td>9 >> 1 = <img src="9.gif" ALIGN=Middle> <img src="RShft.gif" ALIGN=Middle> <img src="1.gif" ALIGN=Middle> = 4</td></tr>
		<tr><td>Not/complement of 1 = <img src="Not.gif" ALIGN=Middle> <img src="1.gif" ALIGN=Middle> = -2 or FFFF FFFE in hex mode</td></tr>
	</table>
	<p>In integer modes the bit width can vary between 8, 16 and 32 and the mode can
		be signed or unsigned. The bit width is shown beneath the digit display.</p>
	<img src="BitWidth.gif">
	<p>You can change the bit width or sign mode via the menu or by tapping the bit width
		indicator</p>
	<img src="BasePrefs.gif">

<hr>
	<A CLASS="title" NAME="ucac"><H3>Unit Conversions and Constants</H3>
	<p>Calul-8! has over 100 built-in unit conversions in the categories
		Area,
		Distance,
		Energy,
		Mass,
		Power,
		Pressure,
		Speed,
		Time,
		Temperature,
		and Volume.
		Conversions are quick and easy to perform in either direction. To perform	a conversion,
		use the <img src="Conv.gif" ALIGN=Middle> button. This brings up a menu from which can be
		used to convert between two units, and to change the current conversion pair.</p>
	<img src="ConvMenu.gif">
	<p>Tapping the "Change..." item will bring up a dialog that will let you select the pair between
		which you wish to convert.</p>
	<img src="Conversion.gif">
	<p>The factor that will be used is displayed here also which is useful if, for example, you just wish to
	know how many kms there are in a mile. The <img src="Swap.gif" ALIGN=Middle> button swaps the
	pair of units around, so in the example the factor will change to the number of miles in a km. Note that
	no factor is applicable for Temperature conversions.</p>
	<p>To access over 30 commonly used scientific constants, tap the K button at the top of the screen. This brings
		a drop down list of constants.</p>
	<img src="K.gif">

<hr>
	<A CLASS="title" NAME="buttons"><H3>Button Preferences</H3>
	<p>You can configure the look of Calcul-8! by choosing from a range of button designs.</p>
	<img src="ButtPrefs.gif">
	<p>Digit buttons can be changed independently from standard buttons. Only digit buttons currently active use this
	button design, and the active digits buttons depend upon the <img src="Modes.gif" ALIGN=Middle> mode.</p>
	<p>For black button designs, you may wish to use bold text for the standard buttons to ease clarity.</p>


<HR>
	<A CLASS="title" NAME="rev"><H3>Revision History</H3>
	<H4>Version 1.1.0 - 23rd Mar 2002</H4>
	<ul>
		<li>Overhauled the look of the buttons. User can choose between a range of button types.
		<li>Store and recall of memories now list the memory values.
		<li>Memories displayed using the current number mode and preferences.
		<li>Added tips to many dialogs.
		<li>Added trig result truncation option.
		<li>Added option for sticky Inv and Hyp buttons.
		<li>Fixed bug with temperature conversion where choosing no conversion still did one.
		<li>Units added to constants.
	</ul>

	<H4>Version 1.0.2 - 28th Feb 2002</H4>
	<ul>
		<li>Added comma digit grouping
	</ul>


	<H4>Version 1.0.1 - 25th Feb 2002</H4>
	<ul>
		<li>Added cut and paste support with new edit menu.
		<li>Added general preferences dialog which now contains tick box for copying numbers as full precision float,
			rather than the digits/characters displayed.
		<li>Fixed problem where accessing memory stores causes current input to be lost.
		<li>Correct version string for Calcul-8! is now displayed when viewing version info on applications.
		<li>In menus with ... used proper character rather that three dots.
	</ul>

	<H4>Version 1.0.0 - 20th Feb 2002</H4>
	<ul>
		<li>First release.
	</ul>

<HR>

</font>
</body>
</html>
