#example {
    height: 1em;
    overflow: none;
}

.generator input.short {
    width: 5em;
}

.generator input.long {
    width: 100%;
}

.description {
    font-size: 0.9em;
}

.methodDetail {
    padding-left: 3em;
}
