
Dwarf Magic Items by SHADOWDANCER (sdancer@zenon.logos.cy.net) and Nicholas Wil
son

   In my relatively small collection of sourcebooks and magazines I have vast a
mounts of magical items; from swords and spears to keys, decks of cards and eve
n drink dispensing machines. If I look in the right places I can find pages and
 pages of elven artifacts, tomes of power and intelligent swords, but how-ever
well I have looked, I have failed to find enough magical items for dwarves.
   Dwarves generally don't have many magic items because they do not have wizar
ds in their societies and have an innate distrust of all things magical. They d
o, however, respect priestly magic, so most of their magical items would have t
o be produced either by their priests, or by trusted allies who have access to
magic, and are willing to use it to help dwarves. Psionic dwarves, who are few
and far between, might occasionally make psionic items, but they are very rare
and are not included here.
   An important exception to this rule is that of dwarven smiths and craftsmen
who are blessed with the power to create one magical object in their lifetime,
usually a weapon of some sort. A memorable example of this in AD&D fiction is B
ruenor in The Crystal Shard by R.A.
Salvatore.
   Dwarven magical items usually revolve around dwarven life, which can be summ
arized as smithing, mining, fighting, drinking and snoring loudly. The last two
 are obviously in no need of magical assistance, but the first three could use
a great deal, particularly fighting. While a battle-axe +1 is a good enough wea
pon, it is simple and without any dwarven character. The following magical item
s can be used in any campaign involving dwarves, and most can be adapted to sui
t any level of adventurer. I hope you can use them, and can fit them into your
group.

Dwarven Avenger +2, +5 vs goblinoids
     This magical weapon is a priceless treasure to dwarven warriors and weapon
smiths. Dwarven Avengers are two-handed battle axes 50% of the time (as in PHBR
6 Complete Book of Dwarves, or Combat & Tactics), plain battle axes 20% of the
time, hand axes 20% of the
time and swords, spears or other weapons 10% of the time. When used by a non-wa
rrior it has no bonus to hit or to damage. When a fighter, ranger or paladin us
es it, it has a +1 bonus to hit and to damage. This magical weapon, however, on
ly shows its true power when in the hands of a dwarven warrior (including multi
-classed dwarves, and priests of Clangeddin Silverbeard, the dwarven god of bat
tle). It has three special abilities:
1) It acts as a +2 weapon in combat against anything except goblinoids and dwar
ves (see below).
2) When it is used in combat against any evil goblinoid (i.e. orcs, half-orcs,
orogs, goblins, bugbears, gnolls, flinds, hobgoblins, kobolds, etc.), it glows
with a bright white light, and receives a +5 bonus to both hit and to damage.
3) Whenever a Dwarven Avenger kills an opponent, a notch appears on the side of
 the blade. Nearly all dwarves like to scratch notches on the blade of their ba
ttle-axe or other weapon after each kill, but with magical weapons this task is
 impossible, as they cannot be damaged or scratched. The Dwarven Avenger elimin
ates this problem by doing the task for its wielder automatically.
   No Dwarven Avenger may be used to strike a good creature, or to harm any dwa
rf (with the exception of duergar and derro, or the equivalent in the campaign
world). If the owner attempts to strike a good being or dwarf of his own free w
ill the Dwarven Avenger vanishes, and appears somewhere where it will be found
again by a dwarven warrior.
   Once a Dwarven Avenger is acquired by a dwarf, its special abilities (except
 for the +1 to non-dwarven fighters) will never work for any other until that d
warf's death; a sort of bond is formed between the weapon and the dwarf. The no
tches are all erased and new ones are started as soon as the new owner slays an
 opponent.
   There is another, rarer kind of Dwarven Avenger that gives its +5 bonus agai
nst all evil creatures, instead of just goblinoids, but may only be used by a l
awful good dwarf warrior of 10th or higher level. Note that most of the second
kind of Dwarven Avengers are intelligent, and have high egos. Under 1% of Dwarv
en Avengers are of the second category.
   XP Value: 2 800 (4 000).    GP Value: 10 000 (24 000).
The statistics in brackets are for the second type of Dwarven Avenger. DMs shou
ld note that Dwarven Avengers are not typically for sale.

Warhammer of the Earth
   Warhammers of the Earth are magical weapons made of a rough but very hard st
one. They appear quite primitive, but are in fact very well balanced and make f
ine weapons. There are only three in existence, and were forged by an Earth Ele
mental lord to repay a dwarven group
that freed him from the service of an evil dark elf priestess. Some say that th
e hammers were made of the actual flesh of the Elemental, but it is unlikely. I
n any case, the dwarves who received the weapons died several millennia ago, an
d the warhammers could be almost any-
where by now.
   The warhammers have the following abilities:
1) All Warhammers of the Earth receive a +2 bonus to hit and damage, except aga
inst creatures from the Elemental Plane of Earth (such as earth elementals, xor
n, earth weirds, etc.)
2) Any dwarf who holds a Warhammer of the Earth can summon a 16 HD Earth Elemen
tal (as in the Monstrous Manual) once every two weeks by holding the weapon ove
r her head and yelling the command word at the top of her voice. The elemental
arrives immediately, and
stays for exactly one hour, unless it is killed or released earlier. The elemen
tal is very friendly towards both the wielder of the hammer and her companions.
 Note that it is always the same elemental who appears, and that no two Warhamm
ers of the Earth may use this ability at
once. It is not the elemental lord who made the hammers, but a servant of his w
ho appears.
3) All dwarves who wield a Warhammer of the Earth gain a +2 to saving throws ag
ainst any spells in the Elemental, Earth spheres and schools of magic. In addit
ion to this, any offensive earth-related spell does one point of damage less fo
r each die of damage rolled.
4) The warhammer receives a +10 to all of its saving throws, due its extraordin
ary durability. This bonus does not apply to the wielder of the weapon.
5) The final ability of these weapons is that twice a day each one can be used
to make the earth shake, causing everyone nearby except the wielder and her all
ies to lose their balance. To do this a dwarf must smash the hammer into the gr
ound. The effect lasts for a round. The range is a circle of radius 20 ft, and
all within must make a successful Dexterity check at -5 or fall, making them pr
one targets. It takes a round to get up again.
   The three warhammers are minor artefacts, and the DM can make them seem link
ed by giving each of them a certain quality, whether a name, a personality (if
intelligent weapons are used) or even just a distinctive appearance, such as a
color or spike at the end of the handle.



