<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SSHTerm Applet</title>
<style>
<!--
DIV.Section1 {
	page: Section1
}
-->
</style>
</head>

<body>

        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="32">
          
  <tr> 
    <td width="100%" style="font-family: Verdana; color: #FFFFFF; font-weight: bold" bgcolor="#000099" height="32"><font face="Verdana"><b>&nbsp;SSHTerm 
      Applet</b></font></td>
          </tr>
        </table>
        <p class="MsoPlainText"><font face="Verdana" size="2">On loading the applet, you 
  will be asked to accept a certificate registered to 3SP LTD - this is the company 
  responsible for the continuing development and support of SSHTools and does 
  not pose a security risk to your system.</font>
<p align="center"> 
  <applet width="640" height="480" archive="SSHTermApplet-signed.jar,SSHTermApplet-jdkbug-workaround-signed.jar,SSHTermApplet-jdk1.3.1-dependencies-signed.jar"
code="com.sshtools.sshterm.SshTermApplet" 
codebase="." style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  </applet>
</p>

        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
          <tr>
            <td width="11%"><A href="http://sourceforge.net"> <IMG 

src="http://sourceforge.net/sflogo.php?group_id=75090&type=1" 

border="0" alt="SourceForge.net Logo"></A></td>
            <td width="79%" valign="bottom">
            <p align="center">
<font size="2" face="Verdana"><a href=" javascript:window.close()">Close Window</a></font></td>
            
    <td width="11%"><font face="Verdana" ,"sans-serif" size="2"> <b> <a target="_blank" title="SSHTools - Open Source Java SSH Solutions" href="http://www.sshtools.com"> 
      <img border="0" src="SSHTools-small-logo2.gif" align="right" width="81" height="31"></a></b></font></td>
          </tr>
        </table>

</body>

</html>