                           The Net Book of Names
                            List of Submitters

                                    by
                   Robert Christian (robertc@revcan.ca)

                       Lasted Updated: July 30, 1994

==============================================================================
This item incorperates or is based on or derived from copyrighted material of
TSR, Inc. and may contain trademarks of TSR.  The item is made available by
MPG-Net under license from TSR, but is not authorized or endorsed by TSR.  The
item is for personal use only and may not be published or distributed except
through MPG-Net or TSR.
------------------------------------------------------------------------------
THANKS TO:

Allen Reese                  (areese@east.east-slc.edu)
Aaron Sotry                  (ba017@cq-pan.cqu.edu.au)
Billy H. Chan                (bhchan@soda.berkeley.edu)
Jason Clergy                 (clery@beastie.cs.und.ac.za)
Craig Allen Campbell         (craigc@csd4.csd.uwm.edu)
Dan'l DanehyOakes            (djdaneh@pbhyc.pacbell.com)
                             (ez040564@chip.ucdavis.edu)
John David Stout             (gt5206b@prism.gatech.edu)
Harri Sylvander KTF93        (hsylvand@ra.abo.fi)
                             (Infinity1@aol.com)
Irina Rempt-Drijfhout        (irina@rempt.hacktic.nl)
Jim Cook                     (jcook@connected.com)
Scooby                       (jdubo.wbst102a@xerox.com)
Jay Charney                  (JJC11@psuvm.psu.edu)
James Knights                (jknights@qc.bell.ca)
Jenni Mott                   (jmott@wimsey.com)
John Murphy                  (jmurphy@cs.ep.utexas.edu)
Kenneth L. Forslund          (kforslun@wpo.uwsuper.edu)
Lorene Turner                (lorene@revcan.ca)
Arun Ram-Mohan               (manohar@wpi.WPI.EDU)
Martin Hicks                 (MDMNH@cc.newcastle.edu.au)
Michael J. Mangieri          (mmangieri@vitro.com)
Martin Schofield             (mschof@cs.umb.edu)
Bob O'Brien                  (njbob@delphi.com)
Alex Oren                    (orenalex@sunlight.cs.biu.ac.il)
                             (pbhyc!djdaneh@gw.pacbell.com)
Mike Pelarski                (pelarski@cs.und.nodak.edu)
Adrian Of OZ                 (s2121366@cs.unsw.oz.au)
Surrey                       (shughes@scu.edu.au)
                             (sonofbeve@baldmtn)
Darrian                      (srg008@rowan.coventry.ac.uk)
Winn Bill                    (tcemail!rnd1.indy.tce.com!WinnB@uunet.uu.net)
Teos Abadia                  (tsa1@acpub.duke.edu)
Chad Zabel                   (UD177385@vm1.nodak.edu)
Richard Walker               (walker@starbase.neosoft.com)

==============================================================================
CORRECTIONS:

If you find any errors with the Net.Book.of.Names, please mail me the
correction and I will correct the mistake, as soon as possible.
==============================================================================
REQUESTING THE NET.BOOK.OF.NAMES:

The Net.Book.of.Names is available upon request from robertc@revcan.ca.  The
cost to obtain this book is one submission.  Send a name to be added to any
of the list and the compiler will send you this book.
==============================================================================
SPECIAL THANKS:

To all the players, and dungeon masters who have names in this tome and are
not mentioned.  These creative minds are the driving force behind this book.
==============================================================================
SUBMISSIONS:

The Net.Book.of.Names is always looking for submissions.  If you have any
please forward them to robertc@revcan.ca, so they maybe added.
==============================================================================
FTP:

This book is available at: ftp.mpgn.com in \Gaming\fantasy\Names
==============================================================================

