.fortuneCookie {
	background-image: url(paper.jpg);
	background-size: 100% 100%;
    // Approximate size is 2.25" x 0.625".  That means W = 3.6 * H.
    height: 4em;
    width: 14.4em;
    background-color: #fff;
    text-align: center;
    display: table;
    font-size: 1.4em;
    padding: 0 0.5em;
    margin-left: auto;
    margin-right: auto;

    span {
        display: table-cell;
        vertical-align: middle;
        line-height: 1.1em;
        font-size: 0.8em;
    }
}
