
		UNTGZ Decompression Utility 0.95 freeware version

	      Copyright (c) 1996 Tillmann Steinbrecher. Feb 17 1997


UNTGZ is a fast and easy way to extract files from TAR, GZIP, TGZ (tar.gz)
archives. It can also extract PKZIP-compressed TAR archives.

Binaries are included for DOS, Windows NT / 95 and OS/2.

USAGE:  UNTGZ <filename> <filespec> to extract from TGZ/TAR archive
        UNTGZ -l <filename> <filespec> to list/test TGZ/TAR archive
        UNTGZ -t <filename> to test CRC of GZ/TGZ archive
        UNTGZ -d <infile> <outfile> to decompress GZ archive
	       Use -y switch for "yes on all queries".

This program is free and comes with complete source.
For suggestions or questions, contact tst@bigfoot.com

New in this release:
- new option -y
- improved handling of severely damaged archives.
  No more crashes when extracting truncated gzip-files!
- the last know bug is fixed (I hope). This was the CRC-bug.

visit the UNTGZ home page:

http://people.darmstadt.netsurf.de/tst/untgz.htm

And don't forget to visit my homepage, too ;)

There are many utilities around that can perform the same task as UNTGZ.
I'm not as egocentrical to say that mine is the best. I want YOU to judge.
For this reason, I have put up a web page with links to other similar
utilities, so that you can try these. The URL is:

http://people.darmstadt.netsurf.de/tst/tar.htm

Have fun with the program!
Feedback is always welcome. My e-mail address is tst@bigfoot.com.



regards,
Tillmann