print all,0

' Set global brightness
b = 255

top:
	' Generate another random number in r0
	r0 = r0 * 31421
	r0 = r0 + 6927

	' Turn off the oldest light
	pset r13, r14 0

	' Shift the lights down
	r14 = r12
	r12 = r10
	r10 = r8
	r8 = r6
	r6 = r4
	r4 = r2
	r13 = r11
	r11 = r9
	r9 = r7
	r7 = r5
	r5 = r3
	r3 = r1

	' Generate a new coordinate pair
	' Geared for a Francium, hence 18
	r1 = r0 mod 18
	r2 = r0 / 18
	r2 = r2 mod 6
	pset r1, r2

	' I like a faster sparkle effect
	wait 10
	goto top

' And the obligatory END statement
end
