<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Rick Huebner">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>MathLib User's Manual</title>
</head>

<body bgcolor="#C0C0C0" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<h1 align="center">MathLib User's Manual</h1>
<h2 align="center">Modified Documentation for Distribution with Marco</h2>

<p>This version was originally last updated April 13th, 1999. See the <a
href="http://www.radiks.net/~rhuebner/mathlib.html">MathLib
Information web page</a> for the latest version, source code, bug
reports, or other information, or send email to <a
href="mailto:rhuebner@radiks.net">rhuebner@radiks.net</a>.</p>

<h5><u>[Description]</u> <a href="#Installation">[Installation]</a>
<a href="#Using MathLib">[Using MathLib]</a> <a
href="#Legal Stuff">[Legal Stuff]</a> <a href="#Maintenance">[Maintenance
Notes]</a>&nbsp; </h5>

<hr>

<h3 align="center">Description</h3>

<p>MathLib is a PalmOS shared library which makes a complete set
of IEEE-754 double-precision math functions available to other
PalmPilot applications. These functions include all the standard
routines normally accessed by including &quot;math.h&quot; on
other systems, including trigonometry (with inverse and
hyperbolic), logarithms, exponentiation, and miscellaneous helper
functions. The only standard routines I left out were the Bessel
and Gamma functions, which had the poor taste to be both very
large and very rarely used. These routines have been ported from
the GCC 2.7.2.2 source code for libm.a (which was itself based on
free code originally developed by Sun Microsystems, Inc.), so
this library is free software covered by the <a
href="copying.txt">GNU Library General Public License</a>. </p>

<p>There are two main advantages to using this library. Firstly,
writing floating-point math functions that are reasonably fast,
accurate, and robust is so incredibly difficult that few
programmers will manage it on their own; hopefully, this library
will spark the availability of many new programs for the Pilot
that were impossible before. And secondly, as you can see from
the size of this thing, floating-point code on the Pilot takes up
a lot of space. It's much better to have a single copy shared
between all the programs that need it than to have each
application include their own. How many copies of the trig
functions (at 20 or 30 KB each) do you really want on your Pilot?</p>

<p>Many thanks to <a href="mailto:iang@cs.berkeley.edu">Ian
Goldberg</a> of <a href="http://www.isaac.cs.berkeley.edu/pilot/">Berkeley's
ISAAC Group</a> for the excellent treatise on <a
href="http://www.isaac.cs.berkeley.edu/pilot/shlib.html">Pilot
shared libraries</a> that made this project possible. You should
read and understand that document completely before you even
think about making any changes to this library, but it's not
really necessary if you just want to call the library from your
program.</p>

<p><b>Note:</b> Due to a fundamental constraint of the
NewFloatMgr.lib floating point emulation library, MathLib
requires <b>version 2.0 or greater</b> of the OS. The problem is
that the floating point emulation library (which must be used in
order to do IEEE 754 math under OS 1.x) requires the global
variable __SoftFPSCR__, and SysLib-style shared libraries can't
have any global variables. GLib-style libraries are supposed to
support globals, but can only be built or used with GCC, and I
needed this library to be usable by applications written with the
CodeWarrior compiler (namely <a
href="http://www.radiks.net/~rhuebner/mathpad.html">MathPad</a>
and <a href="http://www.radiks.net/~rhuebner/parens.html">Parens</a>).
If anyone comes up with a way to build and call shared libraries
using CodeWarrior on my Win95 system that will let me use the
NewFloatMgr routines under OS 1.x, please let me know.</p>

<hr>

<h3 align="center"><a name="Installation"></a>Installation</h3>

<p>MathLib is packaged as a standard .PRC Pilot resource
database, and can be installed on your Pilot just like any
regular application program. Just use your install tool or
equivalent to load it into your Pilot before using any programs
that call it. To remove MathLib from your Pilot, just use the
standard Memory application built into the Pilot ROM to delete
it. Ian mentions in his writeup that he has to delete an older
version of a library before installing a new one, but I haven't
had any problems with that. It might depend on what software you
use to synchronize, but the standard Win95 HotSync program has
always worked OK for me.</p>

<p>Each program which uses a shared library is responsible for
gracefully failing if the library's not available when it runs.
If they try and run anyway, they'll simply cause a system reset
as soon as they try to call a library routine, but this shouldn't
hurt anything.</p>

<hr>

<h3 align="center"><a name="Legal Stuff"></a>Legal Stuff</h3>

<p>MathLib.prc is a derivative work of the libm.a math library
that comes with GCC 2.7.2.2. It's distributed in accordance with
the <a href="copying.txt">GNU Library General Public License</a>,
which explicitly gives you the right to make use of the library
from within your own programs, without any effect on anybody's
rights regarding your software. If you write a program using GCC,
calling a function from libm.a does <em>not</em> automatically
make your program fall under the Public License. In exactly the
same way, calling a function from MathLib.prc does <em>not</em>
make your program come under the Public License, either. The GNU
Library General Public License applies only to MathLib itself,
and not to those programs which make use of MathLib. Your
software is <em>not</em> considered a derivative work of
MathLib.prc.</p>

<p>Let's see if I can stress this a bit more strongly for all
those barracks lawyers out there. To quote the holy LGPL:</p>

<blockquote>
    <pre>A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a &quot;work that uses the Library&quot;. Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.</pre>
</blockquote>

<p>And regarding distribution:</p>

<blockquote>
    <pre>In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.</pre>
</blockquote>

<p>And finally, a quote from an email from the great Richard
Stallman himself (prompted by some idiot who was trying to force
a MathLib user to publish his source code):</p>

<blockquote>
    <pre>If MathLib was released under the Library GPL, then it is permitted to
link it into proprietary (non-free) programs, following the rules of
the Library GPL of course.</pre>
</blockquote>

<p>OK, people? I don't want to get off on a rant, but... <em>(cue
spotlight)</em> I'm sick and tired of catching grief from
schmucks who assume that anything which in any way comes into
contact with free OSF code must automatically be free also. Quit
trying to use MathLib as an excuse for extortion of other
people's hard work. The time and effort that I and other
programmers have to spend responding to you idiots' accusations
discourages the very use of OSF code that the GPL is supposed to
promote, and would have been much better spent on improving our
programs. &quot;Oooh! He uses MathLib so now he has to give me
his source code!&quot; <strong>WRONG.</strong> Yeesh! Get a life
and go create something constructive instead of spending your
time trashing other people's efforts. <em>(cue stage lights)</em></p>

<p>Whew. I feel better now.</p>

<p>You may distribute a copy of MathLib.prc with your
application, so long as you clearly indicate in your
documentation that MathLib is not part of your program, but is
independently available free software which you are simply
providing as a convenience; and that you inform the user where
and how they may obtain the latest version and full source code.
A paragraph similar to the following is acceptable (spell out the
URL if not using HTML):</p>

<ul>
    <li><font size="2">MathLib is a free shared library that can
        be used by any OS 2.0+ Pilot program that needs IEEE 754
        double precision math functions. It's distributed under
        the terms of the GNU Library General Public License, and
        is freely available with full source code and
        documentation at the </font><a
        href="http://www.radiks.net/~rhuebner/mathlib.html"><font
        size="2">MathLib Information web page</font></a><font
        size="2">. It's not a part of the MathPad program, and
        you're not paying anything for its use; a copy is simply
        included in this archive for your convenience.</font></li>
</ul>

<p>Or, you may simply state that your program requires MathLib in
order to work, and inform them where they may obtain it for
themselves. </p>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.</p>

<p>You should have received a copy of the GNU Library General
Public License along with this program; see file <a
href="copying.txt">COPYING.TXT</a>. If not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
MA 02111-1307, USA </p>

<hr>

<h5 align="center">Copyright � 1997 Rick Huebner; All Rights
Reserved</h5>
</body>
</html>
