<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Credits</TITLE>
</HEAD>

<BODY>
<P>Credits:</P>
<UL>
<LI>Images are generated by the <A
HREF="http://www.fourmilab.ch/earthview/">Earth Viewer</A> by
<A HREF="http://www.fourmilab.ch/">John Walker</A></LI>
<LI>Satellite data that Earth Viewer uses is from
<A HREF="http://livingearth.com/">The Living Earth</A></LI>
<LI>Positioning on the globe was done with a shareware Windows program,
<A HREF="http://www.amiglobe.com/">Amiglobe 99</A> </LI>
</UL>
</BODY>
</HTML>

