<HTML>
<HEAD>
<TITLE>World Globe</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
// Set up the Transfer Image arrays
TransferImages = new Array(47);
Filled = 0;
KeyImageNumber = new Array(5);

// Set up the country names
CountryNames = new Array(5);
CountryNames[0] = "na"; // North America
CountryNames[1] = "sa"; // South America (and maybe Antartica?)
CountryNames[2] = "af"; // Africa and Europe
CountryNames[3] = "as"; // Asia
CountryNames[4] = "au"; // Australia

// Set up individual motions
// Usage:  SetUpImages(Continent_From, Continent_To, Maximum_Number_of_Image)
SetUpImages(0, 1, 6);	// North America to South America
SetUpImages(1, 2, 10);	// South America to Africa & Europe
SetUpImages(2, 3, 9);	// Africa & Europe to Asia
SetUpImages(3, 4, 5);	// Asia to Australia
SetUpImages(4, 0, 17);	// Australia to North America

// Set up the bars on the left and links
CreateArrays();

SetupBar(0, 0, "/prehistory/vikings/vikhome.html", "Vikings in America");
SetupBar(0, 1, "/cultural/northamerica/", "North America Cultures");
SetupBar(0, 2, "/cultural/mesoamerica/", "Middle America Cultures");
SetupBar(0, 3, "/prehistory/northamerica/", "North America Prehistory");
SetupBar(0, 4, "/prehistory/minnesota/", "Minnesota Prehistory");
SetupBar(0, 5, "/prehistory/latinamerica/", "Latin America Prehistory");

SetupBar(1, 0, "/cultural/southarmerica/", "South America Cultures");

SetupBar(2, 0, "/prehistory/vikings/angsaxe.html", "Anglo Saxon Prehistory");
SetupBar(2, 1, "/prehistory/aegean/", "Ancient Greek Prehistory");
SetupBar(2, 2, "/prehistory/egypt/history/history.html", "Ancient Egypt Prehistory");
SetupBar(2, 3, "/prehistory/egypt/religion/religion.html", "Ancient Egypt Religion");
SetupBar(2, 4, "/prehistory/egypt/", "Ancient Egypt Culture");

// Sets up the transfer images to make the world spin
function SetUpImages(From, To, Number)
{
    KeyImageNumber[From] = Filled;
    
    TransferImages[Filled] = new Image();
    TransferImages[Filled].src = "images/" +
        CountryNames[From] + ".jpg";

    Filled ++;

    for (i = 1; i < Number; i ++)
    {
        // Skip the last one since it's the same as the ??.jpg files
        TransferImages[Filled] = new Image();
	TransferImages[Filled].src = "images/" +
	    CountryNames[From] + "-" + CountryNames[To] +
	    "-";
	TransferImages[Filled].src += PadNumber(i, 3) + ".jpg";
	    
	Filled ++;
    }
}

function PadNumber(Num, Length)
{
    String = Num;
    Base = 1;
    while (-- Length)
    {
        Base *= 10;
        if (Num < Base)
	    String = "0" + String;
    }
    return String;
}

// Makes the bar links and names set up
function SetupBar(Country, LinkNum, Link, Name)
{
    BarLinks[Country][LinkNum] = Link;
    BarNames[Country][LinkNum] = Name;
}

function CreateArrays()
{
    BarTextNames = new Array(12);
    for (i = 0; i < 12; i ++)
    {
        BarTextNames[i] = "Txt" + PadNumber(i, 2);
    } 
    BarNames = new Array(5);
    BarLinks = new Array(5);
    for (i = 0; i < 5; i ++)
    {
        BarNames[i] = new Array(12);
        BarLinks[i] = new Array(12);
        for (j = 0; j < 12; j ++)
        {
            BarNames[i][j] = "";
            BarLinks[i][j] = "";
        }
    }
    CurrentLocation = 0;
    Step = 1;
    Timeout = 0;
    Movement = -1;
    LinkArray = new Array(12);
    for (i = 0; i < 12; i ++)
    {
        LinkArray[i] = -1;
    }

    // Set up the go button
    Button_Go = new Image();
    Button_Go.src = "buttons/arrow.gif";
    Button_Stop = new Image();
    Button_Stop.src = "buttons/empty.gif";
}

function StartUp()
{
    // Try hard to find the links
    for (i = 0; i < 12; i ++)
    {
        Target = "http://Lnk" + PadNumber(i, 2) + "/";
        for (j = 0; j < document.links.length; j ++)
	{
//	    Say("Is " + Target + " equal to " + document.links[j].href);
	    if (document.links[j].href == Target)
	    {
	        Say("Found " + i + " " + document.links[j].href);
	        LinkArray[i] = j;
		document.links[j].href = "";
		j = document.links.length;
	    }
	}
    }

    SpinGlobe();
}

function SpinGlobe()
{
    Movement = Filled;
    UpdateMap();
}

function GoTo(Target)
{
    Target = KeyImageNumber[Target];
    
    if (Target == CurrentLocation)
        return;
    for (i = 0; i < 12; i ++)
    {
        document.images["Img" + PadNumber(i, 2)].src = Button_Stop.src;
    }
    document.LinkForm.Txt00.value = "";
    document.LinkForm.Txt01.value = "";
    document.LinkForm.Txt02.value = "";
    document.LinkForm.Txt03.value = "";
    document.LinkForm.Txt04.value = "";
    document.LinkForm.Txt05.value = "";
    document.LinkForm.Txt06.value = "";
    document.LinkForm.Txt07.value = "";
    document.LinkForm.Txt08.value = "";
    document.LinkForm.Txt09.value = "";
    document.LinkForm.Txt10.value = "";
    document.LinkForm.Txt11.value = "";
    if (Target < CurrentLocation)
        Target += Filled;
    Diff1 = Target - CurrentLocation;
    Target -= Filled;
    Diff2 = CurrentLocation - Target;
    if (Diff2 < Diff1)
    {
        Step = -1;
        Movement = Diff2;
    }
    else
    {
        Step = 1;
        Movement = Diff1;
    }
	
    UpdateMap();
}

function UpdateMap()
{
    if (Movement > 0)
    {
        clearTimeout(Timeout);
        CurrentLocation += Step;
	Movement --;
	
	if (CurrentLocation >= Filled)
	    CurrentLocation -= Filled;
	if (CurrentLocation < 0)
	    CurrentLocation += Filled;
	    
        document.World.src = TransferImages[CurrentLocation].src;
    }
    else if (Movement == 0)
    {
 	Timeout = setTimeout("GoGoGadgetMenu()", 1000);
    }
}

function GoGoGadgetMenu()
{
    for (i = 0; i < 5; i ++)
    {
        if (CurrentLocation == KeyImageNumber[i])
	{
	    for (j = 0; j < 12; j ++)
	    {
	        if (LinkArray[j] != -1)
		{
		    document.links[LinkArray[j]].href = BarLinks[i][j];
		    if (BarLinks[i][j] != "")
		    {
		        Say("BarLinks[" + i + "][" + j + "] = " +
			    BarLinks[i][j]);
		        document.images["Img" + PadNumber(j, 2)].src =
		            Button_Go.src;
		    }
		    else
		    {
		        document.images["Img" + PadNumber(j, 2)].src =
		            Button_Stop.src;
		    }
		}
		document.LinkForm.Txt00.value = BarNames[i][0];
		document.LinkForm.Txt01.value = BarNames[i][1];
		document.LinkForm.Txt02.value = BarNames[i][2];
		document.LinkForm.Txt03.value = BarNames[i][3];
		document.LinkForm.Txt04.value = BarNames[i][4];
		document.LinkForm.Txt05.value = BarNames[i][5];
		document.LinkForm.Txt06.value = BarNames[i][6];
		document.LinkForm.Txt07.value = BarNames[i][7];
		document.LinkForm.Txt08.value = BarNames[i][8];
		document.LinkForm.Txt09.value = BarNames[i][9];
		document.LinkForm.Txt10.value = BarNames[i][10];
		document.LinkForm.Txt11.value = BarNames[i][11];
	    }
	}
    }
}

function Say(S)
{
    document.Frm.String5.value = document.Frm.String4.value;
    document.Frm.String4.value = document.Frm.String3.value;
    document.Frm.String3.value = document.Frm.String2.value;
    document.Frm.String2.value = document.Frm.String1.value;
    document.Frm.String1.value = S;
}

// -->
</SCRIPT>

</HEAD>

<BODY ONLOAD="StartUp()" bgcolor="#000000" text="#FFFFFF" link="#FF7777"
vlink="#7777FF" alink="#77FF77">
<table>
  <tr>
    <td>
      <form name="LinkForm">
        <input    name="Txt00" type=text size=30>
        <a href="http://Lnk00/">
	<img      name="Img00" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt01" type=text size=30>
        <a href="http://Lnk01/">
	<img      name="Img01" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt02" type=text size=30>
        <a href="http://Lnk02/">
	<img      name="Img02" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt03" type=text size=30>
        <a href="http://Lnk03/">
	<img      name="Img03" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt04" type=text size=30>
        <a href="http://Lnk04/">
	<img      name="Img04" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt05" type=text size=30>
        <a href="http://Lnk05/">
	<img      name="Img05" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt06" type=text size=30>
        <a href="http://Lnk06/">
	<img      name="Img06" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt07" type=text size=30>
        <a href="http://Lnk07/">
	<img      name="Img07" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt08" type=text size=30>
        <a href="http://Lnk08/">
	<img      name="Img08" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt09" type=text size=30>
        <a href="http://Lnk09/">
	<img      name="Img09" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt10" type=text size=30>
        <a href="http://Lnk10/">
	<img      name="Img10" src="buttons/empty.gif" width="20" height="20"
	border=0></a><br>
        <input    name="Txt11" type=text size=30>
        <a href="http://Lnk11/">
	<img      name="Img11" src="buttons/empty.gif" width="20" height="20"
	border=0></a>
      </form>
    </td>
    <td>
      <IMG SRC="images/na.jpg" NAME="World" WIDTH="320"
      onload="setTimeout('UpdateMap()', 1)"
      HEIGHT="320">
    </td>
  </tr>
  <tr>
    <td>
      <IMG SRC="images2/globe2.gif" WIDTH="200" HEIGHT="81" USEMAP="#map1"
      border=0>
      <MAP NAME="map1">
      <AREA SHAPE="POLY" COORDS="174,35,163,44,151,46,162,72,196,76,198,47"
      HREF="javascript:GoTo(4)"> 
      <AREA SHAPE="POLY" COORDS="126,0,141,45,163,40,183,18,196,15,196,2"
      HREF="javascript:GoTo(3)"> 
      <AREA SHAPE="POLY"
      COORDS="136,35,124,4,105,3,93,13,87,30,93,47,103,53,110,74,124,67,136,53"
      HREF="javascript:GoTo(2)"> 
      <AREA SHAPE="POLY" COORDS="67,38,48,44,53,78,70,79,88,50,77,39"
      HREF="javascript:GoTo(1)"> 
      <AREA SHAPE="POLY" COORDS="92,1,88,12,65,34,45,44,23,24,4,19,1,1,92,1"
      HREF="javascript:GoTo(0)">
      </MAP>
    </td>
    <td>
      <table>
        <tr>
	  <td align=center>
	    <A HREF="javascript:GoTo(0)">North America</A>
	  </td>
	  <td align=center>
	    <A HREF="javascript:GoTo(2)">Africa and Europe</A>
	  </td>
	  <td align=center>
            <A HREF="javascript:GoTo(3)">Asia and Russia</A>
	  </td>
	</tr>
	<tr>
	  <td align=center>
	    <A HREF="javascript:GoTo(1)">South America</A>
	  </td>
	  <td align=center>
            <A HREF="javascript:SpinGlobe()">Spin Globe</A>
	  </td>
	  <td align=center>
	    <A HREF="javascript:GoTo(4)">Australia</A>
	  </td>
	</tr>
      </table>
    </td>
  </tr>
</table>
<form name="Frm">
<input type=text size=80 name=String1><br>
<input type=text size=80 name=String2><br>
<input type=text size=80 name=String3><br>
<input type=text size=80 name=String4><br>
<input type=text size=80 name=String5><br>
</form>
</BODY>
</HTML>

