<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>World Globe</TITLE> <SCRIPT LANGUAGE="JavaScript">
<!--
// Set up the Transfer Image arrays
TransferImages = new Array(47);
Filled = 0;
KeyImageNumber = new Array(5);

// Set up the country names
CountryNames = new Array(5);
CountryNames[0] = "na"; // North America
CountryNames[1] = "sa"; // South America (and maybe Antartica?)
CountryNames[2] = "af"; // Africa and Europe
CountryNames[3] = "as"; // Asia
CountryNames[4] = "au"; // Australia

// Set up individual motions
// Usage:  SetUpImages(Continent_From, Continent_To, Maximum_Number_of_Image)
SetUpImages(0, 1, 6);	// North America to South America
SetUpImages(1, 2, 10);	// South America to Africa & Europe
SetUpImages(2, 3, 9);	// Africa & Europe to Asia
SetUpImages(3, 4, 5);	// Asia to Australia
SetUpImages(4, 0, 17);	// Australia to North America

// Sets up the transfer images to make the world spin
function SetUpImages(From, To, Number)
{
    KeyImageNumber[From] = Filled;
    
    TransferImages[Filled] = new Image();
    TransferImages[Filled].src = "images/" +
        CountryNames[From] + ".jpg";

    Filled ++;

    for (i = 1; i < Number; i ++)
    {
        // Skip the last one since it's the same as the ??.jpg files
	String = "images/" + CountryNames[From] + "-" + CountryNames[To] +
	    "-";
	if (i < 100)
	{
	    String += "0";
	    if (i < 10) 
	    {
	        String += "0";
	    }
	}
        TransferImages[Filled] = new Image();
	TransferImages[Filled].src = String + i + ".jpg";
	    
	Filled ++;
    }
}

CurrentLocation = 0;
Step = 1;
Timeout = 0;
Movement = -1;

function SpinGlobe()
{
    Movement = Filled;
    UpdateMap();
}

function GoTo(Target)
{
    Target = KeyImageNumber[Target];
    
    if (Target == CurrentLocation)
        return;
    if (Target < CurrentLocation)
        Target += Filled;
    Diff1 = Target - CurrentLocation;
    Target -= Filled;
    Diff2 = CurrentLocation - Target;
    if (Diff2 < Diff1)
    {
        Step = -1;
        Movement = Diff2;
    }
    else
    {
        Step = 1;
        Movement = Diff1;
    }

    parent.List.document.location.href = "blank.html";
	
    UpdateMap();
}

function UpdateMap()
{
    if (Movement > 0)
    {
        clearTimeout(Timeout);
        CurrentLocation += Step;
	Movement --;
	
	if (CurrentLocation >= Filled)
	    CurrentLocation -= Filled;
	if (CurrentLocation < 0)
	    CurrentLocation += Filled;
	    
        document.World.src = TransferImages[CurrentLocation].src;
    }
    else if (Movement == 0)
    {
 	Timeout = setTimeout("GoGoGadgetMenu()", 1000);
    }
}

function GoGoGadgetMenu()
{
    for (i = 0; i < 5; i ++)
    {
        if (CurrentLocation == KeyImageNumber[i])
	{
	    parent.List.document.location.href = CountryNames[i] + ".html";
        }
    }
}

// -->
</SCRIPT> 
  </HEAD> 
  <BODY ONLOAD="SpinGlobe()" BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FF7777"
  VLINK="#7777FF" ALINK="#77FF77"> 
	 <CENTER>
		<IMG SRC="images/na.jpg" NAME="World" WIDTH="320"
		ONLOAD="setTimeout('UpdateMap()', 1)" HEIGHT="320" ALIGN="MIDDLE"> </CENTER> 
	 <TABLE> 
		<TR> 
		  <TD>
			 <IMG SRC="images2/globe.gif" WIDTH="200" HEIGHT="81" USEMAP="#map1" BORDER="0">
			 
			 <MAP NAME="map1">
				<AREA SHAPE="POLY" COORDS="174,35,163,44,151,46,162,72,196,76,198,47"
				HREF="javascript:GoTo(4)">
				<AREA SHAPE="POLY" COORDS="126,0,141,45,163,40,183,18,196,15,196,2"
				HREF="javascript:GoTo(3)">
				<AREA SHAPE="POLY"
				COORDS="136,35,124,4,105,3,93,13,87,30,93,47,103,53,110,74,124,67,136,53"
				HREF="javascript:GoTo(2)">
				<AREA SHAPE="POLY" COORDS="67,38,48,44,53,78,70,79,88,50,77,39"
				HREF="javascript:GoTo(1)">
				<AREA SHAPE="POLY" COORDS="92,1,88,12,65,34,45,44,23,24,4,19,1,1,92,1"
				HREF="javascript:GoTo(0)"> 
			 </MAP> </TD> 
		  <TD> 
			 <TABLE> 
				<TR> 
				  <TD ALIGN="center"> <FONT SIZE="-2"> <A
					 HREF="javascript:GoTo(0)">North America</A> </FONT> </TD> 
				  <TD ALIGN="center"> <FONT SIZE="-2"> <A
					 HREF="javascript:GoTo(2)">Africa &amp; Europe</A> </FONT> </TD> 
				  <TD ALIGN="center"> <FONT SIZE="-2"> <A
					 HREF="javascript:GoTo(3)">Asia and Russia</A> </FONT> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="center"> <FONT SIZE="-2"> <A
					 HREF="javascript:GoTo(1)">South America</A> </FONT> </TD> 
				  <TD ALIGN="center"> <FONT SIZE="-2">
					 <A HREF="javascript:SpinGlobe()">Spin Globe</A> </FONT> </TD> 
				  <TD ALIGN="center"> <FONT SIZE="-2"> <A
					 HREF="javascript:GoTo(4)">Australia</A> </FONT> </TD> 
				</TR> 
			 </TABLE> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
