' Cylon effect

cls

r0 = 0
r2 = 1

start:

	r1 = r0 - 3
	pset r1, 0, 0
	pset r1, 1, 0
	pset r1, 2, 0
	pset r1, 3, 0
	pset r1, 4, 0
	pset r1, 5, 0

	r1 = r0 - 2
	pset r1, 0, 16
	pset r1, 1, 16
	pset r1, 2, 16
	pset r1, 3, 16
	pset r1, 4, 16
	pset r1, 5, 16

	r1 = r0 - 1
	pset r1, 0, 64
	pset r1, 1, 64
	pset r1, 2, 64
	pset r1, 3, 64
	pset r1, 4, 64
	pset r1, 5, 64

	pset r0, 0, 255
	pset r0, 1, 255
	pset r0, 2, 255
	pset r0, 3, 255
	pset r0, 4, 255
	pset r0, 5, 255

	r1 = r0 + 1
	pset r1, 0, 64
	pset r1, 1, 64
	pset r1, 2, 64
	pset r1, 3, 64
	pset r1, 4, 64
	pset r1, 5, 64

	r1 = r0 + 2
	pset r1, 0, 16
	pset r1, 1, 16
	pset r1, 2, 16
	pset r1, 3, 16
	pset r1, 4, 16
	pset r1, 5, 16

	r1 = r0 + 3
	pset r1, 0, 0
	pset r1, 1, 0
	pset r1, 2, 0
	pset r1, 3, 0
	pset r1, 4, 0
	pset r1, 5, 0

	r0 = r0 + r2
	if r0 = 25 then					' Add another four for Hassium?
		r2 = -r2
	end if
	if r0 = -4 then
		r2 = -r2
	end if

	wait 10

	goto start

end