' Swish effect for Francium Pro

cls


start:

	r0 = 0
	loop2:

		r2 = 255
		r1 = r0
		loop1:
			if r1 < 18 then
				pset r1, 0, r2
				pset r1, 1, r2
				pset r1, 2, r2
				pset r1, 3, r2
				pset r1, 4, r2
				pset r1, 5, r2
			end if
			r1 = r1 - 1
			if r1 >= 0 then
				if r2 > 0 then
					r3 = r2 / 5
					r3 = r3 + 1
					r2 = r2 - r3
					if r2 < 0 then
						r2 = 0
					end if
					goto loop1
				end if
			end if

			r0 = r0 + 1
			if r0 < 18 then
'				wait 10
				goto loop2
			end if

	r0 = 0
	loop3:

		r2 = 255
		r1 = 18 - r0
		loop4:
			if r1 < 18 then
				pset r1, 0, r2
				pset r1, 1, r2
				pset r1, 2, r2
				pset r1, 3, r2
				pset r1, 4, r2
				pset r1, 5, r2
			end if
			r1 = r1 + 1
			if r1 < 18 then
				if r2 > 0 then
					r3 = r2 / 5
					r3 = r3 + 1
					r2 = r2 - r3
					if r2 < 0 then
						r2 = 0
					end if
					goto loop4
				end if
			end if

			r0 = r0 + 1
			if r0 < 18 then
'				wait 10
				goto loop3
			end if

	goto start
end