' Simulate the wave effect of the Ducky Shine 3 keyboards
' Tried doing this programmatically, but it ended up slower than just brute-forcing it as is done here.
' Can go from right-to-left if you comment out the left-to-right section of code, and uncomment the right-to-left code below.

cls

r0 = 16
r1 = 32
r2 = 48
r3 = 64
r4 = 80
r5 = 128
r6 = 160
r7 = 208
r8 = 255
r9 = r7
r10 = r6
r11 = r5
r12 = r4
r13 = r3
r14 = r2
r15 = r1

start:

	pset 0, 0, r0
	pset 0, 1, r0
	pset 0, 2, r0
	pset 0, 3, r0
	pset 0, 4, r0
	pset 0, 5, r0

	pset 1, 0, r1
	pset 1, 1, r1
	pset 1, 2, r1
	pset 1, 3, r1
	pset 1, 4, r1
	pset 1, 5, r1

	pset 2, 0, r2
	pset 2, 1, r2
	pset 2, 2, r2
	pset 2, 3, r2
	pset 2, 4, r2
	pset 2, 5, r2

	pset 3, 0, r3
	pset 3, 1, r3
	pset 3, 2, r3
	pset 3, 3, r3
	pset 3, 4, r3
	pset 3, 5, r3

	pset 4, 0, r4
	pset 4, 1, r4
	pset 4, 2, r4
	pset 4, 3, r4
	pset 4, 4, r4

	pset 5, 0, r5
	pset 5, 1, r5
	pset 5, 2, r5
	pset 5, 3, r5
	pset 5, 4, r5

	pset 6, 0, r6
	pset 6, 1, r6
	pset 6, 2, r6
	pset 6, 3, r6
	pset 6, 4, r6

	pset 7, 0, r7
	pset 7, 1, r7
	pset 7, 2, r7
	pset 7, 3, r7
	pset 7, 4, r7

	pset 8, 0, r8
	pset 8, 1, r8
	pset 8, 2, r8
	pset 8, 3, r8
	pset 8, 4, r8

	pset 9, 0, r9
	pset 9, 1, r9
	pset 9, 2, r9
	pset 9, 3, r9
	pset 9, 4, r9

	pset 10, 0, r10
	pset 10, 1, r10
	pset 10, 2, r10
	pset 10, 3, r10
	pset 10, 4, r10
	pset 10, 5, r10

	pset 11, 0, r11
	pset 11, 1, r11
	pset 11, 2, r11
	pset 11, 3, r11
	pset 11, 4, r11
	pset 11, 5, r11

	pset 12, 0, r12
	pset 12, 1, r12
	pset 12, 2, r12
	pset 12, 3, r12
	pset 12, 4, r12
	pset 12, 5, r12

	pset 13, 0, r13
	pset 13, 1, r13
	pset 13, 2, r13
	pset 13, 3, r13
	pset 13, 4, r13
	pset 13, 5, r13

	pset 14, 0, r14
	pset 14, 1, r14
	pset 14, 2, r14
	pset 14, 3, r14
	pset 14, 4, r14
	pset 14, 5, r14

	pset 15, 0, r15
	pset 15, 1, r15
	pset 15, 2, r15
	pset 15, 3, r15
	pset 15, 4, r15
	pset 15, 5, r15

	pset 16, 0, r0
	pset 16, 1, r0
	pset 16, 2, r0
	pset 16, 3, r0
	pset 16, 4, r0
	pset 16, 5, r0

	pset 17, 0, r1
	pset 17, 1, r1
	pset 17, 2, r1
	pset 17, 3, r1
	pset 17, 4, r1
	pset 17, 5, r1

	' Left to right
	b = r15
	r15 = r14
	r14 = r13
	r13 = r12
	r12 = r11
	r11 = r10
	r10 = r9
	r9 = r8
	r8 = r7
	r7 = r6
	r6 = r5
	r5 = r4
	r4 = r3
	r3 = r2
	r2 = r1
	r1 = r0
	r0 = b

	' Right to left
'	b = r0
'	r0 = r1
'	r1 = r2
'	r2 = r3
'	r3 = r4
'	r4 = r5
'	r5 = r6
'	r6 = r7
'	r7 = r8
'	r8 = r9
'	r9 = r10
'	r10 = r11
'	r11 = r12
'	r12 = r13
'	r13 = r14
'	r14 = r15
'	r15 = b

	goto start

end