-- MySQL dump 10.10
--
-- Host: localhost    Database: photos
-- ------------------------------------------------------
-- Server version	5.0.18-Debian_7

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Groups`
--

DROP TABLE IF EXISTS `Groups`;
CREATE TABLE `Groups` (
  `Id` int(11) NOT NULL auto_increment,
  `Name` varchar(127) default NULL,
  `Comment` text,
  `ParentGroupId` int(11) default '-1',
  `IsPrivate` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`Id`),
  UNIQUE KEY `GroupIdIndex` (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 PACK_KEYS=1;

--
-- Table structure for table `ImageGroups`
--

DROP TABLE IF EXISTS `ImageGroups`;
CREATE TABLE `ImageGroups` (
  `GroupId` int(11) NOT NULL default '0',
  `ImageId` int(11) NOT NULL default '0',
  PRIMARY KEY  (`GroupId`,`ImageId`),
  UNIQUE KEY `ImageGroupsIndex` (`GroupId`,`ImageId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 PACK_KEYS=1;

--
-- Table structure for table `Images`
--

DROP TABLE IF EXISTS `Images`;
CREATE TABLE `Images` (
  `Id` int(11) NOT NULL auto_increment,
  `Views` int(11) NOT NULL default '0',
  `Caption` varchar(127) default NULL,
  `Comment` blob,
  `Format` varchar(32) NOT NULL default '',
  `Width` int(11) NOT NULL default '0',
  `Height` int(11) NOT NULL default '0',
  `Bytes` int(11) NOT NULL default '0',
  `Image` mediumblob NOT NULL,
  `PublishedAt` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ShotAtYear` smallint(6) NOT NULL default '0',
  `ShotAtMonth` tinyint(4) NOT NULL default '0',
  `ShotAtDay` tinyint(4) NOT NULL default '0',
  `IsPrivate` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`Id`),
  UNIQUE KEY `ImageIdIndex` (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 PACK_KEYS=1;

--
-- Table structure for table `Thumbnails`
--

DROP TABLE IF EXISTS `Thumbnails`;
CREATE TABLE `Thumbnails` (
  `ImageId` int(11) NOT NULL default '0',
  `Width` int(11) NOT NULL default '0',
  `Height` int(11) NOT NULL default '0',
  `LastMod` datetime NOT NULL default '0000-00-00 00:00:00',
  `Thumbnail` mediumblob NOT NULL,
  PRIMARY KEY  (`ImageId`,`Width`,`Height`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 PACK_KEYS=1;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

