Mickey.jpg		Sample image
Puzzle.au		Sample sound file (applause)

puzzle.class		The puzzle applet
puzzle.java		Puzzle applet's source code

test.html		Test page.  When solved, sends user to test.cgi
test.cgi		Shell script that shows number of moves
test.php		Alternate PHP script showing number of moves
			
no_cheat.pl		Test page that shows the puzzle
no_chea2.pl		One way to stop cheating -- this shows # of moves

----- These next three files are web page dumps
----- Go to http://rumkin.com/projects/puzzle for the live version
errors.txt		Common errors
usage.txt		Parameters and setup of puzzle.class
no_cheat.txt		How to stop cheating

