Have the "getdate" form pop up when you press a calendar button
or when you double-click on a date field


* Button height: 22
*        picture:  l:\tyler\scripts\getdate.bmp
*        width:  23

*	Event: cmdGetDate.Click()
with thisform
	do form GetDate name ofrmGetDate ;
		with .txtdDate1.value, "Enter date for " + alltrim(.lblDate1.caption) ;
		to .txtdDate1.value
	.txtdDate1.refresh()
endwith



*	Event: txtdDate1.DblClick()
with this
	do form GetDate name ofrmGetDate ;
		with .value, "Enter date for " + alltrim(thisform.lblDate1.caption) ;
		to .value
	.refresh()
endwith
