* RIDDLE
It was once upon a time,\nand nursery rhymes.\nWhen genii's stood all in a row.\nWhen Little Jack Horner,\nSat in his corner,\nAnd all the King's men said "Aye!  Aye!" today.\nSo Heigh-Diddle-diddle,\nEat crumpets and play the fiddle,\nWhile a cow makes curry and whey.\nAnd we'll all laugh,\nTo see such fun,\nAnd maybe we'll come again - to play.\n\nANSWER:  Childhood / Childhood's Fairy Tales\n\n(Entry 18.42)
It is a tolling of the night.\nWhen all is still.\nAnd the wind whispers near the mill.\nTwas struck twelve times!\nAnd his voice rang out!\nAnd then, it was stilled.\n\nANSWER:  A bell ringing out at midnight. \n\n(Entry 18.43)
What mysteries are in its creation?\nWho's hand did bend its ore?\nWhere did the knowledge come from?\nAnd could he have made any more?\nOn his finger it did lie,\nYet on his soul the more.\nFor the fire it would bring,\nWould make his heart ring,\nAnd death, would come knocking at his door.\n\nANSWER:  A ring of fire. \n\n(Entry 18.44)
It was asked of me what I could be made,\nAnd so people were fed from me.\nIt was asked of me what I could be made,\nAnd so houses were built.\nIt was asked of me what I could be made,\nAnd so things were written.\nIt was asked of me what I could be made,\nAnd so I fertilized the ground.\nBut when asked more of what I could be made,\nThere was nothing to be found.\n\nANSWER:  A tree  (A BIT obscure, I'd say!) \n\n(Entry 18.45)
With this you can do wonderous things.\nLook at things close, or far away,\nYou can see things big,\nOr you can see things small.\nOr maybe you don't see things at all.\nI come in many colors and hues,\nSometimes green and sometimes blue.\nAnd when I'm red - it's not from shame,\nBut from something with a different name.\n\nANSWER:  Your eyes \n\n(Entry 18.46)
Oh how I love my dancing feet!\nThey stay together - oh so neat.\nAnd when I want to walk a line,\nThey all stay together and do double time.\nI count them up, ten times or more,\nAnd race on-off, across the floor.\n\nANSWER:  A centipede or millipede \n\n(Entry 18.47)
My first wears my second; my third might be\nWhat my first would acquire if he went to the sea.\nPut together my one, two, three\nAnd the belle of New York is the girl for me.\n\nANSWER:  Manhattan\n\n(Entry 1.10)
They were made for a fairy queen's feet.\nTo cover them and keep them tidy, and neat.\nA flower, of various sizes and hues,\nTheir name is the opposite of a grown man's shoes.\n\nANSWER:  Lady Slippers \n\n(Entry 18.48)
Never ahead, ever behind,\nYet flying swiftly past;\nFor a child I last forever,\nFor adults I'm gone too fast.\n\nANSWER:  Childhood \n\n(Entry 1.11)
Part pickle, part crazy,\nYou can't call this flower lazy.\nIt perks its head up with a snout\nAnd if it had a voice - I'm sure it'd shout.\n\nANSWER:  Daffodil \n\n(Entry 18.49)
It can be said:\nTo be gold is to be good;\nTo be stone is to be nothing;\nTo be glass is to be fragile;\nTo be cold is to be cruel.\nUnmetaphored, what am I?\n\nANSWER:  A Heart. \n\n(Entry 3.1)
A man of a hundred stood out in the cold,\nExchanged his gay headdress, of colors\nmost bold,\nFor one of pure ivory, just now a day old.\n	\nBut though freshly dressed, the old man\nstood alone -\nIt was his misfortune to live on a wold.\n\nANSWER:  A tree. It is late autumn, and snow has just fallen over the brightly colored leaves. Trees of course live to a great age and would be a rarity on a grassy plain. (i.e. a wold) \n\n(Entry 27.10)
There's someone that I'm always near,\nYet in the dark I disappear.\nTo this one only I am loyal,\nThough in his wake I'm doomed to toil.\n	\nHe feels me not (we always touch);\nIf I were lost, he'd not lose much.\nAnd now I come to my surprise,\nFor you are he - but who am I ?\n\nANSWER:  Your shadow \n\n(Entry 27.11)
I'm often held, yet rarely touched;\nI'm always wet, yet never rust;\nI'm sometimes wagged and sometimes bit;\nTo use me well, you must have wit.\n\nANSWER:  Tongue \n\n(Entry 27.12)
The only tool which sharper grows\nWhenever used in any row.\n\nANSWER:  Tongue, again. The meaning of the word "row" to which the rhyme refers is an arguement or quarrel. \n\n(Entry 27.13)
In the window she sat weeping.\nAnd with each tear her life went seeping.\n\nANSWER:  A candle \n\n(Entry 27.14)
I'm not really more than holes tied to more\nholes;\nI'm strong as good steel, though not as stif\nas a pole.\n\nANSWER:  A chain \n\n(Entry 27.15)
I've little strength, but mighty powers;\nI guard small hovels and great towers.\nBut if perchance my master leaves,\nHe must ensure he safeguards me.\n\nANSWER:  A key \n\n(Entry 27.16)
The floor's on top, the roof's beneath,\nAnd from this place I rarely leave.\nYet with the passing of each day,\nA new horizon greets my gaze.\n\nANSWER:  A sailor on a ship \n\n(Entry 27.17)
Bound by age, comfort and zest,\nThe inquiring hand could not rest.\nBut given to her heart's desire,\nShe gave to us - our worst quagmires.\nAnd so now we wallow in our grief,\nAnd seeking to close the box we weep.\nWhile famine, plague, and other woes,\nBeset ourselves - and our foes.\n\nANSWER:  Pandora's Box \n\n(Entry 18.50)
Nestled among a thorny embrace,\nWhat should I see but a small, plump, face.\nWith cheeks rosey red,\nAnd neck way too long.\nHe'll be ripe for plucking,\nBefore too long.\n\nANSWER:  Prickly Pear or other thorny, fruit bearing plant. \n\n(Entry 18.51)
Delivered by breath,\nscares heroes to death.\n\nANSWER:  The Riddle \n\n(Entry 27.18)
A muttered rumble was heard from the pen,\nAnd I, in my walking, stopped to look in.\nWhat was this I saw?\nA massive beast, hooved, and jawed.\nWith spikes upon its mighty brow,\nI watched as he struck the turf and prowled.\nAnd yet for all of his magnificience,\nHe couldn't get out of that wooden fence.\n\nANSWER:  A bull \n\n(Entry 18.52)
In daytime I lie pooled about,\nAt night I cloak like a mist.\nI creep inside shut boxes and\nInside your tightened fist.\nYou see me best when you can't see,\nFor I do not exist.\n\nANSWER:  Darkness \n\n(Entry 27.19)
There once was a man who sang this song:\nHey! Dilly, dill, dang, dang!\nHe'd sit around and sing this song:\nHey! Dilly, dill, dang, dang!\n"Hi! Ho!" away he'd go,\nSinging all night long!\nHey dilly, dill, dang, dang, do-reeee!\nHe'd stay up til it was three!\n\nOn his knee he'd keep a jug!\nHey! Dilly, dill, dang, dang!\nAnd with it he'd keep a mug!\nHey! Dilly, dill, dang, dang!\n"Hi! Ho!" away he'd go!\nOff to see the girls.\nTo laugh and sing and play his games,\nUntil he went insane!\n\nOh what can it be that's this much fun?\nHey! Dilly, dill, dang, dang!\nSeems its liked by everyone.\nHey! Dilly, dill, dang, dang!\n"Hi! Ho!" off we go!\nOff to have some fun!\nTo have a taste, a bit of fun,\nAnd be like everyone!\n\nTell me now, all about this row!\nHey! Dilly, dill, dang, dang!\nOh, what's this now, I feel like a sow?\nHey! Dilly, dill, dang, dang!\nUp is down and down is up,\nI feel so sick inside.\nGuess I'll have to drink some more,\nOr cover my head and hide!\n\n"Hi! Ho!" away we go!\nOff into the night!\nAnd if you can tell me what this is,\nI'll tell you that you're right!\n"Hi! Ho!" away we go!\nOff into the night!\nSo tell me quick, I've got an itch,\nTo have some more tonight!\nYEAH!\n\nANSWER:  Liquor \n\n(Entry 18.53)
Twas the night of the day\nin which I must relay\nthat in which I took part in.\nFor the sun was out\nand without so much as a shout\nhe quietly went in.\nTwas ever so queer\nI thought he would leer\nbut never a word did I get in.\nFor without another word\n(at least that's what I heard)\nHe was back to the place he'd been in.\n\nANSWER:  An eclipse \n\n(Entry 18.54)
Twas the giantess who told me what to do.\nTwas she who opened the doors,\nAnd close the windows.  Not I.\nTwas her who decided the chair did well on the lawn.\nAnd the table should be in the basement.\nI have done naught to deserve punishment,\nFor I did not place the dog on the lamp,\nNor the cat in the chimney.\nTwas the giantess.\n\nANSWER:  A child playing with her doll house. \n\n(Entry 18.55)
A lazy day looked down upon her,\nAnd with eyes barely slitted, she saw me.\nI wondered if I should wander.\nBut drew back when her eyes grew the bigger.\nSatisfied of my cowering, she stretched,\nYawned, and spread her fingers langorously.\nAnd I, with my petite fingers rubbed my nose as I watched.\nShe knew I had to eat and that soon I would emerge.\nDrawing my darkness forth with me to escape notice.\nIt would not matter, for in the end we would\nPerform our pagan dance.  With its rituals of sunlight,\nAnd shadow.  Of words, softly spoken - or sprayed upon the wall.\nIf I am lucky, oh so lucky, I will whisk away\nUpon a squeal of delight - or is it pain?\nAnd ponder the world once more, from within\nThe hovel, the crawl space, the cracks.\nWhere I live.\n\nANSWER:  A cat and mouse. \n\n(Entry 18.56)
From sun up to sun down I stare out across the sea.\nFrom sun down to sun up I stare out across the sea.\nBut while with sun up I can only blink in the brightness.\nWith the sun down I can blink out the brightness.\n\nANSWER:  A lighthouse \n\n(Entry 18.57)
(Talked with a definite beat.)\n\nA lot of bark,\nBut no one notices.\nA lot to bite,\nAnd everyone cares.\nI'm not a dog,\nIf anyone notices.\nAnd there's a lot to me,\nBut I don't have hair.\nI stand up straight,\nIf you've noticed me.\nI've got lots of limbs,\nIf anyone cares.\nI can give you shade,\nIf you've noticed it.\nAnd I do even more,\nI give you air.\n\nANSWER:  A tree \n\n(Entry 18.58)
Twas in December or June,\nWhen my lady did swoon.\nWhen her hair did fall off,\nAnd her glasses were lost.\nWhen she did scream,\nIn a manner most obscene.\nWhile pointing at me,\nAnd saying "Eeeeee!  Eeeeee!"\nI must say it was all a bit much,\nSince no one did I touch.\nBut it was quite apparent,\nThat something was errant.\nSo I decided to come back another day,\nWhen, mayhap, she was away.\n\nANSWER:  A mouse \n\n(Entry 18.59)
Devils and rogues know nothing else,\nsave starlight.\n\nANSWER:  Darkness \n\n(Entry 27.20)
Both king and horse have this, of course,\nBut you'll want neither of them, perforce.\n\nANSWER:  reign/reins \n\n(Entry 27.21)
Dead and bound,\nwhat once was free.\nWhat made no sound,\nnow sings with glee.\nWhat is it?\n\nANSWER:  A Wooden, Stringed Instrument \n\n(Entry 11.10)
The root tops the trunk\non this backward thing,\nthat grows in the winter\nand dies in the spring.\nWhat is it?\n\nANSWER:  An Icicle \n\n(Entry 11.11)
Touching one, yet holding two,\nit is a one link chain\nbinding those who keep words true,\n'til death rent it in twain.\nWhat is it?\n\nANSWER:  A Wedding Ring \n\n(Entry 11.12)
This thing is many things.\nIt is joyful,\nIt is quiet,\nIt is bubbling,\nIt is roaring,\nIt can jump,\nAnd it can sit.\nIt can whisper,\nAnd it can drip.\nWhat is it of which I speak?\nWhat is it which can be both shallow and deep?\n\nANSWER:  Water, river, stream, etc... \n\n(Entry 18.60)
My little fish-pond.\nIt contains one fish.\nIt has three outlets.\n\nANSWER:  a young coconut \n\n(Entry 28.1)
I drift,\nAs slowly as a lazy river.\nI dance,\nUpon as little as a puff of air.\nI tumble,\nBetter than the greatest acrobat.\nSwirling,\nTwirling,\nDown to the ground.\nWhere I lie,\nTil I get my second wind.\nSo I can begin again.\n\nANSWER:  A leaf \n\n(Entry 18.61)
My spring up on the cliff.\n\nANSWER:  a coconut \n\n(Entry 28.2)
A riddle, easily solved.\nRed breasted.\nOnly one in a field of many.\nBorn in an egg.\nInspired to sing.\nNow gather the letters and tell me what I mean.\n\nANSWER:  A robin \n\n(Entry 18.62)
Three walls and you reach water.\n\nANSWER:  a coconut (Suprise! ^_^) \n\n(Entry 28.3)
When it is born, it has gray hairs.\n\nANSWER:  the sugarcane flower \n\n(Entry 28.4)
I have four of these,\nWith matching extremities.\nThey can do many things,\nAnd hardly ever bring me pain.\nUnless I stick them with a pin,\nOr burn them sometimes when...\nWhat is it that I can wiggle at will?\nAnd use in other means still?\n\nANSWER:  Fingers \n\n(Entry 18.63)
Many small shellfish, one large shellfish.\n\nANSWER:  the moon and stars \n\n(Entry 28.5)
What are all your fingers for?\nOne's to point, of that I'm sure.\nOne's for the doctor - whereever he may roam,\nOne's for the accuser - to point out what is known.\nOne's for the ear, without which we can not hear.\nAnd one get's us a ride, so we can rest our back side.\nWhat are all your finger for?\nTell me which is which, and I'll even our score.\n\nANSWER:  Thumb: Hitchhike 1st Finger:Accusing finger 2nd Finger:Doctor's finger 3rd Finger:Pointing finger 4th Finger:Ear finger \n\n(Entry 18.64)
My fish which owns the earth (honua in Hawaiian).\n\nANSWER:  a turtle -- a play on honua (earth), and honu (turtle) \n\n(Entry 28.6)
I am a box,\nFull of that which is most rare.\nBut it isn't a flute,\nAnd it isn't some hair.\nThough soft be my bed,\nI am as hard as a rock.\nAnd though dull in the darkness,\nI glisten once unlocked.\nWhat am I, this box so strange?\nTo hold such a treasure,\nWhich is not so plain.\n\nANSWER:  A jewelry box \n\n(Entry 18.65)
My kapa (a type of cloth) log that\nis always sounding without rest.\n\nANSWER:  the sea \n\n(Entry 28.7)
The giant slept upon the rocks,\nHis bones, sealed tight against them.\nA hoary hand, outstruck against fate's decree,\nThat he should thus be kept from his purpose in life.\nNot knowing that his time has passed,\nAnd that that, which gave him his reason for living,\nHis roots,\nWere no longer his own.\nBut blackened stumps,\nAgainst which no living being could hope to live.\nyet...\nIn his passing, life found purchase.\nFor other creatures, making use of that which would remain,\nWould, in of themselves, find life.\nWhile the giant slept,\nUpon the rocks.\n\nANSWER:  A tree frozen/caught in a stream \n\n(Entry 18.66)
My little fish for which is the eye\n(maka in Hawaiian).\n\nANSWER:  the omaka fish -- a play on maka (eye) and omaka \n\n(Entry 28.8)
I dreamed I saw a fairy's dance,\nUpon the midnight sky.\nWhere lights, like lantern's grew,\nWithout a whim, or a why.\nAmid their joy,\nAmid their dance,\nI came running into their midst.\nBut with nar'ry a sound,\nThey drew away,\nAnd fell into the mist.\nOh, I saw them again,\nBut only from very far.\nDancing in the air at night,\nLike tiny lanterns, or tiny stars.\n\nANSWER:  Lightening Bugs \n\n(Entry 18.67)
In the morning four legs,\nat noon two legs,\nat evening three legs.\n\nANSWER:  man (no need to explain this one) \n\n(Entry 28.9)
When I looked upon the flames of his passion,\nAnd the coolness of her touch,\nI knew tragedy could only come from their union.\nAnd indeed, when they came together,\nDarkness reigned upon the land.\nAnd although they were soon separated,\nLearning as they did that they were not for each other,\nStill, their passing regards for each other,\nLeft it's impression upon all who had witnessed it.\nAnd would be talked about for ages still to come.\n\nANSWER:  A solar eclipse \n\n(Entry 18.68)
Oh woe is me!  Woe is me!\nTo have lost that which I can never buy back!\nTo be unable to recall that which has transpired!\nLet my breath be returned!\nLet time recoil!\nLet this not be so!\nOh woe is me!  Woe is me!\n\nANSWER:  He broke his word \n\n(Entry 18.69)
Wounded I am, and weary with fighting;\nGashed by iron, gored by the point of it,\nSick of battle-work, battered and scarred.\nMany a fearful fight have I seen, when\nHope there was none, or helping the thick of it,\nEre I was down and fordone in the fray.\nOffspring of hammers, hardest of battle-blades,\nSmithied in forges, fell on me savagely,\nDoomed to bear the brunt and shock of it,\nFierce encounter of clashing foes,\nLeech cannot heal my hurts with his simples,\nSalves and sores have I sought in vain.\nBlade cuts dolorous, deep in the side of me,\nDaily and nightly redouble my wounds.\n\nANSWER:  Unknown \n\n(Entry 31.1)
I heard of a wonder, of words moth-eaten;\nThat is a strange thing, I thought, weird\nThat a man's song be swallowed by a worm,\nHis blinded sentences, his bedside stand-by\nRustled in the night--and the robber-guest\nNot one wit the wiser for the words he had mumbled.\n\nANSWER:  Unknown \n\n(Entry 31.2)
The wave, over the wave, a weird thing I saw,\nThrough-wrought, and wonderful ornate:\nA wonder on the waves--water become bone.\n\nANSWER:  Unknown \n\n(Entry 31.3)
Tom gave his brother John a box,\nAbout it there were many locks,\nThe box was not with key supplied,\nBut caused two lids to open wide.\n\nANSWER:  A smack up the side of the head. \n\n(Entry 23.1)
I war with the wind, with the waves I wrestle;\nI must battle with both when the bottom I seek,\nMy strange habitation by surges o'er-roofed.\nI am strong in strife, while I still remain;\nAs soon as I stir, they are stronger than I.\nThey wrench and they wrest, till I run from my foes;\nWhat was put in my keeping they carry away.\nIf my back be not broken, I baffle them still;\nThe rocks are my helpers, when hard I am pressed;\nGrimly I grip them.  Guess what I'm called.\n\nANSWER:  Unknown \n\n(Entry 31.4)
My beak is below, I burrow and nose\nUnder the ground, I go as I'm guided\nBy my master the farmer, old foe of the forest;\nBent and bowed, and my back he walks,\nForward pushing me over the field;\nSows on my path where I've passed along.\nI come from the wood, a wagon carried me;\nI was fitted with skill, I am full of wonders.\nAs grubbing I go, there's green on one side,\nBut black on the other my path is seen.\nA curious prong pierces my back;\nBeneath me in front, another grows down\nAnd forward pointing is fixed to my head.\nI tear and gash the ground with my teeth,\nIf my master steer me with skill from behind.\n\nANSWER:  Unknown \n\n(Entry 31.5)
I am and yet can not\nam an Idea, yet can rot\nam two but none\nam on land, but on sea.\nWhat am I?\n\nANSWER:  Paradox  (and a pair of docks) \n\n(Entry 15.1)
I am puff-breasted, proud crested,\nAs head I have, and a high tail,\nEyes & ears and one foot,\nBoth my sides, a back that's hollow,\nA very stout beak, a steeple neck\nAnd a home above men.  Harsh are my sufferings\nWhen that which makes the forest tremble takes and shakes me.\nHere I stand under steaming rain\nAnd blinding sleet, stoned by hail;\nFreezes the frost and falls the snow\nOn me stuck-bellied.  And I stick it all out\nFor I cannot change the change that made me.\n\nANSWER:  Unknown \n\n(Entry 31.6)
all in white\nFossil, fresh snow, a loan, the sky,\nJust what am I?\n\nANSWER:  A bride  (something old, something new, something borrowed something blue) \n\n(Entry 15.2)
A painting, I have no frame,\nNo gallery exhibits me;\nHere today, tomorrow I move;\nYet I am as permanent as life itself.\nA painting, I use no canvas,\nYet my canvas is the essence of life;\nNo brush was used in my creation,\nBut colors are mine to display.\nA painting; who am I?\n\nANSWER:  Unknown \n\n(Entry 31.7)
I have no beginning, I do not end;\nI can be warm, I am cold;\nI imprison, I surround.\nHeavy I am, but light as well.\nA fist may not find use for me,\nI am male, I am female,\nI encircle, I bind.\nI have no ending, I do not begin.\n\nANSWER:  Unknown \n\n(Entry 31.8)
I sit on the ground\nFinger up-raised to heaven.\nI speak with clear tones\nAnd aim for others\nTo go where I point.\n\nANSWER:  Unknown \n\n(Entry 31.9)
There is not wind enough to twirl\nThat one red leaf, nearest of its clan,\nWhich dances as often as dance it can.\n\nANSWER:  Unknown \n\n(Entry 9.1)
Half-way up the hill, I see thee at last\nLying beneath me with thy sounds and sights --\nA city in the twilight, gleaming and vast,\nWith smoking roofs, soft bells, and gleaming lights.\n\nANSWER:  Unknown \n\n(Entry 9.2)
I am, in truth, a yellow fork\nFrom tables in the sky\nBy inadventant fingers dropped\nThe awful cutlery.\nOf mansions never quite disclosed\nAnd never quite concealed,\nThe apparatus of the dark\nTo ignorance revealed.\n\nANSWER:  Unknown \n\n(Entry 9.3)
Many-maned scud-thumper,\nMaker of worn wood,\nShrub-ruster,\nSky-mocker,\nRave!\nPortly pusher,\nWind-slave.\n\nANSWER:  Unknown \n\n(Entry 9.4)
Make me thy lyre, even as the forests are.\nWhat if my leaves fell like its own --\nThe tumult of thy mighty harmonies\nWill take from both a deep autumnal tone.\n\nANSWER:  Unknown \n\n(Entry 9.5)
This darksome burn, horseback brown,\nHis rollock highroad roaring down,\nIn coop and in comb the fleece of his foam\nFlutes and low to the body falls home.\n\nANSWER:  Unknown \n\n(Entry 9.6)
I've measured it from side to side,\n'Tis three feet long and two feet wide.\nIt is of compass small, and bare\nTo thirsty suns and parching air.\n\nANSWER:  Unknown \n\n(Entry 9.7)
My love, when I gaze on thy beautiful face,\nCareering along, yet always in place,\nThe thought has often come into my mind\nIf I ever shall see thy glorious behind.\n\nANSWER:  Unknown \n\n(Entry 9.8)
What has a coat?\nHugs you not in sympathy?\nWhose smile you'd rather not see?\nWhose stance is a terrible thing to see?\nWho is it that brave men run away from?\nWhose fingers are clawed?\nWhose sleep lasts for months?\nAnd who's company we shunt?\n\nANSWER:  A bear \n\n(Entry 18.70)
You can tumble in it,\nRoll in it,\nBurn it,\nAnimals eat it,\nUsed to cover floors,\nStill used beyond stall doors.\nFreshens whatever it is placed on,\nAbsorbs whatever is poured into it.\nWhat is it?\n\nANSWER:  Hay \n\n(Entry 18.71)
Then all thy feculent majesty recalls\nThe nauseuous mustiness of forsaken bowers,\nThe leprous nudity of deserted halls --\nThe positive nastiness of sullied flowers.\nAnd I mark the colours, yellow and black,\nThe fresco thy lithe, dictatorial thighs.\n\nANSWER:  Unknown \n\n(Entry 9.9)
Within passion's fruit they will be found,\nAnd more of them in the pomegranate's crown.\nRowed they are within an apple's core,\nYet other fruits have them more.\nAnd though the nectarine has but one,\nStill, this is all just in fun.\nPlaying hide and seek - a children's game.\nFinding out each player is just the same.\n\nANSWER:  Seeds \n\n(Entry 18.72)
What has roots as nobody sees,\nIs taller than trees,\nUp, up it goes,\nAnd yet never grows?\n\nANSWER:  A mountain \n\n(Entry 10.1)
'Twas whispered in Heaven, 'twas muttered in hell,\nAnd echo caught faintly the sound as it fell;\nOn the confines of earth 'twas permitted to rest,\nAnd in the depths of the ocean its presence confes'd;\n'Twill be found in the sphere when 'tis riven asunder,\nBe seen in the lightning and heard in the thunder;\n'Twas allotted to man with his earliest breath,\nAttends him at birth and awaits him at death,\nPresides o'er his happiness, honor and health,\nIs the prop of his house, and the end of his wealth.\nIn the heaps of the miser 'tis hoarded with care,\nBut is sure to be lost on his prodigal heir;\nIt begins every hope, every wish it must bound,\nWith the husbandman toils, and with monarchs is crowned;\nWithout it the soldier and seaman may roam,\nBut woe to the wretch who expels it from home!\nIn the whispers of conscience its voice will be found,\nNor e'er in the whirlwind of passion be drowned;\n'Twill soften the heart; but though deaf be the ear,\nIt will make him acutely and instantly hear.\nSet in shade, let it rest like a delicate flower;\nAh!  Breathe on it softly, it dies in an hour\n\nANSWER:  The letter H \n\n(Entry 18.73)
Thirty white horses on a red hill,\nFirst they champ,\nThen they stamp,\nThen they stand still.\n\nANSWER:  Your teeth \n\n(Entry 10.2)
We are little airy creatures,\nAll of different voice and features;\nOne of us in glass is set,\nOne of us you'll find in jet,\nT'other you may see in tin,\nAnd the fourth a box within;\nIf the fifth you should pursue,\nIt can never fly from you.\n\nANSWER:  The Vowels \n\n(Entry 18.74)
Voiceless it cries,\nWingless it flutters,\nToothless bites,\nMouthless mutters.\n\nANSWER:  The wind \n\n(Entry 10.3)
I'm a strange contradiction; I'm new, and I'm old,\nI'm often in tatters, and oft decked with gold.\nThough I never could read, yet lettered I'm found;\nThough blind, I enlighten; though loose, I am bound,\nI'm always in black, and I'm always in white;\nI'm grave and I'm gay, I am heavey and light-\nIn form too I differ - I'm thick and I'm thin,\nI've no flesh and bones, yet I'm covered with skin;\nI've more points than the compass, more stops than the flute;\nI sing without voice, without speaking confute.\nI'm English, I'm German, I'm French, and I'm Dutch;\nSome love me too fondly, some slight me too much;\nI often die soon, though I sometimes live ages,\nAnd no monarch alive has so many pages.\n\nANSWER:  A Book \n\n(Entry 18.75)
An eye in a blue face\nSaw an eye in a green face.\n"That eye is like to this eye"\nSaid the first eye,\n"But in low place,\nNot in high place."\n\nANSWER:  A daisy in field of grass, big eye is sun (stupid one.) \n\n(Entry 10.4)
As I went through the garden gap,\nWho should I meet but Dick Red-cap!\nA stick in his hand, a stone in his throat,\nIf you'll tell me this riddle, I'll give you a groat.\n\nANSWER:  A cherry \n\n(Entry 18.76)
It cannot be seen, cannot be felt,\nCannot be heard, cannot be smelt.\nIt lies behind stars and under hills,\nAnd empty holes it fills.\nIt comes first and follows after,\nEnds life, kills laughter.\n\nANSWER:  The darkness \n\n(Entry 10.5)
Arthur O'Bower has broken his band,\nHe comes roaring up the land --\nThe King of Scots, with all his power,\nCannot turn Arthur of the Bower!\n\nANSWER:  A storm of wind \n\n(Entry 18.77)
A box without hinges, key, or lid,\nYet golden treasure inside is hid.\n\nANSWER:  Eggssesss Orange \n\n(Entry 10.6)
Flour of England, fruit of Spain,\nMet together in a shower of rain;\nPut in a bag tied round with a string,\nIf you'll tell me this riddle, I'll give you a ring.\n\nANSWER:  A plum pudding \n\n(Entry 18.78)
Alive without breath,\nAs cold as death;\nNever thirsty, ever drinking,\nAll in mail never clinking.\n\nANSWER:  A fish \n\n(Entry 10.7)
Round she is, yet flat as a board\nAltar of the Lupine Lords.\nJewel on black velvet, pearl in the sea\nUnchanged but e'erchanging, eternally.\n\nANSWER:  The Moon \n\n(Entry 4.1)
Little Nancy Etticote,\nIn a white petticoat,\nWith a red nose;\nThe longer she stands\nThe shorter she grows.\n\nANSWER:  A candle \n\n(Entry 18.79)
This thing all things devours:\nBirds, beast,trees, flowers;\nGnaws iron, bites steel;\nGrinds hard stones to meal;\nSlays king, ruins town,\nAnd beats high mountain down.\n\nANSWER:  Time \n\n(Entry 10.8)
You feel it, but never see it and never will.\n\nANSWER:  Your heart \n\n(Entry 10.9)
I have a little sister, they call her Peep, Peep;\nShe wades the waters deep, deep, deep;\nShe climbs the mountains high, high, high;\nPoor little creature she has but one eye.\n\nANSWER:  A star \n\n(Entry 18.80)
What is it that races your mind?\nSets your heart on fire,\nAnd blows off time?\nUsed to be a drink,\nBut isn't anymore.\nAnd can be bought down the street;\nIn the five and ten cent store?\n\nANSWER:  Coke.  This was thought up for someone who was playing in a detective type of RPG game.  It has a double meaning in that Cocaine used to be used in Coke. Thus, this is like a tip given to someone about a cocaine deal. \n\n(Entry 18.81)
I saw a company a marching,\nA marching across the sea.\nAnd looking upon them,\nI asked myself "What can they be?"\nFor there was a horse,\nAnd there was a cow,\nAnd there were men marching,\nWith houses and trees.  But how?\n\nI saw a company marching,\nA marching across the sea.\nAnd wondered in my rest,\nHow lazy I must be.\n\nANSWER:  Clouds in the sky \n\n(Entry 18.82)
I'm up.\nI'm down.\nI'm all around.\nYet never can I be found.\n\nWho am I?\n\nANSWER:  The Wind \n\n(Entry 18.83)
I can be moved.\nI can be rolled.\nBut nothing will I hold.\nI'm red and I'm blue.\nAnd I can be other colors too.\nHaving no head, though similar in shape,\nI have no eyes - yet move all over the place.\n\nWhat am I?\n\nANSWER:  A Ball \n\n(Entry 18.84)
I can be eaten,\nI can be grown,\nAnd sometimes you'll find me,\nAs part of your home.\nThough able to bend,\nAnd sticky when broke,\nI'm stouter than maple,\nBut weaker than oak.\n\nWhat am I?\n\nANSWER:  A Pecan or Walnut Tree \n\n(Entry 18.85)
Upon me you can tread,\nThough softly under cover.\nAnd I will take you places,\nThat you have yet to discover.\nI'm high, and I'm low,\nThough flat in the middle.\nAnd though a joy to the children,\nAdults think of me little.\n\nWhat am I?\n\nANSWER:  Stairs \n\n(Entry 18.86)
What is it which builds things up?\nLays mountains low?\nDries up lakes,\nAnd makes things grow?\nCares not a whim about your passing?\nAnd is like few other things,\nBecause it is everlasting?\n\nANSWER:  Time \n\n(Entry 18.87)
It sat upon a willow tree,\nAnd sang softly unto me.\nEasing my pain and sorrow with its song,\nI wished to fly, but tarried long.\nAnd in my suffering,\nThe willow was like a cool clear spring.\nWhat was it that helped me so?\nTo spend my time in my woe.\n\nANSWER:  A bird \n\n(Entry 18.88)
I awoke with start.\nHearing its voice in the dark.\nAnd shook more so from within,\nThan that which came upon the wind.\nThen, with a flare and a flash.\nI hid my head and awaited the crash.\nWhat is it that shook my body so?\nAnd made me hide way down low?\n\nANSWER:  Thunder and Lightning \n\n(Entry 18.89)
"I am a strong as ten men yet ten men\ncannot stand me up what am I??"\n\nANSWER:  Unknown \n\n(Entry 29.1)
Quickly, quickly up they run.\nThen down again here they come.\nMoving up, then down, then up again,\nTake notes, and start again.\nCombining both sharps and flats.\nDoes anyone know where they are at?\n\nANSWER:  Hands on a keyboard \n\n(Entry 18.90)
A man not a man saw and did not see a bird not a bird\nsitting on a stick not a stick and hit it with a stone\nnot a stone.\n\nANSWER:  A eunuch saw a bat sitting on a reed and hit it with a piece of pumice. \n\n(Entry 18.91)
The Load-bearer, the Warrior,\nThe Frightened One, the Brave,\nThe Fleet-of-foot, the Ironshod\nThe Faithful One, the Slave\n\nANSWER:  A horse \n\n(Entry 24.1)
Walks in the wind\nRuns in the rain\nMakes dry oceans in the sun\nCounts time, stops clocks\nSwallows kingdoms, gnaws rocks.\n\nANSWER:  Sand \n\n(Entry 24.2)
The rolling hills, the heart that beats forever,\nThe land that never changes, never stills\nPloughed by travellers far from home, not planted,\nWhite in anger, green in peace, and always blue.\n\nANSWER:  The sea/ocean \n\n(Entry 24.3)
I am better than sex,\nI am worse than MS-DOS,\nDead men eat me,\nIf you eat me you'll die.\n\nANSWER:  Nothing  16.2 \n\n(Entry 16.1)
Two horses, swiftest travelling,\nHarnessed in a pair, and\nGrazing ever in places\nDistant from them.\n\nANSWER:  \n\n(Entry 16.2)
What is greater than God,\nWorse than the Devil,\nDead man eat it,\nIf you eat it you'll die.\n\nANSWER:  Nothing \n\n(Entry 16.3)
For our ambrosia we were blessed,\nby Jupiter, with a sting of death.\nThough our might, to some is jest,\nwe have quelled the dragon's breath.\nWho are we?\n\nANSWER:  Bees \n\n(Entry 11.1)
Colored as a maiden tweaked,\ntime was naught when I began;\nthrough the garden I was sneaked,\nI alone am the fall of man.\nWhat am I?\n\nANSWER:  An Apple \n\n(Entry 11.2)
Early ages the iron boot tread,\nwith Europe at her command.\nThrough time power slipped and fled,\n'til the creation of new holy land.\nWho am I?\n\nANSWER:  Italy (Rome) \n\n(Entry 11.3)
One thin, one bold,\none sick, one cold.\nThe earth we span,\nto prey upon man.\nWho are we?\n\nANSWER:  The Four Horsemen of Apocolypse \n\n(Entry 11.4)
One where none should be,\nor maybe where two should be,\nseeking out purity,\nin the kings trees.\nWhat am I?\n\nANSWER:  A Unicorn \n\n(Entry 11.5)
He who makes it does not keep it.\nHe who takes it does not know it.\nHe who knows it does not want it.\nHe who gathers it must destroy it.\nWhat is it?\n\nANSWER:  Counterfiet Money \n\n(Entry 11.6)
Twice four and twenty blackbirds\nsitting in the rain\nI shot and killed a quarter of them\nHow many do remain?\n\nANSWER:  Since, after shooting 1/4 of the birds, the rest will fly off, the answer should be either (2*(4+20))/4=12 or ((2*4)+20)/4=7. \n\n(Entry 5.1)
One tooth to bite,\nhe's the forests foe.\nOne tooth to fight,\nas all Norse know.\nWhat is it?\n\nANSWER:  An Axe \n\n(Entry 11.7)
This creature, part man and part tree,\nhates the termite as much as the flea.\nHis tracks do not match,\nand his limbs may detach,\nbut he's not a strange creature to see.\nWhat is it?\n\nANSWER:  A Man With A Wooden Leg \n\n(Entry 11.8)
The part of the bird\nthat is not in the sky,\nwhich can swim in the ocean\nand always stay dry.\nWhat is it?\n\nANSWER:  A Shadow \n\n(Entry 11.9)
My bird dwells and sleeps with men.\nEats no food, drinks no water,\nbut lives nevertheless to a rip old age.\nWhat is the name of the bird?\n\nANSWER:  an owl -- a play on the word pueo, which may mean either owl, or housepost \n\n(Entry 28.10)
My chief who returned to the eye of\nthe turtle and died.\n\nANSWER:  Kamehameha the Great -- he died at Kamakahonu (the Eye of the Turtle) \n\n(Entry 28.11)
My man that cannot be cut.\n\nANSWER:  a shadow \n\n(Entry 28.12)
My little canoe house that has one post and two gates.\n\nANSWER:  someones nose \n\n(Entry 28.13)
My canoes, going day and night,\nten bowspirits, two sterns.\n\nANSWER:  someones feet \n\n(Entry 28.14)
My red cave, white soldiers standing in line.\n\nANSWER:  someones teeth \n\n(Entry 28.15)
My man crying day and night,\nall through the year.\n\nANSWER:  the sea \n\n(Entry 28.16)
My hala (Pandanus leaf) wreath.\n\nANSWER:  Kohala -- a play on hala and Kohala (a district on the Big Island) \n\n(Entry 28.17)
When you get up in the morning and go,\nhow many are there?\n\nANSWER:  Two -- body and shadow \n\n(Entry 28.18)
The "ele" in the upland,\nthe "ele" in the lowland,\nthe "ele" in the middle,\nthe "ele" on the shore.\n\nANSWER:  the elepaio bird, the elemihi (black crab), the elemakule (old man), the elelu (cockroach) -- a play on the word "ele" \n\n(Entry 28.19)
My cloak always spread.\n\nANSWER:  beachsand \n\n(Entry 28.20)
Pull with all your might, only a whistle you'll gain\nbut almost out of sight, someone may shrink in pain.\n\nANSWER:  A bow and arrow \n\n(Entry 25.1)
Listen closely, I'm hard to understand\nI am as elusive as is a handful of sand.\nEven if you perceive me, you know me not\nbefore you can tell me, what I have forgot.\n\nANSWER:  A riddle \n\n(Entry 25.2)
I am a wonderful help to women,\nThe hope of something to come. I harm\nNo citizen except my slayer.\nRooted I stand on a high bed.\nI am shaggy below. Sometimes the beautiful\nPeasant's daughter, an eager-armed,\nProud woman grabs my body,\nRushes my red skin, holds me hard,\nClaims my head. The curly-haired\nWoman who catches me fast will feel\nOur meeting. Her eye will be wet.\n\nANSWER:  An onion \n\n(Entry 17.1)
I saw a swift one shoot out on the road:\nS   S   I   P\nI saw a woman sitting alone.\n\nANSWER:  Piss (yes, really...) \n\n(Entry 17.2)
Power and treasure for a prince to hold,\nHard and steep-cheeked, wrapped in red\nGold and garnet, ripped from a plain\nOf bright flowers, wrought - a remnant\nOf fire and file, bound in stark beauty\nWith delicate wire, my grip makes\nWarriors weep, my sting threatens\nThe hand that grasps gold. Studded\nWith a ring, I ravage heir and heirloom.\n\nTo my lord and foes always lovely\nAnd deadly, altering face and form.\n\nANSWER:  A sword. \n\n(Entry 17.3)
Fat Man at Dead Man's Journey.\n\nANSWER:  The Trinity A-bomb test at La Jornada del Muerto, Alamogordo, New Mexico \n\n(Entry 20.1)
What answer is blowing in the wind?\n\nANSWER:  Forty-two. (How many roads must a man walk down ...) \n\n(Entry 20.2)
The man who made it didn't need it.\nThe man who bought it didn't use it.\nThe man who used it didn't want it.\n\nANSWER:  A coffin \n\n(Entry 12.1)
first will be last\nlast will be first\nand all in between will also be cursed\nopen the door and the thing will be there\nso be carefull and beware!\n\nANSWER:  Unknown.  Thought to be: Post.  As in the post on a door. \n\n(Entry 6.1)
You eat something you neither plant nor plow.\nIt is the son of water, but if water touches it, it dies.\n\nANSWER:  Salt Ice. \n\n(Entry 1.1)
A serpent swam in a silver urn.\nA golden bird did in its mouth abide\nThe serpent drank the water, this in turn\nKilled the serpent. Then the gold bird died.\n\nANSWER:  A silver dish of some kind floating in an oil lamp with the flame above it. \n\n(Entry 1.2)
Teacher, open thy book.\n\nANSWER:  A butterfly \n\n(Entry 1.3)
My tines are long.\nMy tines are short.\nMy tines end ere\nMy first report.\n\nANSWER:  Lightning Lightning Bolt \n\n(Entry 1.4)
Turn us on our backs\nAnd open up our stomachs\nYou will be the wisest of men\nThough at start a lummox.\n\nANSWER:  A book \n\n(Entry 1.5)
The hungry dog howls\nFor crust of bread.\nHis cry goes unheard\nIt's far overhead.\n\nANSWER:  A dog baying at the cresent moon. \n\n(Entry 1.6)
Bury deep,\nPile on stones,\nYet I will\nDig up the bones.\n\nANSWER:  Memories \n\n(Entry 1.7)
A cloth poorly dyed\nAnd an early morning sky\nHow are they the same?\n\nANSWER:  Their color changes easily \n\n(Entry 1.8)
It occurs once in every minute\nTwice in every moment\nAnd yet never in one hundred thousand years.\n\nANSWER:  The letter "M" \n\n(Entry 1.9)
You must keep it after giving it.\n\nANSWER:  Your word \n\n(Entry 10.10)
As light as a feather, but you can't hold it for ten minutes.\n\nANSWER:  Your breath \n\n(Entry 10.11)
Has a mouth but does not speak, has a bed but never sleeps.\n\nANSWER:  A river \n\n(Entry 10.12)
Runs smoother than any rhyme, loves to fall but cannot climb!\n\nANSWER:  Water \n\n(Entry 10.13)
You break it even if you name it!\n\nANSWER:  Silence \n\n(Entry 10.14)
It passes before the sun and makes no shadow.\n\nANSWER:  The air? \n\n(Entry 10.15)
As I went over London Bridge\nI met my sister Jenny\nI broke her neck and drank her blood\nAnd left here standing empty.\nTell me who was my sister?\n\nANSWER:  Bottle of gin \n\n(Entry 26.1)
You feed it, it lives, you give it something to drink, it dies.\n\nANSWER:  A fire \n\n(Entry 10.16)
What goes through the door without pinching itself?\nWhat sits on the stove without burning itself?\nWhat sits on the table and is not ashamed?\n\nANSWER:  The sun \n\n(Entry 26.2)
A red drum which sounds\nWithout being touched,\nAnd grows silent,\nWhen it is touched.\n\nANSWER:  Your heart \n\n(Entry 10.17)
As I was going to St. Ives,\nI met a man with seven wives;\nEvery wife had seven sacks,\nEvery sack had seven cats,\nEvery cat had seven kits:\nKits, cats, sacks, and wives,\nHow many were there going to St. Ives?\n\nANSWER:  One \n\n(Entry 18.1)
What work is it that,\nthe faster you work,\nthe longer it is before your work is done,\nAnd the slower you work\nthe sooner your work is finished?\n\nANSWER:  Roasting meat on a spit \n\n(Entry 26.3)
Thirty white horses upon a red hill,\nNow they stamp,\nNow they champ,\nNow they stand still.\n\nANSWER:  Teeth \n\n(Entry 18.2)
A harvest sown and reaped on the same day\nIn an unplowed field,\nWhich increases without growing,\nRemains whole though it is eaten\nWithin and without,\nIs useless and yet\nThe staple of nations.\n\nANSWER:  A war \n\n(Entry 10.18)
Whilst I was engaged in sitting\nI spied the dead carrying the living\nWhat did I see?\n\nANSWER:  A ship (The vessel is made of dead wood and the people are alive.) \n\n(Entry 26.4)
Dawns away,\nThe day's turned grey,\nAnd I must travel far away.\nBut I'll be back,\nAnd then we'll track,\nThe light of yet another day.\n\nANSWER:  The Sun A Shadow \n\n(Entry 18.3)
If you break me\nI do not stop working,\nIf you touch me\nI may be snared,\nIf you lose me\nNothing will matter.\n\nANSWER:  Hope \n\n(Entry 10.19)
I know a word of letters three,\nAdd two and fewer there will be.\n\nANSWER:  few \n\n(Entry 26.5)
Deep, dark, underground,\nThat is the place where I'll be found.\nYet brought into the light of day,\nI sprinkle sunlight every-which-a-way.\nThough dulled with oil I will be found,\nI am remarkably well and throughly sound.\nCut me quick and it will be seen,\nThat I instantly have a marvelous sheen.\n\nANSWER:  A Diamond A gem \n\n(Entry 18.4)
I give you a group of three.\nOne is sitting down, and never will get up.\nThe second eats as much as is given him,\nyet is always hungry.\nThe third goes away and never returns.\n\nANSWER:  Stove, fire, and smoke \n\n(Entry 26.6)
Long legs, crooked thighs,\nLittle head, and no eyes.\n\nANSWER:  A pair of tongs \n\n(Entry 18.5)
Whoever makes it, tells it not.\nWhoever takes it, knows it not.\nWhoever knows it, wants it not.\nOf what do I speak?\n\nANSWER:  Counterfeit money \n\n(Entry 26.7)
What has six eyes,\nSix arms,\nSix legs,\nThree heads,\nAnd a very short life?\n\nANSWER:  Three peasants about to be eaten by a dragon. The Monkees about to be eaten by a dragon. \n\n(Entry 18.6)
Who makes it, has no need of it.\nWho buys it, has no use for it.\nWho uses it, can neither see nor feel it.\n\nANSWER:  A coffin (See #12.1 also) \n\n(Entry 26.8)
What is it that speaks without any words?\nAnd can be loudly, and distinctly heard?\nWill drive away friend, and foe alike.\nAnd is enough to make a stolid man's face alight?\n\nANSWER:  Passing Gas \n\n(Entry 18.7)
You seized me, and yet I fled\nYou see me flee and cannot hold me tight\nYou press me in your hand, then your fist is empty.\nWhat am I?\n\nANSWER:  Snow \n\n(Entry 26.9)
What must be in the oven yet can not be baked?\nGrows in the heat yet shuns the light of day?\nWhat sinks in water but rises with air?\nLooks like skin, but is fine as hair?\n\nANSWER:  Yeast \n\n(Entry 18.8)
Little Johnny Walker,\nMy, but he was a talker!\nYet nary a word did he say!\nWhen I took him out,\nThen they would all point and shout!\nAnd ask that I put him away.\n\n(This is NOT a dirty riddle.\nSo get your mind out of the gutter!)\n\nANSWER:  Your opinions \n\n(Entry 18.9)
I heard of an invading, vanquishing army\nsweeping across the land, liquid-quick;\nconquering everything, quelling resistance.\nWith it came darkness, dimming the light.\nHumans hid in their houses, while outside\nspears pierced, shattering stone walls.\nUncountable soldiers smashed into the ground,\nbut each elicited life as he died;\nwhen the army had vanished, advancing northward,\nthe land was green and growing, refreshed.\n\nANSWER:  A rainstorm. \n\n(Entry 21.1)
I saw a strange creature:\nLong, hard, and straight,\nThrusting into a round, dark opening,\nPreparing to discharge its load of lives.\nPuffing and squealing noises accompanied it,\nThen a final screech as it slowed and stopped.\nSay what I mean.\n\nANSWER:  Train/Subway \n\n(Entry 21.2)
A Statue with the Inscription : All ye who Enter here, weep, for my Story\nis a sorrowfull one. (Or something similar)\nThe correct response was to weep in front of the statue, which opened a secret\ndoor behind It. I used a slightly harder version of that on my Group, and it\nstumped them for quite a while :-)\n\nANSWER:  Weeping \n\n(Entry 13.1)
I can find a thing I cannot see and see a thing I cannot find.\nThe first is time, the second is a spot before my eyes.\n    \n\nANSWER:  Time \n\n(Entry 21.3)
I can feel a thing I cannot touch and touch a thing I cannot feel.\nThe first is sad and sorry, the second is your heart.\n\nANSWER:  Your Heart \n\n(Entry 21.4)
It has a golden head\nIt has a golden tail\nbut it hasn't got a body.\n\nANSWER:  A golden coin \n\n(Entry 7.1)
Speak, friend, and enter!\n\nANSWER:  Friend \n\n(Entry 7.2)
Two legs sat upon three legs with one leg in his lap.\nIn comes four legs, grabs one leg, and runs off with him.\nUp jumps two legs, grabs up three legs, throws it after four legs,\nand makes him bring back one leg.\n\nWho are we?\n\nANSWER:  One leg is a leg of mutton. Two legs is a person. Three legs is a stool. Four legs is a dog. \n\n(Entry 18.10)
They are many and one,\nThey wave and they drum,\nUsed to cover a stare,\nThey go with you everywhere.\n\nANSWER:  Your hands \n\n(Entry 18.11)
Stomp, stomp,\nChomp, chomp,\nRomp, romp.\nStanding still,\nall in gear.\n\nANSWER:  Horses \n\n(Entry 18.12)
All about, but cannot be seen,\nCan be captured, cannot be held\nNo throat, but can be heard.\n\nANSWER:  Sounds or Noises \n\n(Entry 10.20)
Sweet tooth,\nAh shoot,\nAll gone,\nWe all long,\nFor another piece of it.\n\nANSWER:  Candy \n\n(Entry 18.13)
I go around in circles,\nBut always straight ahead\nNever complain,\nNo matter where I am led.\n\nANSWER:  A wheel \n\n(Entry 10.21)
It comes in on little cat's feet,\nIs neither sour, nor sweet.\nHovers in the air,\nAnd then is not there.\n\nANSWER:  Fog Mist \n\n(Entry 18.14)
Lighter than what\nI am made of,\nMore of me is hidden\nThan is seen.\n\nANSWER:  An iceberg or a piece of ice \n\n(Entry 10.22)
A laugh,\nA cry,\nA moan,\nA sigh.\n\nANSWER:  Emotions \n\n(Entry 18.15)
If a man carried my burden,\nHe would break his back.\nI am not rich,\nBut leave silver in my track.\n\nANSWER:  A snail \n\n(Entry 10.23)
What is it you have to answer?\nBut to answer you have to ask?\nAnd to ask you have to speak?\nAnd to speak you have to know,\nThe answer.\n\nANSWER:  A Riddle \n\n(Entry 18.16)
My life can be measured in hours,\nI serve by being devoured.\nThin, I am quick\nFat, I am slow\nWind is my foe.\n\nANSWER:  A candle \n\n(Entry 10.24)
I can hit you in the eye,\nYet twinkle in the sky,\nExpanding when I die,\nWhat do you think am I?\n\nANSWER:  A star \n\n(Entry 18.17)
Weight in my belly,\nTrees on my back,\nNails in my ribs,\nFeet I do lack.\n\nANSWER:  A boat A cave \n\n(Entry 10.25)
You can see nothing else\nWhen you look in my face\nI will look you in the eye\nAnd I will never lie.\n\nANSWER:  A mirror \n\n(Entry 10.26)
Squishes,\nSquashes,\nWishes I washes,\nCan get it in my hair,\nMakes me not look too fair.\n\nANSWER:  Mud (Your mom wishes you'd wash it off) \n\n(Entry 18.18)
I am always hungry,\nI must always be fed,\nThe finger I lick\nWill soon turn red.\n\nANSWER:  A fire \n\n(Entry 10.27)
White on black,\nAnd black on white.\nHelps you to know things,\nBy using your sight.\n\nANSWER:  A monitor (More of a Traveller riddle) \n\n(Entry 18.19)
Three lives have I.\nGentle enough to soothe the skin,\nLight enough to caress the sky\nHard enough to crack rocks.\n\nANSWER:  Water \n\n(Entry 10.28)
Glittering points\nThat downward thrust,\nSparkling spears\nThat never rust.\n\nANSWER:  Icicles teeth stalactites \n\n(Entry 10.29)
Two horses, swiftest travelling,\nHarnessed in a pair, and\nGrazing ever in places\nDistant from them.\n\nANSWER:  Your eyes The Sun and the Moon \n\n(Entry 2.1)
Up a hill,\nDown a hill,\nOver them I may roam,\nBut after all my walking,\nThere's no place like my own.\n\nANSWER:  Your home \n\n(Entry 18.20)
This thing is a most amazing thing.\nFor it can be both as sharp as a knife,\nOr as flat as a floor.\nAnd yet, for all that it can be,\nIt is as natural as a bee.\n\nANSWER:  Music \n\n(Entry 18.21)
Deep, deep, do they go.\nSpreading out as they go.\nNever needing any air.\nThey are sometimes as fine as hair.\n\nANSWER:  Roots \n\n(Entry 18.22)
Each morning I appear\nTo lie at your feet,\nAll day I follow\nNo matter how fast you run,\nYet I nearly perish\nIn the midday sun.\n\nANSWER:  A shadow \n\n(Entry 10.30)
Oh Lord!  I am not worthy!\nI bend my limbs to the ground.\nI cry, yet without a sound.\nLet me drink of waters deep.\nAnd in silence I will weep.\n\nANSWER:  A Weeping Willow \n\n(Entry 18.23)
Keys without locks\nYet I unlock the soul.\n\nANSWER:  A piano A harpsichord \n\n(Entry 10.31)
Shifting, Shifting, Drifting deep.\nBelow me great and mighty cities sleep.\nSwirling, Scurlling, All around.\nI'm only where no water will be found.\n\nANSWER:  The desert \n\n(Entry 18.24)
Something wholly unreal, yet seems real to I\nThink my friend, tell me where does it lie?\n\nANSWER:  In the mind \n\n(Entry 10.32)
I bubble and laugh\nAnd spit water in your face.\nI am no lady,\nAnd I don't wear lace.\n\nANSWER:  A fountain \n\n(Entry 18.25)
I am so simple,\nThat I can only point\nYet I guide men\nAll over the world.\n\nANSWER:  A compass. \n\n(Entry 10.33)
What has wings,\nBut can not fly.\nIs enclosed,\nBut can outside also lie.\nCan open itself up,\nOr close itself away.\nIs the place of kings and queens,\nAnd doggerel of every means.\nWhat is it upon which I stand?\nWhich can lead us to different lands.\n\nANSWER:  A stage \n\n(Entry 18.26)
A beggar's brother went out to sea and drowned.\nBut the man who drowned had no brother.\nWhat was the relationship between the man who drowned and the beggar?\n\nANSWER:  The beggar was his sister Two priests \n\n(Entry 10.34)
Do not begrude this,\nFor it is the fate of every man.\nYet it is feared,\nAnd shunned in many lands.\nCauses problems, and sometimes gaps,\nCan hobble the strongest, and make memory laps.\nWhat is this danger we all face?\nFor being a part - of the human race.\n\nANSWER:  Growing Old \n\n(Entry 18.27)
Woe to Norman,\nThat craggy man.\nWho's known such horrors,\nAs to exceed the grief of man.\nAnd as it was written,\nA daughter was lost.\nWhen the seas came a coming,\nWith a shout, and hoar frost.\nOh, where can he be?\nThis man of cruel fate.\nWhose teeth are gnashing,\nAnd a face full of hate.\n\nANSWER:  The Wreck of the Hesperus by Henry Wadsworth Longfellow (The reef of Norman's Woe) \n\n(Entry 18.28)
His eyes were raging,\nThat scraggly beast.\nHis lips were bursting,\nWith rows of angry teeth.\nUpon his back a razor was found,\nAnd in his thoughts - my death abound.\nIt was a fearsome battle we fought,\nMy life - or his, one would be bought.\nAnd when we were through, and death chilled the air,\nWe cut out his heart, and ate it with flair.\n\nWho was he?\n\nANSWER:  A wild boar (Razor back) \n\n(Entry 18.29)
I travelled inwards,\nTo that heart where no one else roamed.\nWhere only the birds and animals found a home.\nWhere the pixies flew with an audible air,\nAnd tangles twigs and leaves within my hair.\nAh.  I love this place, this paradise,\nWhere everything is so beautiful,\nSo still, and so nice.\n\nWhere did he go?\n\nANSWER:  The heart of the forest \n\n(Entry 18.30)
Of these things - I have two.\nOne for me - and one for you.\nAnd when you ask about the price,\nI simply smile and nod twice.\n\nANSWER:  Sharing \n\n(Entry 18.31)
I am a strange creature,\nHovering in the air,\nMoving from here to there,\nWith a brilliant flare.\nSome say I sing,\nBut others say I have no voice.\nSo I just hum - as a matter of choice.\n\nWhat am I?\n\nANSWER:  A Hummingbird \n\n(Entry 18.32)
Sleeping during the day,\nI hide away.\nWatchful through the night,\nI open at dawn's light.\nBut only for the briefest time,\nDo I shine.\nAnd then I hide away,\nAnd sleep through the day.\n\nANSWER:  A Morning Glory \n\n(Entry 18.33)
Looks like water,\nBut it's heat.\nSits on sand,\nLays on concrete.\nPeople have been known,\nTo follow it everywhere.\nBut it gets them no place,\nAnd all they can do is stare.\n\nANSWER:  A mirage \n\n(Entry 18.34)
What has four legs in the morning,\nTwo legs in the afternoon,\nAnd three legs in the evening?\n\nANSWER:  Man (A baby crawls on four legs, an adult walks on two, and an old man walks with the aid of a cane.) \n\n(Entry 27.1)
A part of heaven,\nThough it touches the earth.\nSome say it's valuable,\nOthers - no worth.\n\nANSWER:  A rainbow \n\n(Entry 18.35)
What is deaf, dumb and blind\nand always tells the truth ?\n\nANSWER:  A mirror \n\n(Entry 27.2)
They can be harbored, but few hold water,\nYou can nurse them, but only by holding them against someone else,\nYou can carry them, but not with your arms,\nYou can bury them, but not in the earth.\n\nANSWER:  A grudge \n\n(Entry 19.1)
What is always in front of you\nbut cannot be seen?\n\nANSWER:  The future \n\n(Entry 27.3)
I stand,\nAnd look across the sea,\nWith its waves, crests, troughs, and valleys.\nI stride,\nAcross this water, my horse following after,\nAnd while it laps against his withers,\nAnd brushes against my thighs,\nI fill the emptiness with laughter.\nAnd he - with his sighs.\nWhether do we go?\nOr do we go at all?\nOr are we simply out here wading,\nTo the next port of call.\nWhere the sea ends,\nWhere the loam lays firm beneath my feet,\nAnd I can mount my steed again,\nAnd continue til next we meet.\n\nWhat is really being talked about?\n\nANSWER:  The open plains \n\n(Entry 18.36)
Deep as a bowl, round as a cup,\nYet all the world's oceans can't fill it up.\n\nANSWER:  A sieve/collander   (Sphere of Annihilation  ;-) \n\n(Entry 19.2)
What does man love more than life,\nhate more than death or mortal strife;\n	\nThat which contented men desire,\nthe poor have, the rich require;\n	\nThe miser spends, the spendthrift saves,\nand all men carry to their graves?\n\nANSWER:  "Nothing" ("Nothing" fullfills the conditions of all the verses.) \n\n(Entry 27.4)
It roars its challenge,\nAnd I respond.\nIt takes my abuse,\nAnd goes beyond.\nFilled with liquid,\nIn my hurried haste,\nI wield my staff,\nIn this turgid race.\nBut once I have vanquished,\nThe mighty foe,\nI float like a thistle,\nWhile moving ever so slow.\n\nWhat are we talking about really?\n\nANSWER:  Going down a river with rapids in a boat. \n\n(Entry 18.37)
Though desert men once called me God,\nTo-day men call me mad,\nFor I wag my tail when I am angry,\nAnd growl when I am glad.\n\nANSWER:  A cat \n\n(Entry 19.3)
To exit from this awful place,\nThe eastern corridor you must pace\nAnd chant the magic words:\n	\nOWAH\nTAGOO\nSIAM\n\nANSWER:  The correct pronounciation of OWAH TAGOO SIAM is "Oh, what a goose I am" \n\n(Entry 27.5)
I was born blind,\nAnd could not see,\nUntil it was a quarter of three.\nI could not smile,\nTil half past six,\nAnd all of my arms and legs\nWere made of sticks.\n\nANSWER:  A doll \n\n(Entry 18.38)
A life longer than any man,\nit dies each year to be reborn.\n\nANSWER:  A tree \n\n(Entry 27.6)
Ah!  My breath doth shake,\nMy limbs are thin,\nMy belly aches.\nWhiteness doth crown my head,\nAnd the tracks I leave,\nAre unsteady where I've led.\nI look out through rheumy eyes,\nAnd seem to say my last goodbyes.\nThe darkness doth draw me near,\nI lean towards it - the better to hear.\n\nANSWER:  Old age \n\n(Entry 18.39)
In the eyes it causes blindness,\nin the nose just a sneeze;\nYet some suck this down,\nand act as if pleased.\n\nANSWER:  Smoke \n\n(Entry 27.7)
It stands alone, with no bone or solid form.\nAdamant, it prospers never wrong,\nthough hurt it may.\n	\nTwistable, malleable, might it be,\nbut always straight as an arrow.\n\nANSWER:  The truth \n\n(Entry 27.8)
What sphinxes employ,\nthe players enjoy.\n\nANSWER:  A riddle \n\n(Entry 27.9)
Above all things\nhave I been placed\nthus have I\na man disgraced.\nI describe\nsunlight or lock\nbut after all\nI'm just a rock.\n\nANSWER:  Unknown \n\n(Entry 30.1)
I cost no money to use.\nOr conscious effort to take part of.\nAnd as far as you can see,\nthere is nothing to me.\nBut without me, you are\ndead.\n\nANSWER:  Unknown \n\n(Entry 30.2)
Never ahead, ever behind,\nYet flying swiftly past,\nFor a child, I last forever,\nFor adults, I'm gone too fast.\n\nANSWER:  Youth \n\n(Entry 22.1)
Sturdy, strong stable, still\nSome live in me some live on\nAnd some find me to live upon.\nI rarely leave my native land.\nUntil my death I always stand.\n		\nSturdy Strong Stable Still\nOften shaken, but not at will.\nHigh and low I may be found\nboth above and under ground.\n\nANSWER:  Unknown \n\n(Entry 30.3)
Tall she is, and round as a cup,\nYet all the king's horses\nCan't draw her up.\n\nANSWER:  A Well \n\n(Entry 22.2)
At the sound of me I can make women weep.\nAt the sound of me men may clap or stamp their feet.\nWhat am I?\n\nANSWER:  Unknown \n\n(Entry 30.4)
The wise and knowledgeable man is sure of it.\nEven the fool knows it.\nThe rich man wants it.\nThe greatest of heroes fears it.\nYet the lowliest of cowards would die for it.\n\nWhat is this upon which I ponder?\n\nANSWER:  Nothing. Something \n\n(Entry 14.1)
There more of it there is,\nThe less you see.\n\nANSWER:  Darkness \n\n(Entry 22.3)
(more of a regular brain-teaser)\n		\nOld King Ghorn had forged his kingdom from the war-wracked\nlands of Arndor not by the strength of his sword but by the\nsharpness of mind. It was his cleverness that tricked the\ngoblins into leaving; it was trickiness that made the dragon\nwing to better hunting grounds; it was his wisdom that kept\nthe barons from feuding amongst themselves and the horsemen\nfrom attacking. Peace had reigned in Ghornia for 35 years,\nand the king's sword became rusty as he raised his family.\nAlas, the old king was on his deathbed before he could sire\nany sons; his only heir was his daughter Triella. Now Good\nKing Ghorn knew that for peace to continue in Ghornia the\nnext king would have to be as clever, and so he devised the\nfollowing test for his daughter's suitors. He who could pass\nit would become king; all others would die.\n\nThe test was thus:\nThe princess was put in the center of a huge 50 foot by 50\nfoot carpet. Whomsoever could touch her hand would get the\nprincess, and the throne besides. However, the rules of the\ntest were that the contestants could not walk over the\ncarpet, cross the plane of the carpet, or hang from\nanything; nor could they use anything but their body and\nwits (i.e. no magic or psionics, nor any items such as\nladders, block and tackles etc). Furthermore, only normal\nhumans could be applicants (i.e. no deformed guys with 50\nfoot arms, or shapechangers).\n\nGhornia now stands; it has a king whose wisdom is\nunsurpassed. How did the king touch Triella's hand?\n\nANSWER:  Unknown \n\n(Entry 30.5)
What is not enough for one,\nJust right for two,\nToo much for three?\n\nANSWER:  A Secret \n\n(Entry 22.4)
What gets wetter the more it dries?\n\nANSWER:  A Towel \n\n(Entry 22.5)
H I J K L M N O\nWhat word does this represent?\n\nANSWER:  Water (H to O ... H2O) \n\n(Entry 22.6)
A long snake\nWith a stinging bite,\nI stay coiled up\nUnless I must fight.\n\nANSWER:  Whip \n\n(Entry 22.7)
Man of old, it is told\nWould search until he tired,\nNot for gold, ne'er be sold,\nBut what sought he was fire.\n\nMan today, thou mayst say,\nHas quite another aim,\nIn places deep, he did seek,\nTo find me for his gain!\n\nANSWER:  Oil Jewels \n\n(Entry 22.8)
A leathery snake,\nWith a stinging bite,\nI'll stay coiled up,\nUnless I must fight.\n\nANSWER:  A whip \n\n(Entry 8.1)
A warrior amongst the flowers,\nHe bears a thrusting sword.\nAble and ready to use,\nTo guard his golden hoard.\n\nANSWER:  Bees \n\n(Entry 22.9)
A riddle given by two people to a third:\n\n(1st person, 2nd person)\n\nTis not, tis is.\nTis good, tis bad.\nTis left, tis right.\nTis day, tis night.\n\nANSWER:  Paradox/Opposites \n\n(Entry 18.40)
Hick-a-more, Hack-a-more,\nOn the King's kitchen door.\nAll the King's horses,\nAnd all the King's men,\nCouldn't get Hick-a-more, Hack-a-more,\nOff the King's kitchen door.\n\nANSWER:  Sunlight \n\n(Entry 18.41)
