

<html>
	<head>
	  <title>Kalk 3.0.10 Information Page</title>
	</head>

  <body bgcolor="#ffffff">
      

      <table width="100%" cellpadding="5">
	<tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>
      </td></tr><tr>
	<td bgcolor="#80ff80" colspan=2>
	<font size="+3" color="#000000">
	<strong><img src="pics/kalk.gif"> Kalk 3.0.10 Information Page</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Introduction</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      KALK is a RPN calculator with statistical computation functions.
      You can upload it into your pilot with your <tt>install.exe</tt>
      Application (WinDOS) or with <tt>pilot-xfer</tt> (Unix) as any
      other application. <a href="kalk3010.zip">Download kalk3010.zip</a>.
      (Under UNIX, use <tt>unzip -L</tt> to uncompress to get lowercase
      filenames.)

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Whats new?</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

				Fixed a glitch in display mode 'all' - finally.

	    </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>General Usage</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      The register you are editing is the 'X' register. One above you
      have the 'Y' register. You should remember this to understand
      the labels on some of the buttons. For example: <tt>y^x</tt> means
      that you have to type the base and then the exponent. After
      pressing ENTER the base will move from the X to the Y register
      and the eponent will be entered into the X register afterwards.

					</td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Kalk and the Clipboard</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

					Kalk can <tt>Copy</tt> the X register into the clipboard as is.
					Whenever you <tt>Paste</tt> from the clipboard, the contents of
					the clipboard ist being interpreted as normal keystrokes.
					<p>
						This is only intened to allow copying and pasting of numbers -
						but you can also paste <b>simple</b> formulas from the clipboard.
						They have to be in RPN, of course.
						
					</td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Preferences</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

					The Preferences Menu lets you select different modes
					in which Kalk should work.

					<ul>
						<li>Display lets you select the number of digits to
							be displayed and the way, numbers are being printed.
							<dl>
								<dt><strong>All</strong></dt>
								<dd>Prints all relevant digits.</dd>
								<dt><strong>Fixed</strong></dt>
								<dd>Prints only the requested number of digits after the period and switches to exponential display only of the number does not fit into the display. (That's the mode you normally want).</dd>
								<dt><strong>Sci</strong>entific<dt>
								<dd>Same as fixed but shows always the exponent.</dd>
								<dt><strong>Eng</strong>ineering</dt>
								<dd>Same as Sci, but makes the exponent a multiple of three.</dd>
							</dl>
							<li>
								In All and Fixed mode the digits may be grouped in thousands (or nibbles or words depending on the base).
							</li>
						<li>Angle Mode lets you select the units to use for angles.
							<dl>
								<dt><strong>Radian</strong></dt>
								<dd>A full circle is 2*Pi=6.28</dd>
								<dt><strong>Degree</strong></dt>
								<dd>A full circle is 360.</dd>
							</dl>
						<li>Base delect the base in which the numbers are being displayed.
							Only in Decimal mode fractions are being displayed.
							YOu can enter only digits which are valid in the current Base
							mode. In order to type hexgesimal numbers 'a' to 'f', you have
							to use the corresponding keystrokes.
              
					</ul>
      <dl>

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Statistical Functions <small>(<a href="kalk-german.html">German
		version</a>)</small></strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      You can enter pairs of numbers into KALK on which it tries to
      do linear regression analysis. This means that it tries to find
      line which approximates the cloud of points you entered.

<p>
Well, this is not a course in statistics, but here is a short explanation of the functions anyway:
<p>
<table cellpadding="7" cellspacing="0">

<tr bgcolor="#ffffe0">
  <td><img src="pics/stat-add.gif" alt="Add">(Add)</td>
	<td>Adds another pair. If you don't supply a Y value, KALK will 									consider this as a zero.
	</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td><img src="pics/stat-sub.gif" alt="Delete">(Delete)</td>
	<td>Removes the pair from memory. As KALK does not store statistical	values individually, it is not trivial to remove data once it	has been entered. If you want to delete a value, you can	enter the values again but press Delete instead of Add.</td>
</tr>

<tr bgcolor="#ffffe0">
  <td>
		<img src="pics/xmean.gif" alt="xmean">(x),
	  <img src="pics/ymean.gif" alt="ymean">(y)
	</td>
	<td>Return the mean of all X or Y values.</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td>
		<img src="pics/xdev.gif" alt="sx">(sx),
		<img src="pics/ydev.gif" alt="sy">(sy)
	</td>
	<td>Return the standard deviation (not the variance!) of all X or Y values. You can compute the variance by pressing <img src="pics/sqr.gif" alt="x^2">(x^2) after <img src="pics/xdev.gif" alt="sx">(sx) or <img src="pics/ydev.gif" alt="sy">(sy).</td>
</tr>

<tr bgcolor="#ffffe0">
	<td><img src="pics/r.gif" alt="r">(r)</td>
	<td>Returns the "empiric correlation coefficient". Absolute values close to 1 mean good correlation, values close to 0 mean weak correlation.</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td><img src="pics/n.gif" alt="n">(#)</td>
	<td>Returns the number of values you've entered so far.</td>
</tr>

<tr bgcolor="#ffffe0">
	<td><img src="pics/byx.gif" alt="bY|X">(bY|X)</td>
	<td>Returns the slope of the regression curve when predicting X for Y.</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td><img src="pics/bxy.gif" alt="bX|Y">(bX|Y)</td>
	<td>Returns the slope of the regression curve when predicting Y for X.
   <p>
	    If you need the intersection with the ordinate, press <img src="pics/0.gif" alt="0">(0) and <img src="pics/ytox.gif" alt="y->x">(Y-&gt;X) or <img src="pics/xtoy.gif" alt="X->Y">(X-&gt;Y).</td>
</tr>

<tr bgcolor="#ffffe0">
	<td><img src="pics/clear.gif" alt="Clear">(Clear)</td>
	<td>Clears all internal statistical registers. Use with caution.</td>
</tr>

</table>
</p>
	    
      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>KALK questions</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>
      <dl>
	<dt><strong>
	  What does KALK mean?
	</strong></dt>
	<dd>
	  It's the way Germans procounce calc. Also, it means chalk, an
	  important tool for matematicans to do calculations :-).
	</dd>
	<dt><strong>
	  How can I get the Menu (or Preferences or the Copy command)?
		There is no title bar to tap on.
	</strong></dt>
	<dd>
		You have to use the "old" way to access the menu, which is tapping
    the lower left button. This was the only way to get the menu until
    Palm OS 3.0.
	<p>
		You can also use the popup menu stroke (lower left to upper right)
    if you want to get quick access to the menu commands.
	</dd>
	<dt><strong>
	  What is RPN? Where is the '=' Key?
	</strong></dt>
	<dd>
	  RPN means "reverse polish notation". On RPN calculators you have
	  to type operations after you have typed in all arguments.
	  Eg: "<tt>3 ENTER 4 +</tt>" instead of <tt>3 + 4</tt>. The ENTER is
	  needed to separate the two arguments. RPN calculators do not
		have the '=' key.
	</dd>
	<dt><strong>
	  Why RPN?
	</strong></dt>
	<dd>
	  With RPN you do not need brackets. Moreover, it is much easier
	  to reuse results from previous computations.
	  All arguments are being put on the "stack". Whenever you type
	  an operation, the calculator will get as much arguments as it
	  needs from the stack and put the result back on the stack.
	  And, RPN is much cooler. :-)
	</dd>
	<dt><strong>
	  What's a stack?
	</strong></dt>
	<dd>
	  A stack is some kind of storage where you can
	  put things on and get it from in the order "last in - first out".
	</dd>
	<dt><strong>
	  When I press ENTER the last entered value has been duplicated!
	</strong></dt>
	<dd>
	  The value is not really duplicated because after pressing ENTER
	  the "stack lock" is on, which means that entering a digit will
          not push the number again. The contents of the X register will be
	  replaced by the new digit.
		<p>
	  That's the way my HP 42S behaves. I know that there are other
	  models - even in HP calculators. But the advantage of this version
	  is that pressing ENTER twice will push the X register twice
		  in an intuitive way.
	</dd>
	<dt><strong>
	  Kalk prints wrong results!
	</strong></dt>
	<dd>
    <p>
		If you are using an old version of Kalk, upgrade to 3.0 as
    it uses a double precision library with far better accuracy.
    </p>
    <p>
    However, calculations like <tt>PI sin</tt> will never show 0. This is due
    to the limited precision all numeric calculators use. More surprisingly,
    <tt>180 sin</tt>
    in "degree" mode also has a problem: As MathLib only supports
    radian, I have to transform into radian and lose precision. Sorry folks :-)
    </p>
    <p>
		If you get wrong results and you are sure that the result
    is worse than it could be, tell me about computation you need
    to have improved.
    </p>
    <p>
    In display mode "all" Kalk before 3.0.9 sometimes just "showed" the wrong
    number but did calculate with the right one. If you find similar behaviour,
    please tell me.
    </p>
	</dd>
						<dt><strong>Where are the keys 'a' to 'f' for entering hexagesimal digits?</strong></dt>
						<dd>There aren't any. You can enter letters by using the regular keysotrokes. The 'E' Button is not for entering the hexagesimal digit 'e' :-)
              Note: You can also enter digits by keystroke.
            </dd>
	<dt><strong>
	  Can I see more numbers from the stack?
	</strong></dt>
	<dd>
    No problem, just press the up or down button to scroll though the stack.
	</dd>
      </dl>

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Limitations</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

	<dl>
	  <dt><strong>Some illegal operations do not trigger properly.
	    </strong></dt>
	  <dd>This is due to the implementation of the floating point
		  routines.
	  </dd>
	  <dt><strong>There is no visual marker wether one is using Degree or
	      Radian</strong></dt>
	  <dd>Stay tuned, its on my to do list. However, you can always peek into
		the Preferences menu.</dd>
	</dl>

	      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>ToDo</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

	      Fixing Bugs.
	      Visual marker for angle mode and base.
	      Direct key strokes for entering menus or different forms.
	      Finding a way to reduce the code size. 
	      ...

	      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Registration</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      This program is postcard-ware, which means that you may copy and
      distribute it as far as you like. I won't charge you any fee for this.
      But you may not charge anyone for this program either.
      If you like KALK, you have to send send a postcard with your email
      address to
      <pre>
    Holger Klawitter
    Christianstr. 19
    04105 Leipzig
    Germany
      </pre>
	      (eMail reports will be thankfully accepted but do not
	      count as registraton :-)

      <h3>If you are a shareware programmer...</h3>
      ... keep in mind that you got my software for free. :-)

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Acknowledgements</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      I would like to thank especially all developers of the Unix-tools
      for Pilot software development. Thanks to Wes Cherry, Jeff Dionne,
      Kenneth Albanowski,
      Ian Goldberg, Scott Grosch, Brian Swetland, and many more and thanks
      to USR for supplying the public with the developers handbooks.

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Revision History</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      <dl>
	<dt><strong>3.0.9 (2006-07-13)</strong></dt>
	<dd>Fixing the glitch in display mode all now really!</dd>
	<dt><strong>3.0.8 (2006-02-21)</strong></dt>
	<dd>Fixing a glitch in display mode all</dd>
	<dt><strong>3.0.7 (2004-10-08)</strong></dt>
	<dd>Fixing a glitch in angle conversion</dd>
	<dt><strong>3.0.6 (2003-11-08)</strong></dt>
	<dd>Some fixes for Palm OS 5.2.1 (Tungsten E)</dd>
	<dt><strong>3.0.5 (2003-03-17)</strong></dt>
	<dd>Some more fixes to display mode 'all'</dd>
	<dt><strong>3.0.4 (2002-09-23)</strong></dt>
	<dd>Fixed unloading of MathLib</dd>
	<dt><strong>3.0.3 (25. May 2002)</strong></dt>
	<dd>Some display fixes for mode 'all'.</dd>
	<dt><strong>3.0.2 (25. May 2002)</strong></dt>
	<dd>Better accuracy in display mode 'all'.</dd>
	<dt><strong>3.0.1 (02. May 2002)</strong></dt>
	<dd>Read local number format; allow entering "," and "." as decimal comma; small bugfixes.</dd>
	<dt><strong>3.0 (01. May 2002)</strong></dt>
	<dd>Improved precision (now using MathLib); digit grouping support.</dd>
	<dt><strong>2.1.4 (07. Jan 2002)</strong></dt>
	<dd>Got rid of single precision arithmetic at least for entering numbers.</dd>
	<dt><strong>2.1.3 (06. Apr 2001/ 03. Dec 2001)</strong></dt>
	<dd>Visual bugfix when displaying large exponents.<br>
											The fancy edition has now coloured buttons.
									</dd>
	<dt><strong>2.1.2 (31. Mar 2001)</strong></dt>
	<dd>Kalk splittedd into slim and fancy version.</dd>
	<dt><strong>2.1.1 (25. Jan 2001)</strong></dt>
	<dd>removed duplicate /p menu shortcut</dd>
	<dt><strong>2.0.0 (7. Jul 2000)</strong></dt>
	<dd>graphical buttons and color support</dd>
	<dt><strong>1.3.0 (Apr 15 2000)</strong></dt>
	<dd>clipboard support</dd>
	<dt><strong>1.2.0 (Mar 08 2000)</strong></dt>
	<dd>lastX support</dd>
	<dt><strong>1.1.0 (Oct 05 1999)</strong></dt>
	<dd>Alternative bases.</dd>
	<dt><strong>1.0.3 (Sep 23 1999)</strong></dt>
	<dd>Some new functions, Licence for commerical usage has changed.</dd>
	<dt><strong>1.0.2 (Jul 18 1999)</strong></dt>
	<dd>Contact address has changed.</dd>
	<dt><strong>1.0.1 (Jan 25 1998)</strong></dt>
	<dd>Bugfix in display handling of engineer mode.</dd>
	<dt><strong>1.0.0 (Aug 11 1997)</strong></dt>
	<dd>Double precision!</dd>
	<dt><strong>0.2.2 (Jul 28 1997)</strong></dt>
	<dd>Bugfix in display routines</dd>
	<dt><strong>0.2.0 (Jul 21 1997)</strong></dt>
	<dd>More math functions, Registers, Degree support.</dd>
	<dt><strong>0.1.3 (June 24 1997)</strong></dt>
	<dd>Several Bugfixes. Smaller Keys.</dd>
	<dt><strong>0.1.2 (May 23 1997)</strong></dt>
	<dd>Fixed entering of negative exponents.</dd>
	<dt><strong>0.1.1 (May 10 1997)</strong></dt>
	<dd>Documentation improved. (No release change in .prc file)</dd>
	<dt><strong>0.1.0 (May 4 1997)</strong></dt>
	<dd>Initial public release.</dd>
      </dl>

      </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>Legalese</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

      </td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td bgcolor="ffffc0" >
      KALK is Copyright (c) 1997-2006 by Holger Klawitter
      <p>
	Permission to use, copy, modify, and distribute this software and its
	documentation for any non commerical purpose, without fee, and without a written
	agreement
	is hereby granted, provided that the above copyright notice and this
	paragraph and the following two paragraphs appear in all copies.
	      For commercial usage, please <a href="mailto:palminfo@klawitter.de">contact the author</a>.
      <p>
	IN NO EVENT SHALL THE AUTHOR BE LIABLE TO ANY PARTY FOR DIRECT,
	INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
	LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
	DOCUMENTATION, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
      <p>
	THE AUTHOR SPECIFICALLY DISCLAIMS ANY WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
	ON AN "AS IS" BASIS, AND THE AUTHOR HAS NO OBLIGATIONS TO
	PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

	</td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

<h4>Kalk uses the MathLib library by Rick H�bner:</h4>

MathLib is a free shared library that can be used by any OS 2.0+ Pilot program that needs IEEE 754 double precision math functions. It's distributed under the terms of the GNU Library General Public License, and is freely available with full source code and documentation at the <a href="http://www.radiks.net/~rhuebner/mathlib.html">MathLib Information web page</a>. It's not a part of Kalk; a copy is simply included in this package for your convenience. 

	</td></tr></table>

      <hr>
      <address><a href="mailto:palminfo@klawitter.de">
			palminfo@klawitter.de
		      </a></address>
Last modified:
Thu Jul 13 09:17:38 CEST 2006
  </body>
</html>
