

<html>
	<head>
	  <title>Kalk 2.1.2 Information Page</title>
	</head>

  <body bgcolor="#ffffff">
      

      <table width="100%" cellpadding="5">
	<tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>
	    </td></tr><tr>
	<td bgcolor="#80ff80" colspan=2>
	<font size="+3" color="#000000">
	<strong>KALK 2.1.2 <small>(<a href="kalk.html">zur englischen Dokumentation</a>)</small></strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>
	    </td></tr><tr>
	<td bgcolor="#d0d0ff" colspan=2>
	<font size="+2" color="#000000">
	<strong>statistische Funktionen</strong></font></td></tr><tr><td>
	<img src="../pics/null.gif"
	width="30" height="1"></td><td>

					<p>
	    Sie k&ouml;nnen Paare von Werten in KALK eingeben, zu denen das
	    Programm dann versucht, eine lineare Regressionsanalyse
	    durchzuf&uuml;hren. Das bedeutet, da&szlig; KALK versucht, eine
	    Gerade zu finden, die die eingegebene Punktwolke am
	    besten beschreibt.
					</p>
 <p>
<table cellpadding="7" cellspacing="0">

<tr bgcolor="#ffffe0">
  <td><img src="pics/stat-add.gif" alt="Add">(Add)</td>
	<td>Hinzuf&uuml;gen eines neuen Paares in die Liste der statistichen
		Daten. Wenn kein Y Wert eingegeben wurde, wird der Wert
		Null angenommen.
	</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td><img src="pics/stat-sub.gif" alt="Delete">(Delete)</td>
	<td>Herausl&ouml;schen eines Datenpaares aus dem Speicher.
		Da KALK die Daten nicht als Liste von Zahlen speichert,
		ist das L&ouml;schen von Daten nicht ganz einfach. Wenn Sie
		einen Wert l&ouml;schen m&ouml;chten, mu&szlig; der zu l&ouml;schende Wert
		nocheinmal eingetippt werden und dann Delete
		anstatt Add gedr&uuml;ckt werden.
</td>
</tr>

<tr bgcolor="#ffffe0">
  <td>
		<img src="pics/xmean.gif" alt="xmean">(x),
	  <img src="pics/ymean.gif" alt="ymean">(y)
	</td>
	<td>Gibt den Mittelwert der X bzw. Y Werte aus.</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td>
		<img src="pics/xdev.gif" alt="sx">(sx),
		<img src="pics/ydev.gif" alt="sy">(sy)
	</td>
	<td>Gibt die Standardabwichung aller X bzw. Y zur&uuml;ck
		(nicht die Varianz!).
		Die Varianz kann durch anschie&szlig;endes Dr&uuml;cken von <img src="pics/sqr.gif" alt="x^2">(x^2) nach <img src="pics/xdev.gif" alt="sx">(sx) oder <img src="pics/ydev.gif" alt="sy">(sy).</td>
</tr>

<tr bgcolor="#ffffe0">
	<td><img src="pics/r.gif" alt="r">(r)</td>
	<td>Gibt den Korrelationskoeffizienten zur&uuml;ck. Wenn der
		Absolutwert nahe 1 ist, bedeutet das, da&szlig; die Werte
		gut korrelieren, Werte nahe 0 bedeuten schlechte Korrelation.</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td><img src="pics/n.gif" alt="#">(#)</td>
	<td>Gibt die Anzahl der eingegebenen Werte(paare) zur&uuml;ck.</td>
</tr>

<tr bgcolor="#ffffe0">
	<td><img src="pics/byx.gif" alt="bY|X">(bY|X)</td>
	<td>Gibt die Steigung der Regressionskurve zur&uuml;ck, die bei
		Vorhersagen von X f&uuml;r Y benutzt wird.</td>
</tr>

<tr bgcolor="#e0e0ff">
	<td><img src="pics/bxy.gif" alt="bX|Y">(bX|Y)</td>
	<td>Gibt die Steigung der Regressionskurve zur&uuml;ck, die bei
		Vorhersagen von Y f&uuml;r X benutzt wird.
	  <p>
	    Wenn Sie die Ordinate (den Y-Achsenabschnitt) der entsprechenden
		  Gerade ben&ouml;tigen, dr&uuml;cken Sie <img src="pics/0.gif" alt="0">(0) und <img src="pics/ytox.gif" alt="y->x">(Y-&gt;X) beziehungsweise <img src="pics/xtoy.gif" alt="X->Y">(X-&gt;Y).</td>
</tr>

<tr bgcolor="#ffffe0">
	<td><img src="pics/clear.gif" alt="Clear">(Clear)</td>
	<td>L&ouml;scht alle eingegebenen Daten(paare). (Vorsicht!)</td>
</tr>

</table>
</p>
      </td></tr></table>
      <hr>
      <address><a href="mailto:palm@klawitter.de">
							palm@klawitter.de
		      </a></address>
      <!-- Created: Thu Apr 17 20:54:30 MET DST 1997 -->
      <!-- hhmts start -->
Last modified: Sat Mar 31 14:12:09 CEST 2001
<!-- hhmts end -->
  </body>
</html>
