                           Calibration text file
             Description file for MK712 touch screen calibration
                Copyright First International Computer, Inc.


1.0 Purpose

    This document decribes the procedures of MK712 calibration for Windows 2000 
    and XP. It will instruct users to calibrate the touch screen step by step.


2.0 Environment

2.1 The Operation System is Windows 2000 or XP.
2.2 The CPU is Transmeta TM5400.
2.3 The RAM is 64MB or above.


3.0 Procedures of calibration

3.1 The execution of calibration
3.1.1 In order to execute calibration, users need to open Start\Settings\Control 
      Panel, then double click the icon of Tscalib.
3.2.1 In the MK712 Touch Screen Calibration dialog, there are 4 maximum and minimum
      values of x & y coordinates, and 2 gray values for current point. 
3.2.2 There are also 3 buttons in the dialog. Test button will let users to retrieve
      the four edge values - Max. & Min. of x and y coordinates.
3.2.3 OK button will save the 4 edge valus of x and y coordinates. Cancel will not
      save these values.

3.2 The operations of calibration
3.2.1 In order to get the 4 edge values, users must click the Test button.
3.2.2 When users move the pen, there are different values showes in the Current 
      Point box.
3.2.3 To get the minimum x value, users need to move pen to the middle area of 
      left-upper and left-bottom corner.
3.2.4 To get the maximum x value, users need to move pen to the middle area of 
      right-upper and right-bottom corner.
3.2.5 To get the minimum y value, users need to move pen to the middle area of 
      left-bottom and right-bottom corner.
3.2.6 To get the maximum y value, users need to move pen to the middle area of 
      left-upper and right-upper corner.

3.3 The ending of calibration
3.3.1 In order to stop test mode, users must click the Stop button.
3.3.2 Users also need to fill the 4 edge values, gotten in the Test mode, in the 
      relative edit boxes by using virtual keyboard.
3.3.3 Then users need to click Save button to save the 4 edge values.

