AAA
AAP
ABC
AC
ACER
ACT
ACTU
AHA
AIF
AJA
AJC
AM
AMA
AMF
AMP
ANU
ANZAAS
ANZUS
AO
APPU
ASIO
AUC
AULLA
AUS
AWA
AWU
Aasia
Abo
Aboriginal
Aborigine
Adelaide
Admiralty
Afghan
Akubra
Albury
Alexander
Alice
Anderson
Anglo
AngloSaxon
Anniversary
Anzac
Apex
Arafura
Aranda
Archibald
Armidale
Arnhem
Arthur
Ashes
Attorney
Aussat
Aussie
Aust
Austral
Australasia
Australasian
Australia
Australian
Australiana
Australianism
Australianize
Australoid
Australorp
Austrasia
Ayers
BHP
BYO
Ballarat
Balt
Banana
Barcoo
Barry
Barton
Bass
Bathurst
Batten
Ben
Bendigo
Benjamin
Blind
Boldrewood
Bonynge
Border
Botany
Boyd
Brabham
Bradman
Brennan
Brisbane
Broken
Browne
Bruce
Buckleys
Budge
Bullamakanka
Bundaberg
Burke
Burnet
CAE
CER
CMF
CP
CSIRO
CSR
CWA
Cabernet
Cairns
Campese
Canberra
Canning
Cape
Capricornia
Carpentaria
Cash
Cawley
Centre
Channel
Chappell
Chardonnay
Charities
Charles
Charlie
Chifley
Chrissie
Christmas
Clarke
Cocos
Collins
Commonwealth
Cook
Coolgardie
Coopers
Corner
Cornforth
Court
Curtin
DLP
Dad
Dally
Darcy
Darling
Darwin
Deakin
Dennis
Derwent
Digger
Discovery
Dobell
Dorothy
Drysdale
Duntroon
Durex
Eccles
Elizabeth
Enderby
Enzed
Esky
Eureka
Evatt
Executive
Eyre
FAA
FACE
FAHA
FASSA
FRACP
FRACS
Fadden
Federal
Federation
First
Fisher
Flinders
Flynn
Forrest
Fraser
Fremantle
Frome
G
GPS
Geelong
Ghan
Gibson
Giles
Gippsland
Gold
Gondwanaland
Gordon
Gorton
Grainger
Grampian
Great
Greer
Guernsey
Gulf
Gurindji
HMAS
Hamersley
Hammond
Hawke
Heard
Helpmann
Hobart
Holt
House
Hughes
Hughie
Humphries
Huon
Illawarra
Indian
IndoPacific
Jackie
Jacky
Jaycee
Jervis
Jimmy
Joe
Johnson
Joseph
Kalgoorlie
Kanaka
Kelly
Keneally
Kenny
Kero
Kerr
Kimberley
KingsfordSmith
Kingsley
Kiribati
Kosciusko
Kriol
Labor
Lachlan
Larry
Launceston
Laver
Lawson
Leichhardt
Lewis
Liberal
Lillee
Lindwall
Loan
Lodge
Lombok
Lord
Lyons
M
MHA
MHR
MIA
MLC
Macarthur
Macdonnell
Mackay
Mackellar
Mackerras
Macquarie
Maitland
Malay
Marsh
Mary
Masonite
Matilda
Mawson
McMahon
Medicare
Melanesia
Melba
Melbourne
Melville
Meninga
Menzies
Minkowski
Mitchell
Moomba
Moreton
Mount
Murdoch
Murray
Murrumbidgee
NAFTA
NCP
NL
Nasho
Nauru
New
Newcastle
Nolan
Noogoora
Norfolk
Norm
Norman
Northern
Notogaea
Nullarbor
OT
Oceania
Oliphant
Ord
Owen
Oz
PG
PGR
Pacific
Page
PamaNyungan
Papua
Parkes
Paterson
Patersons
Perth
Phillip
Pintubi
Pitjantjatjara
Pitt
Porter
Prince
Pty
QANTAS
Queensland
R
RAAF
RAHS
RAN
RAR
RSPCA
Rafferty
Reid
Reyes
Richardson
Rosewall
Roy
Rudd
Rules
Rum
SA
SAT
SC
SCG
SEATO
Saint
Sale
Salisbury
Sally
Salvation
Salvo
Scullin
Senate
Sergeant
Sheffield
Shute
Simpson
Slim
Snowy
Socceroos
South
Southern
Spanish
Speaker
Spencer
Splayd
Stead
Sterling
Strine
Stubbies
Sturt
Sutherland
Swan
Sydney
Sydneysider
TAA
TAB
TAFE
Tamworth
Tasman
Tasmania
Tassie
Tattersalls
Territorian
Territory
Thursday
Timor
Toowoomba
Top
Torrens
Torres
Townsville
Treasurer
Tubuai
Tuvalu
VFA
VFL
VJ
Valuer
Van
Vegemite
Vic
Victa
Victoria
WA
WAAAF
WAAF
WRAAF
WRANS
Waler
Wallaces
Warlpiri
Watson
Wentworth
Western
White
Whitlam
Whyalla
Wilkes
Wilkins
Williams
Williamson
Wills
Wollongong
Woop
Wraac
Wran
Wright
Yarra
Yarrabanker
York
Yorke
aalii
acceptance
acid
addersmouth
aerial
agama
agentgeneral
air
alcheringa
alderman
alec
alf
alluvial
alp
alt
amber
angora
ankle
antipodes
apple
apples
araucaria
archerfish
arse
art
arvo
assignee
assignment
association
aubergine
australopithecine
award
axebreaker
babbler
back
backbencher
backblocks
backburn
bag
bagman
bags
bail
bale
ball
bandicoot
bandy
bandybandy
bangtail
banjo
banker
banksia
baobab
bar
barb
barbedwire
barbie
bardie
barney
barrack
barramunda
barramundi
base
bastardization
bastardry
bat
batchor
bathers
batt
battle
battleaxe
beachie
beaut
beauty
beech
beef
beefwood
beerup
behind
belah
bell
bellbird
belly
belt
benzine
berley
bettong
bib
bickie
biddybiddy
bignote
bike
bikie
bilby
billabong
billy
bindieye
bingey
binghi
bingle
birdcage
bite
bitser
bitumen
black
blackbird
blackbutt
blackfish
blacksnake
blackwood
blade
blister
block
bloke
bloodhouse
bloodwood
blow
blowie
blowin
bludge
bludger
blue
bluebottle
bluestone
bluetongue
bluey
boab
board
boarding
boat
boatie
bobby
bodger
bodgie
bog
bogan
bogey
bogong
boil
boilover
bolter
bomb
bombora
bone
bonzer
boob
boobialla
boobook
boofhead
boomer
boomerang
boong
boongary
boots
boozer
boozeup
bopeep
bora
borak
bore
boree
boronia
borstal
boss
bot
bottle
bottlebrush
bottleo
bottler
bottom
bounce
boundary
bowerbird
bowser
bowyangs
box
boy
boyla
break
bream
brekky
brick
brigalow
brinny
brolga
broomie
brothel
brown
brownie
brucellosis
brumby
brush
brushtailed
bub
bubble
buck
bucket
buckjumper
buckjumping
bucks
budgerigar
buffalo
builtin
bull
bulldog
bullock
bullocky
bullroarer
bulls
bulnbuln
bumper
bundle
bundy
bung
bunger
bunny
bunya
bunyip
burl
burn
burramys
burrawang
bush
bushbashing
bushcraft
bushed
bushfly
bushman
bushranger
bushwalking
bushwhack
bushwhacker
bushy
buster
but
butcherbird
butternut
button
buy
c/
cab
cabbage
cajuput
calaverite
call
callop
camp
campdrafting
canary
candyfloss
cane
carby
cark
carnival
carpet
cashed
cassowary
castor
casuarina
catbird
catch
catching
caucus
cent
central
chain
chat
cheesewood
cheque
chewie
chiack
child
chip
chocker
choco
choko
choof
chook
choom
chop
chuck
chuddy
chunder
chunderous
churinga
chuttie
cissus
clapped
cleanskin
clearing
clianthus
clip
clock
clucky
coach
coachwood
coat
cobber
cobbler
cobblers
cockatiel
cockatoo
cockeye
cockney
cocky
cockys
coit
coldie
collect
colonial
comb
combo
come
comeback
comedown
commo
common
compo
conservatorium
constable
constitution
continent
continental
convocation
cooee
coolabah
coolamon
coon
cop
copperhead
coprosma
coral
corella
corn
cornstalk
correa
corroboree
cossie
cot
cotton
cottonycushion
coucal
council
courgette
cousin
cove
cow
cowal
cowboy
crab
crack
cracker
crawl
cray
creek
crib
crim
cringe
cronk
crook
crooked
crow
crumpet
crust
crutch
crutchings
cudgerie
cuff
culler
cunjevoi
curly
currawong
currency
curry
cuscus
cut
cyclone
cypress
daddy
dag
daggy
daisy
dalgyte
damper
danthonia
darg
darky
dasyure
de
dead
death
demon
dero
derry
desert
devon
diamond
dice
dictation
didgeridoo
dill
dilly
ding
dingbats
dingo
dink
dinkum
dinkydi
dinner
dip
dirty
district
do
dob
dobberin
doco
doctor
dodger
dodgy
dog
dogger
dogleg
dogman
dogs
dole
dollar
dollarbird
domain
don
donah
dong
donga
donkey
donkeylick
doona
doorknock
dosh
dotterel
double
doublebank
doubleheader
down
downs
dozy
drack
draft
dream
drink
drongo
droob
drop
dropper
drum
drummer
dry
dryblowing
dub
dubbo
duchess
duck
duckbilled
duff
duffer
dugite
dugong
dump
dungas
dunny
durry
dyke
eaglehawk
earbash
early
eastern
echidna
eighteen
electorate
emu
emubobber
emuwren
endowment
estate
eucalyptus
euchre
eucryphia
euro
exhibition
expert
external
eye
fair
fairy
fairyfloss
fall
faller
false
fantail
farewell
fat
felonry
fence
fencer
fettler
fibro
field
figbird
financial
fine
fire
fireplace
firm
fiveeighth
fizzer
flag
flake
flannel
flat
flatette
flipflop
float
floater
flooded
flowerpecker
flowon
fly
flying
flystrike
football
footy
fossick
fourbytwo
fouroclock
fox
foxie
franger
frangipani
freckle
freeselect
freezing
friarbird
frib
frilled
frogmouth
front
funnelweb
furphy
fuzzy
galah
gallows
game
ganggang
garbo
gaultheria
geebung
gemfish
get
ghost
gibber
gidday
gidgee
giggle
gilgai
gimlet
gin
ging
give
glad
globe
glory
gnow
go
goanna
goer
golden
golly
good
goodoh
goofyfooter
goog
googly
goolie
gouge
government
grade
grand
grape
grass
grassfinch
greasy
green
greenie
grevillea
grey
grog
grogshop
grouse
grunter
gum
gummy
gumsucker
gun
gunyah
gutser
gutter
gympie
hake
hakea
halfforward
hammer
handball
handpiece
hard
hatter
head
heads
heap
heart
heath
heeler
hide
hoe
hog
hogget
holding
home
homelands
homestead
honey
honeyeater
honeysuckle
hoon
hoop
hooray
hoot
hop
hostie
hot
hotel
hotpot
hottie
hoya
hum
hump
humpy
hut
hutchie
ice
iceberg
icy
identity
ignore
improve
improvement
in
independent
informal
interstate
iron
ironbark
ivorywood
jabiru
jacaranda
jack
jackeroo
jag
jake
jarrah
jersey
jew
jewfish
jig
jillaroo
jinker
joes
joey
john
johnny
josser
jube
jug
jumbuck
jungle
kahawai
kamilaroi
kangaroo
karri
kelpie
kick
kidstakes
killer
kindergarten
kindy
king
kinghit
kip
kipper
kitchen
knock
knocker
koala
koel
kookaburra
koori
kurdaitcha
kurrajong
kylie
lair
lairy
lamb
lambs
lamington
lantana
larrikin
lash
lawyer
layby
league
leatherwood
leg
legislative
lemony
lid
life
lignum
lillypilly
line
lineman
lippie
loading
log
lolly
lory
lotto
lowan
lubra
luderick
lumber
lungfish
lurk
lyrebird
macadamia
mag
maggoty
magpie
mail
mainland
major
mako
mall
mallee
manchester
marble
marching
margin
mark
marri
marron
marsupial
mate
mateship
matinee
meataxe
megapode
melaleuca
menura
merino
message
messmate
metho
meths
mickery
mickey
middy
migrant
milk
milko
million
miner
miners
mint
miserable
mo
mobs
mocker
mockers
moke
moloch
mong
monitor
monkey
monotreme
monte
mopoke
morning
morrell
morwong
mossie
motherless
motser
mountain
moz
mozzle
muck
muckup
mud
mudlark
mules
mulga
mullock
mulloway
mum
munga
murree
musk
muso
muster
mutton
myall
myxo
naked
namma
nana
nannygai
nap
nardoo
nark
nation
national
native
nature
naughty
neddy
needle
nevernever
nicotiana
night
nineteenth
nip
nipper
nit
noah
noisy
nominate
nong
nork
nose
nuddy
nugget
nuggety
nullanulla
numbat
numbfish
oak
ocker
offsider
oil
old
on
oncer
onion
ono
opencast
opencut
opossum
opportunity
oscar
out
outback
outer
outstation
overland
paceway
pack
pad
paddock
paddy
pademelon
pakapoo
panel
pannikin
pantihose
paperbark
parakelia
part
parting
paspalum
pastoralist
pat
patrol
pav
pay
pea
peacock
pearler
pebble
peewee
penalty
pennant
perentie
perish
perk
perv
phalanger
picnic
piece
pieeater
pigface
pigs
piker
pilot
pimp
pindan
pink
pinkeye
pipi
piss
pituri
plate
plonk
plonko
pocket
poddy
poddydodger
point
poker
pokie
pole
poler
poley
pom
pommy
pool
poon
poonce
porcupine
port
possie
possum
postal
postandrail
postie
pot
potch
potoroo
poultice
prawn
preference
premier
premiership
private
prop
property
pub
public
pull
punt
pup
purler
push
pushchair
pusher
putty
pyjama
python
quack
quaddy
quadrella
quandong
quarrian
quid
quietly
quilt
quinella
quoit
quokka
rabbit
rabbiter
rabbitoh
rabbitproof
race
radiata
radiator
rage
rahrah
rainbow
rap
rapt
rat
ratbaggery
rathouse
rats
ratty
razoo
read
recap
red
redback
redhot
reel
reffo
regentbird
registration
rego
reinsman
removalist
repat
reportedly
reserve
reservegrade
rest
retire
returned
returning
reward
right
ring
ringer
ringtail
ripper
risk
road
roar
roaring
robe
rock
rockhopper
roll
roller
rolypoly
roo
root
rooted
ropable
rort
rosella
rosiner
rotten
rough
roughie
roundsman
rouse
rouseabout
roustabout
rove
rover
rub
rubbity
ruck
run
sabot
sack
sago
saleyard
sallee
salmon
sandalwood
sandshoe
sandy
sanicle
santalaceous
sassafras
sav
scale
scallop
school
schoolie
schooner
sciurine
scone
scratch
scratchies
screamer
scrub
scrubber
scunge
scungy
sea
seagull
seal
sealed
secretary
section
selection
selector
semi
septic
service
settlers
shag
shagroon
shake
shanghai
shanty
sharefarmer
shark
sharpie
she
shear
shears
shed
sheep
sheila
shelf
sheoak
shepherd
sherbet
sheriff
shicker
shickered
shield
shifting
shilling
shingle
shinplaster
shiralee
shire
shonky
shook
shoot
shore
shot
shouse
shout
show
shower
showground
shrewdie
shypoo
sickie
sideboards
silent
silky
silver
silvereye
silvertail
silverweed
sing
singlet
singletree
sironize
siroset
sitdown
sitella
six
skeg
skerrick
skillion
skirt
skirter
skite
skivvy
slab
slag
slanter
slasher
slater
slather
sledge
sleep
slenter
sling
slinter
slip
slippery
slouch
slug
slushy
sly
small
smoko
smooch
smoodge
snack
snag
snake
snaky
snapper
snarler
snatch
snig
snigging
sniper
snit
snob
snook
snout
snow
soakage
soap
soda
soldier
sole
sollicker
solo
sour
southerly
souvenir
spag
spec
special
speedball
speedo
spell
sphairee
spider
spill
spin
spinebashing
spinifex
spit
sport
sports
spotted
springboard
spruik
spunk
squatter
squattocracy
squib
squire
squiz
stab
stand
standover
stanza
starter
station
steam
steamer
stick
sticky
stickybeak
stiff
stingaree
stirrer
stock
stockholder
stockhorse
stockroute
stone
stop
stoush
strainer
strata
strawflower
street
strength
stretcher
stride
strife
stringybark
stroller
stubby
stumer
stump
stumpjump
stung
sugar
sun
sunbake
sunbeam
sundowner
sundry
super
surf
surfie
susso
swag
swaggie
swagman
swamper
sweep
sweet
sweetheart
swiftie
swinging
switch
switchgirl
swy
sylvanite
tabby
tail
tailor
taipan
take
tall
tallow
tally
tammar
tank
tar
tarp
tarwhine
taw
taxi
tea
teraglin
term
theatre
they
thickhead
thong
thornbill
throw
ticket
tierce
tiger
tights
time
tin
tinned
tinny
toadinthehole
toady
toe
toey
togs
tom
tomahawk
tonk
too
toon
toot
towel
town
trammie
trap
traveller
traymobile
tree
trevally
triangulation
trick
triella
trifecta
trig
trigger
trooper
troppo
trot
truck
truckie
trugo
tuan
tuart
tube
tucker
tuckerbag
tumbleweed
turkey
turn
turntable
turpentine
turps
tussock
tweed
twentieth
twopot
twotooth
twoup
tyke
umpy
unity
urger
useful
ute
utility
vag
vealer
vedalia
vest
viceregal
vigoro
villa
vipers
waddy
wageplug
wagga
wait
wakeup
walkabout
wallaby
wallaroo
walloper
waltz
wambenger
wandering
wandoo
waratah
warb
warrigal
wash
washaway
washer
watchband
water
watersider
wattle
wattlebird
wax
waxeye
waxplant
weaner
weatherboard
wedgetailed
weekender
well
wet
whaler
wharfie
whip
whips
whistler
whitebait
whiteeye
whiting
widgie
wilga
willy
willywilly
wingman
wipe
wirrah
witchetty
wobbegong
wobble
wog
wokka
wombat
wongawonga
wood
woodandwater
woodbine
woodchop
wooden
woodswallow
wool
woolly
woollybutt
woolshed
woomera
word
work
wowser
wrap
wrapped
wren
wurley
yabber
yabby
yachtie
yakka
yard
yarraman
yarran
yate
yellow
yike
yonnie
zambuck
zebra
ziff
zinjanthropus
