Track|Lat|Lon|Cache|CacheName|Date|Desc
0|44 50.705|-093 00.431|GCGV3B|stinkysweet|20050319
0|44 59.788|-093 07.486|GCH3GN|Pet Sematary|20050320
0|45 06.098|-093 16.772|GCK04Y|Copy Cache|20050320
0|45 06.232|-093 16.802|GCJYGQ|Another River Park|20050320
0|45 05.000|-093 19.350|GC4C4C|West Palmer Lake Park|20050326
0|45 04.741|-093 24.284|GCKRCZ|Bad Old Putty Cat|20050326
0|44 58.734|-093 08.844|GCN233|Historic Como Park - Street Car Station|20050327
0|44 58.853|-093 08.791|GCN2MT|Historic Como Park - Lilly Pond|20050327
0|44 58.508|-093 09.014|GCK520|503 Cooler Crew Chicks: Scribe|20050327
0|45 14.655|-093 21.705|GCHEB5|Kelsey Cache|20050402
0|45 14.536|-093 21.724|GCHEZ2|Pezley Park|20050402
0|45 14.037|-093 23.091|GCGA29|Hey Hey, My My|20050402
0|45 13.646|-093 23.465|GCJ76B|445 Hot Wax: Bread And Butter|20050402
0|45 13.210|-093 23.169|GC3061|Rum River Romp|20050402
0|45 13.592|-093 23.326|GCHEZW|The Right Stuff|20050402
0|45 03.785|-093 20.482|GCJ6ZJ|Run Joey Run (Joey's Revenge)|20050403
0|45 03.867|-093 20.507|GCJ9FT|Kylawn Park Swamp Thing|20050403
1|45 03.212|-093 21.566|GCHW02|"Let's take a SHORT walk"|20050403|Multi-cache
0|45 04.505|-093 23.656|GC69CC|Great Local Park|20050410
0|45 04.116|-093 24.910|GCM50D|Thanksgiving Day Cache|20050410
0|45 03.914|-093 24.783|GCNBHB|Between Golfing and Fishing|20050410
0|45 05.113|-093 25.232|GCK28A|Take Me To Your Cache (Eagle Lake)|20050410
0|45 11.053|-093 23.207|GCJ2MA|Chandler Peak|20050414
0|45 12.589|-093 25.117|GC6B88|Beary Potter visits Ahhs|20050414
1|45 11.699|-093 24.057|GCMY1R|Mississippi Walk|20050414|Multi-cache
0|45 11.968|-093 23.636|GCG2TP|First for the Union|20050414
0|45 06.888|-093 26.163|GCJT62|You Take the High Road &amp; I'll Take the Low Road...|20050415
0|46 06.370|-093 30.518|GCGHM6|262 Golf Balls ! Flying Disks ! Hide !|20050415
0|44 54.602|-093 11.788|GCJ4RG|"I'm a Ford Man. That's All I Drive..."|20050417
0|44 54.022|-093 25.991|GC2679|Lone Lake|20050423
0|44 54.092|-093 26.167|GCKV4T|Lone Lake Park Nature Trail|20050423
0|45 05.583|-093 14.330|GCM7HN|591 New Miss Mania (IV)|20050428
0|45 05.397|-093 14.069|GCNC39|651 Psychedelia: Pow R. Toc H.|20050428
1|44 00.280|-094 03.977|GCJK82|Chief Good Thunder Ford|20050430|Multi-cache
0|44 00.419|-094 03.237|GCKJ85|Billboard 1966: The Ballad of the Green Berets|20050430
0|44 01.431|-094 13.755|GCHHCV|Tip a canoe or by auto too|20050430
0|43 58.400|-094 10.161|GCNBGC|Feeding the Nations|20050430
0|43 54.977|-094 08.010|GCM2KE|Anti-Freeze|20050430
0|43 52.582|-094 00.512|GCJK0R|Daly Double|20050430
0|43 52.219|-094 00.784|GCJBGK|A Dragons Nest (or just a place in the woods)|20050430
0|44 39.470|-093 37.650|GCNE6W|Lost Treasure of Deuce and a Quarter|20050430
0|44 06.570|-093 56.672|GCM0YN|Bridge Over Hungry Waters|20050501
0|44 05.222|-093 57.221|GCHZPB|Victory Highway WWII Memorial|20050501
0|45 12.253|-093 16.055|GCED9C|Oh Dah|20050504
0|45 13.084|-093 16.465|GC9CF4|Let it Snow|20050504
0|45 13.119|-093 17.231|GCHZ5Y|432 Lighthouse in the Sky|20050504
0|45 53.466|-095 22.527|GCGYDM|304 Central Lakes Trail|20050508
0|45 54.281|-095 26.961|GC7172|Lake Brophy Park|20050508
0|46 15.526|-096 02.180|GCJT6X|Delacache (Bike or Hike)|20050508
0|46 53.314|-096 46.581|GCKD8T|Home Run|20050508
0|46 52.887|-096 46.414|GCJRJZ|Garden Path|20050508
1|45 12.204|-093 16.314|GCKPX0|All Seasons Cache|20050510|Multi-cache
0|45 12.203|-093 15.469|GCECD7|Grandma's Cache #1|20050511
0|45 01.035|-093 41.333|GCKADX|Declaration of Independence|20050514
0|45 02.872|-093 47.503|GCH0DY|muggled cache (new hide) AKA "CORD"inates.....|20050514
0|45 02.944|-093 47.365|GCKW3G|micros within a micro|20050514
0|45 02.893|-093 47.212|GCM2WW|BIER GARDEN|20050514
0|45 02.540|-093 47.377|GCHZCA|IS THAT KING B ?|20050514
0|44 57.916|-093 50.366|GCM26Q|Built to Last|20050514
0|44 57.681|-093 50.580|GCH7PM|BLACKBEARD (new hide)|20050514
0|44 57.645|-093 50.792|GCMKGJ|Bird Song 2.0|20050514
0|44 56.042|-093 43.909|GCKBDR|TONKA WEST|20050521
0|44 56.045|-093 48.761|GCHJBG|Is that the Emperor?|20050521
0|44 58.970|-093 43.548|GC2AB1|Luce Cache|20050522
2|44 17.727|-090 49.150|GC71D4|Hot Wax: Midnight at the Oasis (VIRTUAL)|20050527|Virtual
0|46 36.323|-091 54.564|GCNQHZ|Critter Condo|20050528
0|46 14.817|-091 48.052|GCGKYD|Goin' to Gordon? Giddy up!|20050528
0|45 34.416|-091 45.163|GCH403|Tuscobia Trail Cache|20050528
0|46 21.474|-092 48.374|GCEB95|Good Things Come In 3's|20050529
0|46 21.480|-092 48.340|GCB3FA|General Christopher C. Andrews Rest Area|20050529
0|46 43.786|-092 12.476|GCJ2BF|Thompson Hill TB Hotel|20050529
0|46 43.276|-092 11.297|GC26BF|Water Front Trail|20050529
0|46 50.010|-092 04.853|GCM7DR|High in Hartley|20050529
0|45 03.110|-093 16.784|GCKJ86|574 Billboard 1966: Mellow Yellow|20050530
0|45 04.632|-093 15.041|GCNPKY|668 Psychedelia: In The Year 2525|20050530
0|45 05.735|-093 14.988|GCNPKX|667 Psychedelia: White Rabbit|20050530
1|45 12.028|-093 15.941|GCP1B3|Quercus Ohda|20050601|Multi-cache
0|45 05.860|-093 23.524|GCJC6H|Exonumia: Bowl-A-Strike|20050604
0|44 55.876|-093 22.414|GCNQ85|Brown's Creek Landing|20050604
0|45 00.935|-093 26.873|GCHAKR|West Metro TB Inn|20050611
0|45 01.909|-093 46.190|GCP0GN|Wild Things|20050703
0|45 15.767|-093 21.348|GCJP3Y|Head for the Hills|20050705
0|45 09.516|-093 17.165|GCNMB6|Paved Paradise (Clue #2)|20050712
3|45.149752|-093.307754|GCNMRR|Roamin' (Clue #9)|20050712|Puzzle
3|45 11.000|-093 18.287|GCNMT2|dits n dahs QRV (Clue #8)|20050712|Puzzle
0|44 59.377|-093 36.864|GCN5RJ|Park N Grab on Stubbs|20050716
0|45 12.221|-093 12.307|GCGXYQ|Wooly Bugger|20050729
0|45 10.282|-093 17.859|GC80E6|Littler Brown cache|20050811
0|45 10.115|-093 17.718|GC809D|Little Brown Cache|20050811
0|45 10.375|-093 18.111|GCMHF9|Sgt. Widowmakers' Basement|20050811
3|45 13.870|-093 10.160|GCK3RJ|Know Your Solar System|20050818|Puzzle
0|45 15.164|-093 13.243|GCHB70|123 Rest Stop|20050818
0|45 15.050|-093 13.430|GC1B58|Ham Lake County Park|20050818
0|45 09.622|-093 17.846|GCJ95Y|Obi-Wan Robinson|20050827
0|45 59.657|-095 35.277|GC72AE|Chippewa Park|20051008
0|46 53.429|-096 47.606|GCKGRV|Hanging by a thread|20051009
0|46 52.825|-096 46.258|GCQBB2|Totally Grovey|20051009
0|45 02.524|-092 57.677|GC2020|Potter's Potion|20051015
0|46 20.592|-094 47.741|GCH8FK|Grandpa's Junk Trunk|20051020
0|44 57.911|-093 50.711|GCH6QW|IS THAT RJ ?|20051023
0|45 09.772|-093 17.736|GCNMBN|C'mon Get Happy (Clue #3)|20051030
0|45 10.999|-093 18.439|GCNK5T|Lena was here (Clue #4)|20051030
0|45 09.315|-093 18.222|GCNJGN|Al Flynnished? (Clue #10)|20051118
1|45 09.959|-093 17.819|GCQ69K|Off Road Delight|20051119|Multi-cache
0|45 09.090|-093 17.830|GCR025|Hinndo's Hatch|20051119
0|45 09.441|-093 16.725|GCNMBX|Parcel Post COD (Clue #5)|20051119
0|45 09.447|-093 16.497|GCNKGX|Cache Me Out to the Ballgame SB Style (Part Deux)|20051119
0|45 11.689|-093 18.834|GCNMAR|Birds in the 'Burbs (Clue #1)|20051125
3|45 11.065|-093 17.555|GCNMC8|Vena Cava (Clue #7)|20051125|Puzzle
0|44 42.453|-093 13.293|GCQ7VJ|BMX Playground - Chris's Cache 3|20051126
0|44 57.173|-093 42.381|GCKKG8|Little Long Lake|20051126
0|44 58.249|-093 30.103|GCGKGV|Batson's Corner|20051126
0|44 43.114|-093 14.247|GCNWMK|All Along the Watertower|20051126
0|44 56.326|-092 59.481|GC7A76|Birdsong in Battle Creen|20051204
0|44 57.373|-092 58.619|GCR2C9|Swamper Special|20051204
0|45 04.713|-093 10.891|GCPW3G|Round Lake Hideaway|20051211
3|45.071952|-093.150394|GCPTGX|715 Cummings Park Drive|20051211|Puzzle
0|45 04.485|-093 03.981|GCHK5C|Boreas Rex XXVII (Henri Foussard)|20051217
0|45 04.127|-093 03.443|GCMAY8|Oriole Nest|20051217
0|45 05.089|-093 03.656|GCJC5W|Exonumia: Buckaroo|20051217
0|45 02.356|-093 46.244|GCQAJP|BOX OF CACHE|20051218
1|45 10.991|-093 19.615|GCNJGR|Poor Farm (Clue #6)|20051223|Multi-cache
0|45 06.876|-093 02.441|GCRM53|Tally's Otter Lake Dog Park Cache|20051223
0|44 56.562|-093 20.015|GCA446|Bass Lake|20051224
0|44 49.422|-093 57.557|GCQ81C|Kids Delight|20051225
0|44 53.049|-092 59.321|GCHYTB|420 Bailey Bluffs|20051226
1|44 57.797|-093 50.830|GCH49X|IS THAT MOE?|20051231|Multi-cache
0|44 59.946|-094 00.208|GCHA08|Hey Culligan Man!!!!!!|20051231
4|44 59.842|-094 00.140|GCED59|Moving 123|20051231|Moving cache
0|44 55.855|-093 41.682|GCQWNR|Saunders Lake Overlook|20051231
0|44 57.316|-093 35.943|GCQCQM|White Lies|20060101
0|45 00.543|-093 39.913|GCNAR9|BMX|20060101
0|45 08.407|-093 19.967|GCJ3GE|Eagles Treasures|20060104
2|45 01.843|-093 17.256|GC9D4D|Mission: Art Critic (Minneapolis)|20060107|Virtual
4|44 52.862|-093 25.531|GCED59|Moving 123|20060107|Moving cache
0|44 53.481|-093 25.592|GCR201|Carmel Cache|20060107
0|44 48.653|-092 53.909|GCHJ5R|Double Dog Dare Ya!|20060108
0|44 48.421|-092 54.267|GCAE2E|On the Flip Side|20060108
0|44 49.289|-092 55.016|GCGZ90|Sneak-a-Peek|20060108
2|45 03.489|-093 20.348|GC701E|Think you've got wacky neighbors?|20060114|Virtual
0|45 08.171|-093 18.030|GCJ80Z|Hot Wax: Abracadabra|20060114
0|45 07.832|-093 27.481|GC89DB|Trees and Waterfalls|20060128
0|45 06.675|-093 27.494|GCPWQT|error|20060128
5|45 06.147|-093 27.141|GCR5RB|MnGCA Breakfast Buddies - Maple Grove|20060128|Used updated coordinates
0|45 03.002|-093 47.109|GCPF2P|balls in the park|20060129
0|45 02.952|-093 47.609|GC2B97|Cache-on-a-Stick|20060129
0|45 01.267|-093 46.011|GCH8GX|KO-VHICH-VEY|20060129
0|45 02.388|-093 47.699|GCQ556|HIDDEN PARK IN DELANO|20060129
0|45 06.855|-093 28.177|GC37B3|Rice Lake West|20060130
0|45 06.459|-093 28.068|GCPWQY|The Beast of Shadow Creek Road|20060130
5|44 32.068|-122 54.451|GCRGXJ|Lebanon Pizza Cache Bash #2|20060216
5|45 00.965|-093 10.622|GCRDWC|MnGCA Breakfast Buddies - Roseville|20060225
3|45 04.993|-093 00.582|GCPK8F|Due We Dez Maul|20060318
1|44 57.501|-093 38.596|GCTPAN|Hennepin Summit|20060319
0|44 58.437|-093 35.205|GCKJYA|Stumpy on the Luce|20060319
0|44 58.645|-093 35.475|GCK0DE|7 Nations|20060319
0|44 53.055|-093 20.526|GCTY3G|South of Nature|20060322
0|44 53.143|-093 20.576|GCTX23|The Center Of Nature III|20060322
0|44 53.080|-093 20.262|GCTY3J|Lake Cornelia Pier|20060322
5|44 52.997|-093 16.645|GCRWBW|MnGCA Breakfast Buddies - Richfield|20060325
0|45 11.975|-093 29.744|GCKWNT|Diamond Lake Cache|20060330
0|45 11.957|-093 29.283|GCQC7V|Old Dayton Town Hall Micro, Third Time Around|20060330
0|45 14.843|-093 18.486|GCTP66|One if by Land...|20060401
0|45 14.350|-093 19.447|GCTDRE|Army Colors|20060401
0|45 14.132|-093 39.386|GCTMC5|Albertville Associations|20060403
1|45 09.290|-093 27.012|GCQR99|Trail of the Fallen Giant|20060404
3|45 09.193|-093 17.881|GCNMNY|Coon Rapids Lost Cache (Clue Final)|20060406
5|45 10.171|-093 07.402|GCTN6Y|The Great 2006 MnGCA Poker Run|20060408
0|45 11.918|-093 12.260|GCTFQC|Magellans Rule!|20060408
3|45 14.750|-093 18.500|GCPGZZ|Alien Resurrection|20060411
0|45 09.755|-093 27.060|GCTXD3|Elm Creek Bridge View|20060412
0|45 10.209|-093 26.851|GCTXD2|Elm Creek Meadowlark|20060412
0|45 13.274|-093 15.928|GCV5M8|Golf, huh?|20060415
0|44 51.733|-093 27.047|GCQF47|WhereToCache|20060422
5|46 52.442|-096 46.955|GCRWC1|MnGCA Breakfast Buddies - Fargo|20060429
0|46 51.603|-096 54.462|GCKD4X|Elmwood Cache|20060429
0|46 55.070|-096 47.723|GCQYJC|CAP (north)|20060429
0|45 48.611|-095 23.083|GCK528|Juniper Bush|20060430
3|45 09.543|-093 18.654|GCTQFH|Mapboys Math Madness #1 (Freeway Frenzy)|20060507
0|45 07.681|-093 11.973|GCMGP6|Coin Cache #1|20060511
0|45 08.165|-093 09.203|GCV9CP|Golden|20060511
0|45 09.607|-093 13.006|GCJTEX|Airport Park|20060511
1|45 05.397|-093 20 189|GCJ956|William Hung's Lost ID|20060514
0|44 57.058|-092 55.710|GCRPW0|Two 1|20060520
0|44 57.222|-092 57.305|GCNBQE|Out My Office Window|20060520
0|44 56.770|-092 56 331|GCVPHW|Agua Abra|20060520
0|44 56.827|-092 55.651|GCV8H6|The GREAT Wall of Woodbury|20060520
0|44 55.683|-092 54.301|GCV657|Trouble at the tunnel|20060520
1|45 08.621|-093 18.701|GCN19E|Deep Tracks: Big River (Coon Rapids Dam Reg. Park)|20060520
5|44 55.221|-092 54.332|GCTTDF|MnGCA Breakfast Buddies - Woodbury|20060520
0|44 49.976|-092 55.819|GCVXHA|Bullseye|20060521
0|44 48.353|-092 54.380|GCVAJD|Ravine Roughing It|20060521
0|44 50.195|-093 19.733|GCVVED|So Close So Far|20060524
1|44 50.118|-093 19.632|GCGJ3G|BMX and Buckthorn|20060524
0|44 50.599|-093 18.863|GCW0XV|Lincoln Park by Fordo|20060524
0|44 49.875|-093 19.670|GC3367|Jeremiah the Bullfrog Swamp|20060524
1|44 51.261|-093 14.349|GC7B09|Mall of America Cache III|20060528
0|45 03.092|-093 15.403|GCAB11|The Armory|20060529
0|45 09.827|-093 09.582|GCVYGF|Rocky and Bullwinkle|20060531
0|45 06.224|-093 12.875|GCW29C|Silverview Park: "Just 'Cus"|20060607
0|45 06.321|-093 13.130|GCRR8C|901 Boreas Rex LIV (Lou Collette)|20060607
0|45 06.428|-093 13.102|GCRKG0|877 12DaysofChristmasCookieTins(MoundsView)|20060607
4|45 18.461|-093 34.258|GCED59|Moving 123|20060607
5|44 22.195|-093 13.890|GCTR96|MnGCA Cannonball Wilderness Run|20060610
0|44 22.503|-093 13.136|GCWD4D|Gil Grissom Where Are You?!|20060610
0|44 23.116|-093 12.573|GCWFE2|Maximum Speed Fifty-Five|20060610
0|44 23.150|-093 12.391|GCWD55|The Big Ugly Yeti Cache|20060610
0|44 22.392|-093 13.342|GCPD1C|Wild Rice|20060610
0|44 22.658|-093 13.195|GCWD4P|Playing Pick Up Sticks|20060610|This was supposed to be a multi, but Silent Bob gave away the final's coords
0|44 22.160|-093 13.640|GCK5D8|Overlooking the Cannon|20060610
0|45 00.655|-093 21.011|GCJ4WG|Bassett Creek Park|20060614
0|45 00.542|-093 21.267|GCV846|Two Legged Tree|20060614
0|45 00.074|-093 21.223|GCNE2E|Turkey Lurkey|20060614
