Some phone info:
http://bloggingabout.net/UserFiles/erwyn/File/BrowserCaps_Section.txt
http://efluxt.com/ua/index.php

For DoCoMo and portalmmm phones....

http://search.cpan.org/src/CMANLEY/Mobile-UserAgent-1.04/lib/Mobile/UserAgent.pm

First letter or letters that look like a model name designate the vendor

    'D'  => 'Mitsubishi',
    'ER' => 'Ericsson',
    'F'  => 'Fujitsu',
    'KO' => 'Kokusai', # Hitachi
    'L'  => 'LG',
    'M'  => 'Mitsubishi',
    'P'  => 'Panasonic', # Matsushita
    'N'  => 'NEC',
    'NM' => 'Nokia',
    'R'  => 'Japan Radio',
    'S'  => 'SAMSUNG',
    'SG' => 'SAGEM',
    'SH' => 'Sharp',
    'SI' => 'Siemens',
    'SO' => 'Sony',
    'TS' => 'Toshiba'
