ababhalisiweyo 
ababini 
abachasene 
abadala 
abafazi 
abafuna 
abafundi 
abafundisi-ntsapho 
abahlala 
abahlohli 
abahloli 
abajongileyo 
abakhoyo 
abalobi 
abandakanyekayo 
abangaba 
abaninzi 
abanokuthi 
abanomdla 
abanomnqweno 
abantu 
abantwana 
abaphandi-nzulu 
abaqeqeshiweyo 
abasasazi 
abasebenzi 
abasebenzisi 
abathembekileyo 
abatsha 
abavela 
abavumelekanga 
abaxhasi 
abazali 
abazama 
abazange 
abazigcina 
abentlanga 
abninzi 
abo 
abomvu 
access 
accesszip 
adlelane 
administration 
aeronautics 
afanelekileyo 
african 
afrika 
afumaneka 
afune 
afuneke 
agasti 
ahlathinye 
ahlawule 
akagcinwa 
akhona 
akhwela 
akrweliweyo 
akukho 
akulogert 
akumaphepha-ndaba 
akunjalo 
alandelayo 
alapha 
alexandria 
alexandrian 
ali- 
alo 
alpha 
aluhlaza 
ama 
ama-gosa 
amabele 
amabini 
amacandelo 
amadoda 
amagama 
amagqwetha 
amagxa 
amahashe 
amahlandenyuka 
amakholwa 
amakhulu 
amalahle 
amalunga 
amalungu 
amanani 
amandla 
amangqina 
amaninzi 
amanqaku 
amanqanaba 
amantombazana 
amantombi 
amanzi 
amaphepha 
amaphepha-ndaba 
amaphondo 
amaphuth' 
amaqanda 
amaqela 
amasi 
amateur 
amathemba 
amathuba 
amatyalo 
amava 
amavumba 
amaxabiso 
amaxesha 
amaxhego 
amaxwebhu 
amaza 
amazwe 
amehlo 
america 
anamaqunube 
anayo 
ancomekayo 
and 
andidinwanga 
andikwazi 
andinagumbi 
andiyazi 
ane 
anenxenye 
aneswekile 
angakreqi 
angalindela 
angama- 
angamaqondo 
angaphandle 
angaphindi 
angaphumiyo 
angasese 
angazikhusela 
angemiba 
angokungaphezi 
anokuboniswa 
anokusetyenziswa 
anokuyigcina 
apha 
aphi 
april 
aqwalasele 
aristarchus 
art 
arts 
asaqs 
asesabc 
asesans 
asetyenziswa 
asikwe 
astronomy 
athe 
auditor 
august 
avela 
awayengenabani 
awo 
axelelwe 
ayalahlwa 
ayihlawulisi 
ayilahlayo 
ayinkungu 
ayithethi 
aze 
azimi 
azinakho 
azisa 
babo 
bacinga 
badla 
badlale 
bafike 
bafikelele 
bafundayo 
bafundiswayo 
bagcine 
bakagert 
bakazwelonke 
bakhe 
bakho 
balala 
bale 
balindeleke 
balo 
bam 
bambonise 
bamisa 
bamkelekile 
banakho 
banelungelo 
bangaphoxakali 
bangaqhagamshelana 
banggasebenza 
bangqengqa 
bani 
banolwazi 
banomdla 
baphulaphuli 
bapopola 
baqhagamshelane 
basaphila 
basebenzisa 
basebenzise 
baselayibrari 
basele 
baseline 
baseziyunivesithi 
basihlaziye 
bathunyelwe 
batshilo 
bavumelekile 
bawabambe 
bawaqonde 
bawo 
bawufumane 
baxelelwa 
baya 
bayacelwa 
bayakwenza 
bayawuqonda 
baye 
bayo 
bazakuzisebenzisa 
bazame 
bazifake 
bazifunayo 
bc 
beacons 
bebabukela 
bebanga 
bebesebenza 
bebhaibheli 
beenkcukacha 
befuna 
befundisiwe 
begadiwe 
behla-bathi 
bekuvulwa 
bendlu 
benene 
bengafane 
bengawuthobeli 
bengcaciso 
bentlanzi 
benyanga 
benza 
beqinisekisa 
besingundaba 
bevana 
bexhasa 
bezikolo 
bgaphezu 
bhalela 
bhaloni 
bhaptizvva 
bhunga 
binoculars 
bnokuhlela 
bo 
bobungakanani 
bomhlaba 
bona 
bongani 
bonke 
boshishino 
box 
britannica 
bucala 
bufikile 
buka 
bukhali 
bulisa 
bulletin 
bungakanani 
bunyuka 
bunyusa 
buqu 
buyasetyenziswa 
buyela 
calculator 
cancer 
candelo 
case 
cela 
centauri 
centre 
chart 
clementine 
cm 
cofa 
collection 
colyn 
command 
contemporary 
cosmos 
coulomb's 
craters 
culture 
dacst 
dadewethu 
development 
dibana 
disemba 
dunusa 
e 
eafrika 
ebakho 
ebalulekileyo 
ebandleni 
ebantwini 
ebeyifuna 
ebhayi 
ebomvu 
ebonakalayo 
eboniswa 
ebucaleni 
ebukrestwini 
ebukumkanini 
ecaleni 
echanekileyo 
edibene 
edolophini 
education 
eemfundisvveni 
eeprojekthi 
efama 
efestileni 
efezekileyo 
efuna 
egaraji 
ehartebeesthoek 
ehlabathini 
ehlala 
ehleka 
ekarhulumente 
ekhaya 
ekhitshini 
ekhobonqaba 
ekhoyo 
ekhusini 
ekubhekiswa 
ekufundiseni 
ekufutshane 
ekuhleleni 
ekukhuleni 
ekulondolozeni 
ekulungiseni 
ekumafu 
ekunyuseni 
ekupheleni 
ekuqondeni 
ekuqwalaseleni 
ekusebenziseni 
ekusekweni 
ekuseni 
ekusincedeni 
ekuthiwa 
ekutyumbeni 
ekuyo 
ekuzenzeleni 
ekuzisebenzeleni 
ekwacebisa 
elandelayo 
elandelelanayo 
elanga 
elangeni 
elapha 
elayibrari 
eli 
elibizwa 
elibonakalayo 
elide 
elifutshane 
elijongene 
elikuyo 
elikwiqumrhu 
elikwiyunivesiti 
elilawulwa 
elilodwa 
elingange 
elinomdla 
elinye 
elisehartebeesthoek 
elishumi 
elithile 
elityhiliwe 
elixinekileyo 
eliziikhilometha 
elizweni 
elula 
elungileyo 
emachibini 
emadodeni 
emafini 
emajukujukwini 
emakhaya 
emalunga 
emanlta 
emantla 
emayela 
emazantsi 
emehlweni 
emfundo 
emfutshane 
emgama 
emhla 
emhlabeni 
emhlophe 
emibini 
emihlanu 
emilanjeni 
emine 
emininzi 
emisebenzi 
emithathu 
emngciphekweni 
emnva 
emoyeni 
empuma 
empuma-koloni 
emsebenzini 
emthunzini 
emtla 
emva 
emzantsi 
enamandla 
encokola 
endala 
endibathandayo 
endleleni 
endlini 
endlu 
eneempendulo 
eneneni 
enenkqubela 
enfutshane 
engilane 
eninzi 
enkosi 
enokuba 
enokukotshwa 
enokusetyenziswa 
enomdla 
enqweleni 
entsha 
entshona 
enyanga 
enyangeni 
enyanisweni 
enye 
enzelwa 
enzulwini 
ephathelele 
epheleleyo 
ephezu 
eradiyo 
erastothenes 
erhini 
erhodes 
esab 
eseyeyona 
esezicetyiwe 
eshwankathelweyo 
esi 
esifutshane 
esikhululweni 
esikolweni 
esilahlwe 
esilawulayo 
esilula 
esimi 
esinamandla 
esingezantsi 
esisebenziseka 
esithatha 
esithe 
esithi 
esitophini 
esivumelwano 
esixhosa 
esiyinjinga 
eso 
esoloko 
esuka 
esweni 
ethe 
etheknikhon 
ethile 
ethu 
etranskayi 
etywala 
eus 
explorer 
eya 
eyadlulayo 
eyenye 
eyenziwa 
eyenziwe 
eyeyokuqwalaselwa 
eyi-r 
eyihlawule 
eyile 
eyohlukeneyo 
eyona 
eyonga 
ezahlukeneyo 
ezayo 
eze 
ezenziwe 
ezenziweyo 
ezi 
ezibalulekileyo 
ezibhalweni 
ezibonisa 
ezichazi-magama 
ezichazwe 
ezicwangciswe 
ezidlulileyo 
ezifanelene 
ezifikelelekayo 
ezifudwa 
ezifunekayo 
ezigcinwa 
ezigcinwayo 
eziinyutroni 
ezikhoyo 
ezikolweni 
ezikude 
ezikungqameko 
ezikuyo 
ezikwi 
ezikwilanga 
ezili 
ezilingileyozinamandla 
ezilishumi 
ezilithoba 
ezilula 
ezimalunga 
ezimbini 
ezimotweni 
ezincinci 
ezinde 
ezindlebeni 
ezine 
ezingama- 
ezingaphezulu 
ezinikwayo 
ezinikwe 
ezininzi 
ezinkulu 
ezinobunzululwazi 
ezinokusetyenziswa 
ezinomdla 
ezinomtsalane 
ezintandathu 
ezintathu 
ezinto 
ezinxulumene 
ezinye 
ezinyukayo 
eziphaya 
eziphekwa 
eziphelayo 
eziqaqambileyo 
eziqhubekekayo 
eziqinisekisa 
eziqwalaselwayo 
ezisaqalayo 
ezisebenza 
ezisemthethweni 
ezisezishelufini 
ezishicilelwa 
ezithandathu 
ezithathu 
ezithunzini 
ezitsala 
ezivakalayo 
ezivulelwayo 
ezizimele 
ezo 
ezohlukeneyo 
ezomoya 
ezona 
facility 
factoids 
fall 
fax 
festival 
file 
files 
finya 
for 
foundation 
frd 
free 
friends 
funda 
galaxy 
gauteng 
gazettes 
gcilishe 
general 
gert 
gisela 
given 
government 
grahamstown 
gravitation 
great 
guqa 
hamba 
hambela 
hambisa 
hartrao 
heke 
hipparchus 
history 
hlala 
hlamba 
hlobo 
hloli 
hubble 
hydroxyl 
i 
i-"deep 
i-bonsai 
i-csir 
i-hartebeesthoek 
i-invoyisi 
i-mariner 
i-observatory 
i-r 
ibaleka 
ibalulekile 
ibandla 
ibanga 
ibe 
ibek' 
ibenkulu 
ibhabheli 
ibhaibeli 
ibhaibheli 
ibhasi 
ibhayibheli 
ibhayibhile 
ibhayibhiliincwadievela 
ibhola 
ibhunga 
ibonelela 
ibonisa 
ibunzi 
ibuzwa 
icandelo 
icebo 
ichaphazela 
ichaza 
iconstitutional 
idada 
idiniwe 
idiploma 
idolo 
ifama 
ifumana 
igalelo 
igama 
igazethi 
igazi 
igokra 
igqwirha 
igusha 
ihagu 
ihamba 
ihartebeesthoek 
ihlabathi 
ihleli 
ihleliyo 
ii 
ii-hydroxyl 
ii-quasars 
iifakisi 
iifotokopi 
iigazethi 
iikhwaza 
iikontrakta 
iikopi 
iilwimi 
iimaser 
iimeko 
iimercedes 
iimethanol 
iimfundiso 
iimpawu 
iimpendulo 
iimpepha-ncwadi 
iincwadi 
iindaba 
iindawo 
iindidi 
iindlela 
iingcaciso 
iingcibi 
iingcinga 
iingqokelela 
iingxelo 
iinjineli 
iinjongo 
iinkampani 
iinkcukacha 
iinkokeli 
iinkonzo 
iinkozo 
iinkwenkwezi 
iintetho 
iintsuku 
iinyanga 
iinyaniso 
iinzululwazi 
iipayini 
iiplanethe 
iiteleskophu 
iitheleskophu 
iiyunivesithi 
ijikelezwa 
ijiyometri 
ikhaka 
ikhala 
ikhangeleka 
ikhathalogu 
ikhaya 
ikholeji 
ikhona 
ikhuthala 
ikude 
ikvvabantu 
ikwachaza 
ikwesona 
ikwithambeka 
ilanga 
ilayibrari 
ileta 
ilifa 
iliwa 
ilizwe 
ilizwi 
ilungele 
imali 
imazi 
imbali 
imbizo 
imbotyi 
imbovane 
imfonomfono 
imfundisho 
imfundiso 
imfundo 
imiba 
imibane 
imiboniso 
imibuzo 
imidlalo 
imifanekiso 
imigangatho 
imihla 
imilinganiselo 
imilinganiso 
imilky 
imini 
iminwe 
iminyaka 
imiphandle 
imiphefumlo 
imisebenzi 
imisenbenzi 
imithetho 
imithombo 
imiyalelo 
imizekelo 
imo 
impahla 
impambano 
impazamo 
impendulo 
impi 
impilo 
impukane 
impumlo 
imvula 
imvuzo 
inasa 
inayo 
inazo 
inceda 
incwadana 
incwadi 
indawo 
inde 
index 
indima 
indiyalele 
indla-lifa 
indlebe 
indleko 
indlela 
indlovu 
indlu 
indoda 
indulu 
induna 
industrial 
inezamkeli 
ingcaciso 
ingcono 
ingezantsi 
ingozi 
ingqokelela 
ingxelo 
ingxilimbela 
ingxolo 
ingxowa 
inike 
inikiwe 
inikwa 
inikwe 
initiative 
iniyalelo 
inja 
injongo 
inkanyamba 
inkcazelo 
inkcukacha 
inkonzo 
inkosi 
inkqubo 
inkuni 
inkwenkwe 
inokujongwa 
inokukunceda 
inqenerha 
inqwelo-mafutha 
inqwelo-ntaka 
institute 
institutes 
intaba 
intaka 
intambo 
intamo 
intatheli 
interferometry 
internet 
intlanzi 
intlawulo 
intlekisa 
intloko 
intlonipho 
into 
intokazi 
intombazane 
intombi 
intshatsheli 
intshintsha 
intshontsho 
intsimi 
intsingiselo 
intsini 
intsomi 
intsumantsumane 
inverse 
inwele 
inxaxheba 
inxeba 
inyama 
inyanga 
inyani 
inyawo 
inye 
inyembezi 
inyoka 
inzululwazi 
inzuzo 
ipalamente 
iphi 
iphiko 
iphondo 
iphucule 
iphulo 
iprojekthi 
iqaqambe 
iranger 
irhuma 
isabc 
isakhiwo 
isalungiswa 
isanda 
isandla 
isesichengeni 
isetyenziswa 
ishishini 
isibonda 
isidanga 
isidenge 
isidlele 
isidlo 
isiduko 
isifundo 
isigama 
isigidi 
isihloko 
isikakhulu 
isikhwenene 
isikolo 
isilayidi 
isilevu 
isimo 
isingqi 
isiphelo 
isipho 
isiqalo 
isiqiniselo 
isisuselo 
isithuba 
isithuko 
isithunzi 
isitishi 
isiwa 
isixhobo 
isixhosa 
isiza 
isizathu 
isoloko 
isono 
isopholo 
istate 
isurveyor 
itakane 
iteleskophu 
ithala 
ithanga 
ithathwe 
ithe 
itheleskophu 
ithi 
ithini 
itrektala 
ivale 
ivula 
iwat 
iwayini 
ixakeke 
ixelegu 
ixesha 
ixeshana 
ixhase 
ixhego 
ixhegwazana 
ixoki 
ixolo 
ixoxo 
iyacela 
iyalawuleka 
iyana 
iyaqhubekeka 
iyarhuma 
iyasetyenziswa 
iyelenqe 
iza 
izakhiwo 
izakubonana 
ize 
izibhalo 
izicelo 
izidlo 
izidyobo 
izifundo 
izigidi 
izigqibo 
izihloko 
izikhuni 
iziko 
izilo 
izingcwadi 
izinto 
iziphekepheke 
iziqhamo 
iziqulatho 
iziselo 
izithunzi 
izitrato 
izixhobo 
izizathu 
jesu 
jikelele 
jiyometri 
jonga 
julayi 
juni 
ka 
kagert 
kakhuli 
kakhulu 
kakuhle 
kananjalo 
kangakanani 
kangako 
kangangoko 
kanye 
kapt 
kathathu 
kathixo 
kayehova-watchtower 
kazi 
kb 
ke 
kemele 
khalisa 
khangela 
khona 
khulula 
kilungu 
kithixo 
kms 
ko-mkristu 
kodwa 
koko 
kokongeza 
kokuba 
kokukopa 
kokuphakama 
kokweteleskophu 
koloni 
koluntu 
kolwandle 
kolwimi 
komgca 
komophu 
kompahla 
komsebenzi 
kona 
konke 
konomgca 
konyaka 
koovimba 
kosetyenziswa 
koshishino 
kounyangwa 
krestj 
kristu 
ku 
ku- 
kuba 
kubafundi 
kubafundisi-ntsapho 
kubasebenzi 
kubaxhasi 
kube 
kubekho 
kubhalwa 
kubhaqwe 
kubo 
kubonisa 
kuboniswane 
kubume 
kuchazwa 
kude 
kufumana 
kufundisa 
kufuneka 
kufuneke 
kufuphi 
kufutshane 
kuhlolo 
kuka-o 
kukhawuleza 
kukho 
kukhokelela 
kukhunjuzwa 
kukhwela 
kukrestu 
kukubeka 
kukubona 
kukufundisa 
kukujonga 
kukukhupha 
kukulungiselela 
kukuncedisa 
kukunxibelelana 
kukuqhubela 
kukusebenza 
kukuvumela 
kukuzama 
kukuzithengisa 
kukuzuza 
kukwazi 
kukwenza 
kula 
kulabo 
kulawulo 
kule 
kulo 
kulogert 
kuloo 
kuluntu 
kulwazi 
kuma 
kumagama 
kumanqaku 
kumaphepha-ndaba 
kumaqondo 
kumatye 
kumaxesha 
kumaza 
kumbutho 
kumgama 
kumhlaba 
kumwonyo 
kunase 
kune 
kunelanga 
kunemisebenzi 
kunganina 
kungolwimi 
kungomnxeba 
kunibona 
kunjani 
kunoko 
kunomvuzo 
kunye 
kunzima 
kuphela 
kuphunywe 
kusasa 
kusashushu 
kuseyeyona 
kusinceda 
kusithiwa 
kustyenziswa 
kuthathwa 
kutheni 
kuthi 
kuthiwa 
kutsha 
kutsho 
kutshona 
kutyelela 
kuwakhwela 
kuwo 
kuya 
kuye 
kuyithatha 
kuyo 
kuza 
kuze 
kuzuzeke 
kwa 
kwakho 
kwakhona 
kwakunye 
kwalo 
kwaloo 
kwam 
kwamafu 
kwamanye 
kwamanzi 
kwamaqondo 
kwamazwe 
kwangethuba 
kwanokunika 
kwanokuvulela 
kwaye 
kwayo 
kwazo 
kwazulu-natal 
kwe 
kwee 
kweendlela 
kweenkonzo 
kweenkwenkwezi 
kweenzululwazi 
kweeprojekthi 
kweeteleskophu 
kwehlabathi 
kwejohannesburg 
kwekhentsa 
kwelanga 
kwelayibrari 
kweli 
kweliphi 
kweliya 
kwemithi 
kwendibano 
kwenewlands 
kwentsika 
kwentsimbi 
kwenza 
kwesikolo 
kwesingqi 
kwesinye 
kwevenkile 
kwexesha 
kweye-h 
kwezakhiwo 
kwezemali 
kwezi 
kwezinto 
kwezisibhozo 
kwezolwimi 
kwezorhwebo 
kwi 
kwi-council 
kwi-observatory 
kwicala 
kwigama 
kwii 
kwiikhwaza 
kwiilwiimi 
kwiimpepha 
kwiincwadi 
kwiinkwenkwezi 
kwiinzululwazi 
kwilizwe 
kwimibuzo 
kwimihla 
kwimimamdla 
kwiminyaka 
kwimithombo 
kwimo 
kwinkwenkwezi 
kwinyanga 
kwinzala 
kwiphondo 
kwisangqa 
kwisibhakabhaka 
kwisicuku 
kwisijiji 
kwisikhululo 
kwisiphekepheke 
kwithiyori 
kwiveki 
kwixesha 
kwizicuku 
kwizifundo 
kwizigidi 
kwiziko 
kwizikolo 
kwizindlu 
la 
laa 
labaphandi 
labo 
laboratory 
lahleko 
lala 
lam 
lamawaka 
landela 
lase-sabc 
laseafrika 
law 
lawamakholwa 
laws 
layalela 
layibrari 
lazisile 
le 
lee 
leelwimi 
leencwadi 
leendleko 
leenzululwazi 
lelona 
lemahluko 
lemali 
lemithetho 
lengqokelela 
lenguqulo 
lens 
lentshona 
leradiyo 
lesichazi-magama 
lesitrato 
lesizwe 
lesopholo 
lethu 
lewat 
leyo 
libonelela 
library 
libuyisiwe 
lidlule 
lifundisiswa 
lijikelezayo 
lika 
lika-apollo 
likathixo 
lilizwe 
lilungu 
limpendulo 
linenjongo 
lingabolekwa 
linikwe 
linokuthi 
liphethwe 
liphuma 
liqela 
lixelela 
lixhase 
liziko 
lizwe 
lo 
loba 
lobe 
lobungakanani 
lohlolo 
lokholo 
loku 
lokuba 
lokuboleka 
lokubuyisa 
lokufundela 
lokugqibela 
lokulawulwa 
lokuqala 
lokuyilwa 
lokwakha 
lokwenza 
loluntu 
lomnqophiso 
lomsebenzi 
lomzantsi 
long 
lonke 
loo 
loomabonakude 
lorhwebo 
lowo 
lucaciswe 
ludale 
luhlu 
lukhenketha 
lukhutshwa 
lulinganiswe 
lumikela 
lumkela 
lunar 
lunceda 
lungafumaneka 
lunokusetyenziswa 
luphando 
luphi 
lusezakuqhubekeka 
luthabatha 
luthatyathwe 
lutyelela 
luvumela 
luyafumaneka 
lwababhali 
lwabantu 
lwabo 
lwafumana 
lwalemihla 
lwalo 
lwam 
lwamagama 
lwamakristu 
lwamaziko 
lwamazwe 
lwazo 
lwe 
lwee 
lweempepha-ncwadi 
lweendleko 
lweeprojekthi 
lwehlabathi 
lwemibuzo 
lwemithetho 
lwemozulu 
lwemveli 
lwendlela 
lwephepha-ncwadi 
lwesiafrikaans 
lwesizwe 
lwethu 
lwewat 
lwezakhiwo 
lwezi 
lwezichazi-magama 
lweziqulatho 
macandelo 
mafu 
makadibane 
malanga 
malinge 
malini 
malunga 
mama 
manhole 
manicinge 
manithembise 
manqanaba 
maphepha-nkcazo 
maser 
masers 
masihambe 
matshi 
mawavume 
mazantsi 
maziko 
mbambisi 
mbongolo 
mboniso 
meteorites 
meyi 
mf 
mfanekiso 
mfowethu 
mhlawumbi 
micro-gravity 
mifanekiso 
mini 
mir 
mithombo 
mitsawulo 
mkhulu 
mlonyeni 
mna 
mobile 
module 
modules 
molo 
molweni 
mpepha-ncwadi 
mpumalanga 
msebenzi 
mthetho 
musa 
mveni 
na 
naazi 
nabacwangcisi-mali 
nabafazi 
nabafundi 
nabafundisi 
nabantu 
nabantwana 
nabanye 
nabasebenzi 
nabasebenzisi 
nabo 
nafumaneka 
nakawonke-wonke 
nakumashishini 
nakumazwe 
nakweyiphi 
nakwezinye 
nakwi 
nakwisizwe 
nalapha 
nalapho 
nalo 
naluphi 
nam 
namabhongo 
namachokoza 
namanqaku 
namanye 
namaphepha-ndaba 
namaziko 
namhlanje 
nanezalathisi 
nangaphezu 
nangeendlela 
nangefikisi 
nangobutyebi 
nangokucacileyo 
naphi 
nasa 
nasekuphuhlisweni 
nasekuzobeni 
nasekwaziseni 
nasemantla 
national 
nawaumve 
nawelingwistikhi 
nawuphi 
naye 
nayo 
nazi 
nazo 
nceda 
ncwadana 
ncwadi 
ndavuya 
ndaweninye 
ndawo 
ndibhala 
ndibhatalwa 
ndibone 
ndicinga 
ndidibene 
ndidiniwe 
ndifike 
ndifumana 
ndifuna 
ndifundise 
ndigoduka 
ndigqiba 
ndikhathazekile 
ndikunqule 
ndikwazi 
ndim 
ndimbhaptize 
ndimele 
ndina\(vo 
ndinethamsanqa 
ndingazi 
ndinibulela 
ndinikwa 
ndiphilile 
ndiqala 
ndisebenza 
ndithemba 
ndixakekile 
ndiyabulela 
ndiyakuthanda 
ndiyangqina 
ndiyangqinisisa 
ndiyathanda 
ndiyathemba 
ndiyawuthanda 
ndiyayithanda 
ndiza 
ndizuza 
ndlala 
ndleko 
ndlela 
ne 
ne-encyclopaedia 
ne-lunar 
nebandla 
nebula 
necanda 
nee 
nee-print-out 
neebhakana 
neejournal 
neembalo 
neemfuno 
neencwadi 
neendlela 
neengcinga 
neenkampani 
neenkcukacha 
neenkwenkwezi 
neeprojekthi 
neetekhnikhon 
neeteleskophu 
neetyhubhu 
nehansard 
nekhuselekileyo 
nelanga 
nele 
nelizwe 
nemethanol 
nemilomo 
nemithetho 
nemvelaphi 
nendlela 
nendlu 
nengqokelela 
nenkosi 
nenkqubela 
nenoqoqosho 
nentlawulo 
nentlokoma 
nento 
neplanethe 
neshumi 
nesicacisa 
nesinye 
nesono 
nesouth 
nespeki 
net 
netscape"banozifumana 
neveki 
newton 
newton's 
neyokubonisana 
nezemali 
nezepalamente 
nezi 
nezibonelelo 
nezibonisa 
nezigidi 
nezijikelezi 
nezinto 
nezinye 
nezixhobo 
ngabahloli 
ngabantu 
ngabantwana 
ngabaphuculi 
ngako 
ngakube 
ngakumbi 
ngale 
ngalinye 
ngalo 
ngamadolo 
ngamafu 
ngamagqange 
ngamandla 
ngamatye 
ngamaxesha 
ngamazwe 
ngamnye 
nganye 
ngaphandle 
ngaphantsi 
ngaphezu 
ngaphezulu 
ngavve 
ngayo 
ngazo 
nge 
nge-vlbi 
ngeembalo 
ngeempazamo 
ngeenkcukacha 
ngeenkwenkwezi 
ngeeveki 
ngehartebeesthoek 
ngehlabathi 
ngeli 
ngemain 
ngeminwe 
ngemo-nzulu 
ngencwadi 
ngendlela 
ngenjongo 
ngenkxamleko 
ngenkxaso 
ngentla 
ngento 
ngentsasa 
ngentsimbi 
ngenxa 
ngenyanga 
ngenyawo 
ngenzululwazi 
ngesithuba 
ngeso 
ngeteleskophu 
ngethemba 
ngeveki 
ngexesha 
ngeyona 
ngezantsi 
ngezi 
ngezilwimi 
ngezivumelwano 
ngezo 
ngezobugqi 
ngo 
ngo- 
ngo-: 
ngobhaptizo 
ngobubele 
ngobugcisa 
ngobuglwenpu 
ngobungakanani 
ngoko 
ngokokufika 
ngokokuhamba 
ngokona 
ngoku 
ngokuba 
ngokubanzi 
ngokubhalela 
ngokucofa 
ngokufika 
ngokuhlwa 
ngokujonga 
ngokukhawuleza 
ngokukhula 
ngokukhwauleza 
ngokukokwakhe 
ngokulutolika 
ngokundilindela 
ngokungabinamandla 
ngokunjalo 
ngokuphathelele 
ngokuqhekeka 
ngokuqhuba 
ngokusebenzisa 
ngokusebenzisana 
ngokuthabatha 
ngokuthetha 
ngokutsalela 
ngokutshintsha 
ngokuza 
ngokuzijonga 
ngokwemigaqo 
ngokwendlela 
ngokwesicelo 
ngolwazi 
ngolwesihlanu 
ngomgqibelo 
ngomhla 
ngommandla 
ngomvulo 
ngoncedo 
ngonyaka 
ngoqhagamshelwano 
ngowe- 
ngqo 
ngu 
ngumchamo 
ngumhloli 
ngumntu 
ngumzantsi 
ngunobangela 
ngunyaka 
ngurandi 
ngurhulumente 
ngusomajukujuku 
nguthotshi 
nimele 
nina 
nindibhalele 
ningaya 
nini 
ninina 
njalo 
njalo-njalo 
njani 
nje 
njegabantu 
njengala 
njenge 
njengejoyini 
njengemithetho 
njengendawo 
njengenkonzo 
njengenxalenye 
njengesikhumba 
njengesixhobo 
njengoko 
njengomhloli 
njengomncedisi 
njengoogqirha 
njlnjl 
nkcukacha 
nkonzo 
nkosi 
nkwenkwezi 
no 
no- 
nobhalo 
nobhalo-zichazi-magama 
nobhaptizo 
nobuchule 
nobuchwepheshe 
nobungangamsha 
nobusuku 
nobususku 
nodliwano-ndlebe 
nojasmin 
nokhetho 
nokuba 
nokubala 
nokubhaliweyo 
nokufumana 
nokukhuthaza 
nokukhutshwa 
nokulinganisa 
nokulinganiswa 
nokulungelelanisa 
nokunika 
nokuqhubela 
nokusebenza 
nokusetyenziswa 
nokushukuma 
nokusibhala 
nokusigcina 
nokuthi 
nokuwa(free 
nokuzamela 
nokwakha/uqoqosho 
nokwakhiwa 
nolokuba 
nolokuyondelelana 
noluntu 
nolwakhiwo 
nolwandiso 
nolwandle 
nolwazi 
nolwimi 
nomars 
nombolo 
nombuliso 
nomgama 
nomsebenzi 
noothunzana 
nootitshala 
nophawu 
noqingqo-mali 
norhwebo 
northern 
nosalomi 
nosamantha 
notata 
nothuli 
novemba 
nqo 
nto 
ntoni 
ntshona 
nxibelelwano 
nyaka 
nyanga 
nyangeni 
nzima 
nzululwazi 
o 
obalaseleyo 
obhalo-zichazi-magama 
objects 
observatory 
obukhulu 
obungangxengwanga 
obungunaphakade 
obushushu 
octoba 
of 
ofuna 
ofundelweyo 
ohp 
okanye 
oko 
oku 
okufundiswa 
okukhulu 
okungenela 
okupheleleyo 
okuphucula 
okuqulathwe 
okusebenza 
okuthetha 
okuvula 
okwehagu 
okwexeshana 
okwizinga 
oli- 
olifunayo 
olu 
oluncedo 
oluneempendulo 
olungatshintshiyo 
olunokuqondwa 
olunxulumene 
olunye 
oluphangaleleyo 
oluphathelele 
olupheleleyo 
oluqatha 
olutsha 
oluya 
oluzeleyo 
olwandle 
olwenziwe 
omabini 
omhlophe 
omkhulu 
omnyama 
omnye 
omophu 
omtsha 
oncumisayo 
ongena 
ongumkhokheli 
onkanye 
onke 
onobunganga 
onokubuza 
onyaka 
oonocanda 
oonojikeleza 
ootitshala 
ophezulu 
opholileyo 
oqeqeshiweyo 
oqhelekileyo 
oqoqosho 
orbits 
oshushu 
osigxina 
othatyathwe 
owaziwayo 
owomileyo 
oyingcwele 
ozimele 
pc 
phaka 
phakathi 
phambi 
phambili 
phandle 
phantsi 
phaya 
phesheya 
phezulu 
phi 
planethe 
pluto 
po 
pool 
posters 
prospector 
pulsars 
qa 
qhagamshelana 
qho 
qs 
quadrants 
quasars 
r 
radio 
rd 
refernce 
reports 
research 
resource 
resources 
retief 
rijsdijk 
road 
rockets 
roma 
russian 
saao 
sabela 
sabo 
sakubonana 
sala 
salunga 
sam 
samantha 
sanikezelwa 
sapho 
sarajoune 
sasemajukujukwini 
sathabatha 
sathintshelwa 
science 
scientific 
scifest 
scott 
se 
sea-scope 
seb-tech 
sebhasi 
sebsc 
seenkwenkwezi 
seentsuku 
semgangathweni 
senqwelo-moya 
senyanga 
seprojekthi 
septemba 
seradiyo 
service 
sesiafrikaans 
sesibini 
sesikhuni 
sezi 
sezicuku 
sezifundo 
sezisiya 
sibe 
sibenakho 
sicacise 
sichazi-magama 
sidla 
sifunda 
sifunde 
sigama 
sigoduke 
sikathixo 
sikhona 
sikhululo 
silungiselelwe 
simi 
sinako 
sindisa' 
sindisa-zetestamente 
sindwendwele 
singawulinganisa 
sininzi 
sinokwenziwa 
sipopolwe 
siqalo 
siqokelelweyo 
sisebenzisa 
sisenayo 
sisidanga 
sisihlobo 
sisixhobo 
site 
sites 
sithandla 
sithe 
sithelelisa 
sithi 
sitishi 
sityelele 
siyaxolisa 
siyesavelisa 
sizathu 
sodidi 
sokubala 
sokufundisa 
sokujonga 
solwimi 
souci 
space 
sputnik 
square 
starchild 
state 
states 
station 
sula 
survey 
technology 
telescope 
telescopemaking 
tender 
testamente 
thala 
thanda 
the 
thelekisa 
theleskophu 
theleskophu(kb 
thinina 
thixo 
thuba 
to 
tsawulo 
u 
ubamkele 
ubaxelele 
ubenonxibelelwano 
ubhalelwano 
ubhalo 
ubisi 
ubizo 
ubizwa 
ubomi 
ubona 
ubonisa 
ububele 
ubuchwepheshe 
ubude 
ubugosa 
ubugqwirha 
ubuhlanti 
ubulele 
ubume 
ubungakanani 
ubungakananingumsebenzi 
ubuntu 
ubunye 
ubunzima 
ubusazi 
ubushushu 
ubusika 
ubuso 
uchaphazela 
udlala 
udonga 
uduladula 
ufuna 
ufunda 
ufundo 
ugert 
ugqirha 
ugqitha 
uhamba 
uhambe 
uhambo 
uhartrao 
uhlahlelo 
uhlelo 
uhlobo 
ujames 
ujonge 
ujongo 
ukongeza 
ukristu 
ukuba 
ukubafundisa 
ukubala 
ukubaleka 
ukubaluleka 
ukubhala 
ukubolekwa 
ukubona 
ukubonakala 
ukubonakalisa 
ukubonda 
ukubulala 
ukubulisa 
ukubuyela 
ukucaphuka 
ukucebisa 
ukucetywa 
ukucoca 
ukudada 
ukudala 
ukudandalazisa 
ukudinwa 
ukudla 
ukudlala 
ukudlwengula 
ukudubula 
ukufa 
ukufihla 
ukufumana 
ukufuna 
ukufunda 
ukufundisa 
ukugqithisa 
ukuhleka 
ukuhlola 
ukujika 
ukujikeleziswa 
ukujonga 
ukukhulelwa 
ukukopa 
ukulala 
ukulihlela 
ukulila 
ukulinda 
ukulungisa 
ukulungiselela 
ukumbiwa 
ukumbonisa 
ukuncedisa 
ukungena 
ukungenela 
ukunika 
ukupheka 
ukuphicotha 
ukuphuculwa 
ukuphuma 
ukuqalela 
ukuqhutywa 
ukuqikelela 
ukuqokelela 
ukuqulunqwa 
ukuqwalasela 
ukuqwalaselisisa 
ukusebenza 
ukushukuma 
ukusuka 
ukusukela 
ukusungulwa 
ukususela 
ukuthandaza 
ukuthatha 
ukuthethana 
ukuthukuza 
ukuthunyelwa 
ukutsawula 
ukutshata 
ukutya 
ukutyelela 
ukuva 
ukuvala 
ukuveliswa 
ukuveza 
ukuvula 
ukuvusa 
ukuwa 
ukuwabala 
ukuya 
ukuyigqiba 
ukuyijika-jika 
ukuyindwendwela 
ukuyiqonda 
ukuyo 
ukuzala 
ukuze 
ukuzenzelwa 
ukuzibandakanya 
ukuziboleka 
ukuzifumana 
ukuzikopa 
ukuzinikela 
ukuziqhuba 
ukwamkela 
ukwazi 
ukwenda 
ukwenza 
ukwenzela 
ukwenziwa 
ukweziwa 
uloliwe 
uluhiu 
uluhlu 
ulungele 
ulwakhiwo 
ulwaluko 
ulwandle 
ulwazi 
ulwimi 
umabona-kude 
umabonakude 
umama 
umbona 
umbonise 
umbono 
umbutho 
umbuze 
umbuzo 
umculo 
umdla 
umfanekiso 
umfazi 
umfundisi 
umgama 
umgangatho 
umgaqo){umgaqo-sisekelo 
umgaqo-nkqubo 
umgubo 
umhlaba 
umhloli 
umjikelezo 
umkhenkce 
umkhwe 
umkhwenyana 
umkhwepha 
umkrestu 
umlenga 
umlo 
umlomo 
umlozi 
umlungu 
ummango 
ummelwane 
ummiselo 
umnqophiso 
umnqweno 
umntana 
umntla 
umntu 
umntwana 
umnxeba 
umnyama 
umophu 
umoya 
umphakathi 
umphathi 
umphathiswa 
umsebenzi 
umsebenzisi 
umshuwarensi 
umsila 
umthamo 
umthandazo 
umthi 
umthombo 
umthunzi 
umthwa 
umtsawulo 
umvulo 
umvuzo 
umzali 
umzantsi 
umzekelo 
umzi 
umzukulwane 
unakho 
unako 
uncedo 
undidalele 
undwendwe 
ungabi 
ungabona 
ungaya 
ungenguye 
ungesosigxina 
ungumfundi 
uninzi 
universe 
university 
unobuntu 
unokufumana 
unomathotholo 
unomgca 
unxulumaniso 
unyaka 
unyuka 
unzima 
uphando 
upheke 
uphepha 
uphethwe 
upioneer 
uqamata 
uqeqesho 
uqikelelo 
urandi 
urhulumente 
us 
usalibele 
usalomi 
usamantha 
usana 
usasazo 
usebenza 
usebenzisana 
ushishino 
usibonda 
usisi 
usomajukujuku 
usozincwadi 
usuku 
usuvahashele 
uthando 
uthe 
uthinina 
uthixo 
utshiswa 
utshona 
utyebe 
uvelemva 
uvenus 
uvimba 
uvuye 
uwungenela 
uxolo 
uya 
uyakubizela 
uyanuka 
uyazithanda 
uye 
uyesu 
uyi 
uyifumane 
uyigqibe 
uyindoda 
uyisebenzisa 
uze 
uzibuthe 
uzifunde 
uzimisele 
uzipho 
uzuza 
veki 
veza 
videos 
vlbi 
vusa 
waba 
wabakholwayo 
wabantwana 
wabo 
waboleka 
wakhe 
wakho 
wakopa 
wakwa 
walo 
wam 
wamadoda 
wamanzi 
wan 
wanengxaki 
waphukelwe 
waqala 
wase 
wasebenzisa 
wasemzantsi 
wat 
water 
wawo 
way 
wayo 
wazicela 
waziwa 
we 
web 
website 
webureau 
wee 
weenzululwazi 
welanga 
wemilky 
wemiphefumlo 
wena 
wenu 
wenyanga 
wenza 
wenze 
wephondo 
weradiyo 
wesabatha 
wezi 
weziko 
wezinto 
win 
winston 
with 
wobhalo-zichazi-magama 
wobomi 
wobungakanani 
wokuba 
wokubolekisa 
wokuzibandakanya 
wolu 
wolwimi 
wombona 
womsebenzi 
womzantsi 
wona 
woncedo 
woqhuba 
workshops 
wp 
wpd 
xa 
xesha 
xhosa 
xolisa 
yaba 
yabo 
yadlula 
yahlola 
yakhe 
yakhiwa 
yakho 
yakotshwa 
yakufunyanwa 
yakwa 
yalo 
yaloo 
yam 
yamanzi 
yamaphepha-nkcazo 
yanamhlanje 
yandisa 
yangoku 
yase 
yase-united 
yasefreyistati 
yasejapan 
yasemzantsi 
yathi 
yawo 
yayinjalo 
ye 
ye-h 
ye-radio 
yeast 
yebandla 
yecandelo 
yeefilimu 
yeegazethi 
yeelwimi 
yeemoto 
yeencwadi 
yeendaba 
yeenzululwazi 
yeeradiyo 
yegusha 
yehagu 
yehlabathi 
yehova 
yekhompuyutha 
yeminyaka 
yemvelo 
yena 
yendalo 
yendawo 
yengcaciso 
yenkomo 
yenkxaso 
yentshona 
yenu 
yenza 
yenziwa 
yephondo 
yeradiyo 
yesichazi-magama 
yesithathu 
yesithethe 
yesizwe 
yesu 
yeteleskophu 
yethu 
yevenkile 
yeyabantwana 
yeziko 
yezimiselo 
yhazi 
yi 
yi-"very 
yi-foundation 
yi-national 
yima 
yimerikazi 
yimincili 
yimiqulu 
yimithetho 
yindlela 
yini 
yinqwelo 
yintliziyo 
yinto 
yintoni 
yipress-cutting 
yiteleskophu 
yiyo 
yiza 
yobhaliso 
yobhalo 
yobhalo-zichazi-magama 
yobunzulu-lwazi 
yokuba 
yokubala 
yokubonelela 
yokugqibela 
yokuhlawula 
yokuhlola 
yokujonga 
yokukhulisa 
yokulala 
yokunika 
yokuphila 
yokuqala 
yokuqhubela 
yokusebenza 
yokusebenzisa 
yokusetyenziswa 
yokusikelwa 
yokuthobela 
yokutshintshiselana 
yokuwuqinisekisa 
yokwenza 
yoluntu 
yolwakhiwo 
yolwimi 
yombane 
yomcebisi 
yomhlaba 
yomhloli 
yomkrestu 
yomsebenzi 
yona 
yongezwe 
yonke 
yoonomgca 
yoqhagamshelwano 
yorhwebo 
yowiso-mthetho 
zabafundi 
zabafundisi-ntshapho 
zabhaqwa 
zabo 
zakho 
zakufundisa 
zalo 
zam 
zamahlelo 
zamalanga 
zamanani 
zamangqina 
zamasabatha 
zamawaka 
zamaziko 
zasekhaya 
zasemzantsi 
zaso 
zawo 
zaziswe 
zazo 
ze-orenji 
zebhayibhili 
zebhodi 
zee 
zeempepha 
zeempepha-ncwadi 
zeencwadi 
zeenkwenkwezi 
zeeprojekthi 
zekhadi 
zelanga,nexesha 
zeli 
zembalelwano 
zeminyaka 
zendlu 
zengcaciso 
zenkqubela 
zentsindiso 
zenza 
zenze 
zenzululwazi 
zeoyile 
zephepha-ncwadi 
zeplastiki 
zeradiyo 
zesigama 
zesiquehlo 
zetestamente 
zetheleskophu 
zethu 
zezinto 
zi-"masers 
zia 
zibaleka 
zibe 
zibenempumelelo 
zibubushushu 
zichaziwe 
zichukumisa 
zidada 
zifumaneka 
zihlaziywa 
zihloko 
ziimfuneko 
ziimitha 
ziitoni 
zijolise 
zikarhulumente 
zikhawulezelwe 
zikho 
zikhona 
ziko 
zikwi-cd-rom 
zilahliweyo 
zilandelayo 
zilungiselelwe 
zimbini 
zimnandi 
zinakho 
zinceda 
zinezifundo 
zingabolekwa 
zingabuyiswayo 
zingafumaneka 
zingajika 
zingamahlumela 
zingaqhelekanga 
zingentla 
zingxamisekile 
zininzi 
zinokubolekwa 
zinokuchukunyiswa 
zinokufumaneka 
zintathu 
zinto 
zip 
ziphelileyo 
zipholiswa 
ziqwalaselwe 
zisalungiswa 
zisebenza 
zisenza 
zisetyenziselwa 
zishicilelwa 
zithathwa 
zithini 
zithinina 
zitsali 
zitshintsha 
zitsho 
zivelisa 
ziwuthatha 
zixelwe 
ziya 
ziyacaciswa 
ziyadaleka 
ziyadumba 
ziyafumaneka 
ziyenziwa 
zize 
zizifundo 
zobhalo 
zobukrestu 
zodwa 
zokungalingani 
zokungenela 
zokuqeshiwa 
zokusenza 
zokuxhasa 
zokwakha 
zokwandisa 
zokwenziwa 
zoluntu 
zomhloli-ncwadi 
zomthetho 
zomzantse 
zomzantsi 
zona 
zonke 
zonyaka 
zophando 
