I would like to be able to adjust the morse alphabet where you have it on the screen, i.e. to just change e from "." to ".-" and have that be reflected in the message above.
   
   Or it may be easier to just have an alternate alphabet available. The early naval alphabet us below. Note the use of multiple letters per certain symbols. 
    
	. I 
	- T
	 
	 .. N
	 .- E
	 -. O
	 -- A
	  
	  ... Y
	  ..- U
	  .-. C
	  .-- H
	  -.. R
	  -.- S
	  --. L
	  --- D
	   
	   ..-. W
	   .-.. Q
	   .-.- P
	   .--. M 9 
	   .--- J V 7
	   -..- B X 0 
	   -.-. K
	   --.. G 6 
	   ---. F 4
	   ---- Z
	    
		.... 1
		--.- 2
		...- 3
		---. F 4
		..-- 5
		--.. G 6 
		.--- J V 7
		-... 8
		.--. M 9
		-..- B X 0
