FSYNC 1.3    Synchronizes directories contents.
November 2004    Vico Biscotti    www.vicobiscotti.it

For Win32 platforms.
This is a free software.

FSYNC sourcedir destdir [option1] [option2] ... [optionN]

Options:
/S         silent mode (no console output nor confirmations requests)
/F         force (no confirmation requests)
/P         final pause (waits for key before terminate, also in silent mode)
/L[3|4][+] log on file (3 (default): standard level;
                        4          : detailed level;
                        +          : append)
/D[3|4]    log on console (3 (default): standard level;
                           4          : detailed level)
/Ennn      Ignore source files/directories with the nnn string in the path.
           You can use more /E options (max 8).
/C         conservative mode (no delete)
/K         skip errors, if possible

It synchronizes destination directory contents (subdirectories included) with
    source directory contents.
It doesn't change files or directories in destination directory if name,
    relative path, FAT attributes, size and modification date/time are the same
    than source ones.
Synchronization implies that exceeding destination files/directories will be
    deleted (unless /C option is specified).
Files date/time comparisons automatically ignores NTFS/FAT differences.
If you stop it with ctrl-C, ctrl-break or window close execution stops after
    current file/directory operation. Restarting synchronization will complete
    suspended work.
Hard process breaks (forced process termination, hardware break, etc.) may
    cause unexpected effects. Restarting synchronization generally fix
    destination directory possible problems.
Use double quotes for long names with spaces. I.e.:
    FSYNC "c:\Documents and Settings" "d:\Documents and Settings"

RELEASE CHANGES:

from 1.0 to 1.0.1
    - Ignores 2 seconds NTFS/FAT difference between files modification date/time.
    - Ignores NT daylight saving adjustment with FAT file system.
from 1.0.1 to 1.1
    - Log system.
    - Only FAT attributes are checked.
from 1.1 to 1.2
    - Exclusion option.
    - Can append to existent log file.
    - Conservative mode (no delete).
from 1.2 to 1.3
    - Skip errors option
    - Daylight saving adjustment fix