                           The Net Book of Names
                              Catch All List
  (This is a list of anything that did not seem to fit in any other list)

                                    by
                             Robert Christian

                       Lasted Updated: July 30, 1994

==============================================================================
This item incorperates or is based on or derived from copyrighted material of
TSR, Inc. and may contain trademarks of TSR.  The item is made available by
MPG-Net under license from TSR, but is not authorized or endorsed by TSR.  The
item is for personal use only and may not be published or distributed except
through MPG-Net or TSR.
------------------------------------------------------------------------------
ANIMALS:

Bovine (horse)
Butch (wardog)
Cow (horse)
Fido (horse)
George (horse)
Heifer (horse)
Icepeak (Paladin's heavy warhorse (Does kids parties on weekends))
Jobu (wardog)
Quish (skittish riding horse rescued from lizardmen)
Rocky (wardog)
Spot (horse)
Tippy (horse)
Tri-pod (horse that lost a leg)
Woody (horse)

==============================================================================
BATTLES:

Blood Foe, Battle of the
Blood Valley
Cliffface, Battle of
Kobold Revolt (A mutant strain of kobolds developed higher intelligence and
               decided they didn't like being the orcs' cannon fodder anymore;
               founded the Small Giant-Class Liberation Front and established
               their own homeland, where they live (relatively) peacefully)
Magewars (battle in which nearly every high-level mage killed each other)

==============================================================================
DRINK AND FOODS:

Balrog nasal hair delight (Desert nomad delicacy)
Faerie Fire (Elven wine)
Thaxnar ale (Best dwarven ale, made by a clan of dwarf whose only make beer)

==============================================================================
GODS:

Chiron
Cronus
Dana
Diana
Mil
Nyx
Purfus (was Orpheus, but we changed his name)
Shimmer (was Lyr, but I killed him)
Yimir

==============================================================================
IMMORTALS:

Daarin (Minor deity, the god of picking up and dropping small objects.  Yo-yos
        are sacred to Daarin.)
Faldergaust
Gazar
Iria
Janx Jelantru
Savan Spiralus
Shazar
Trigorth

==============================================================================
MILITARY, REBEL, AND SPY ORGANIZATIONS:

Eagles Point Military Academy (all elven citizens must spend 10 years here at
                               the age of 90 to become 0th level fighters,
                               and act as patrols in the elven forest)
People's Front of Ket (PFK)
Ryush, The (Pronounced 'REE-oosh', a secret organization that gathers
            information for Janx. It uses the Firecrest Trading Company as
            its front)
Small Giant-Class Liberation Front (Kobold resistance group)

==============================================================================
MONSTER'S NAMES:

Buick (An opal dragon)
Clancy (A bronze dragon)
Goblet (A were-turkey)
Icebreath (A white dragon)
Kaaw (A roc that looks like a huge cuckatoo)
Milton (A flesh golem, accidentally given sentience by a wild mage)
Necross (a major daemon whose true name is "Irwin")
Snowflake (A white dragon effected by a helm of opposite alignment)
Stration (A minor demon whose modus operandi is to cause chaos by inciting
          normally peaceful people to picket their governmental seats.  As in
          DemonStrations)
Teresias (A pink-and-blue-pinstriped dragon.   (Breathes sex change.))
Tober (A lawful good red dragon who specialized in draconic medicine.  A
       plotline required him to be brought to the capital to cure a disease
       afflicting the platinum king; but Tober was missing, thus starting the
       quest known as "The Hunt for Red 'Doc' Tober")

==============================================================================
SHIPS:

Repentence (Spelljammer Viper Ship)
Widow Maker, The (Pirate ship)
X'qnifloote-t'z (Spelljammer Nautiloid Ship, rough translation)

==============================================================================
SYMBOLS:

Sacred Chao (Sacred symbol of chaos.  A golden apple with a pentagon on it and
             the letter "K" in the pentagon.)

==============================================================================