/* latin */
@font-face {
    font-family: "Anonymous Pro";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Anonymous Pro Regular"), local("AnonymousPro-Regular"),
        url(fonts/anonymous-pro/anonymous-pro_regular.ttf) format("ttf");
}
