body {
    .bdw-1 {
        border-width: 1px;
    }

    .fl-r {
        float: right;
    }

    .h-1em {
        height: 1em;
    }

    .ml-a {
        margin-left: auto;
    }

    .mr-a {
        margin-right: auto;
    }

    .p-2 {
        padding: 2px;
    }

    .w-3em {
        width: 3em;
    }

    .whs-pw {
        white-space: pre-wrap;
    }
}
