textarea {
    resize: none;
    height: 1em;
    vertical-align: top;

    .auto-grow {
        overflow: hidden;
        transition: height 0.1s;
        -webkit-transition: height 0.1s;
        -moz-transition: height 0.1s;
    }
}

