@import "mixins.less";

@calloutBackground: #dfd;
@calloutBorder: #212;
@calloutForeground: #212;
@codeBackground: #eee;
@codeBorder: #222;
@codeForeground: #222;

code, pre {
    background-color: @codeBackground;
    color: @codeForeground;
}

pre {
    .border-radius(3px);
    border: 1px solid @codeBorder;
    padding: 2px 4px;
    margin: 1em 0;
}

code {
    padding: 2px 4px;
}

pre code {
    display: inline-block;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #999;
    padding: 5px;
}

.callout {
    background-color: @calloutBackground;
    color: @calloutForeground;
    .border-radius(3px);
    border: 1px solid @calloutBorder;
    padding: 2px 4px;
    margin: 1em 0;
}
