/* Result boxes, which typically contain the output of some sort of
 * browser-side processing. This would include cipher scripts, compression
 * results, MD5 hashes, etc.
 *
 * Shown inset a bit from the edges, with a border, alternate background
 * color.
 *
 * Use this on a <div> or other block-level element.
 */
.result {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 95%;
    background-color: aqua;
    border: 1px solid black;
    padding: 1em;
}
