/* This should get moved to Atomic */

@tabsetBackground: #dfd;
@tabsetBorder: #404;
@tabsetSelectedBackground: #ddf;

.tabset {
    border-color: @tabsetBorder;
    border-bottom-width: 1px;
}

.tabset span {
    border-color: @tabsetBorder;
    border-width: 1px 1px 0 1px;
    padding: 2px 4px 1px 4px;
    background-color: @tabsetBackground;
}

.tabset span.selected {
    background-color: @tabsetSelectedBackground;
    padding-bottom: 2px;
}

.tabpane {
    background-color: @tabsetSelectedBackground;
    padding: 1em;
    border-color: @tabsetBorder;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
}

