                           The Net Book of Names
                              List of People

                                    by
                             Robert Christian

                       Lasted Updated: July 30, 1994

==============================================================================
This item incorperates or is based on or derived from copyrighted material of
TSR, Inc. and may contain trademarks of TSR.  The item is made available by
MPG-Net under license from TSR, but is not authorized or endorsed by TSR.  The
item is for personal use only and may not be published or distributed except
through MPG-Net or TSR.
------------------------------------------------------------------------------
ALGAHI NAMES:                                              CLASS

Huld Thaldump (with a bad attitude)                        Fighter

==============================================================================
DWARVEN NAMES:                                             CLASS

Amananca (name means "ironjaw" in Sindarin)                Fighter
Beasty Headsmasher                                         Fighter
Borik "The Nightblade"                                     Thief
Burglecutt (dumb as a rock)                                Fighter
Dakkar                                                     Cleric
Dumas Irongaze                                             Fighter/Psionist
Gilimi Stormhammer (twin to Nilimi)                        Unknown
Karnov Redbeard of the clan Redbeard                       Fighter
Nilimi Stormhammer (twin to Gilimi)                        Unknown
Randalin Gamwood                                           Fighter
Silverpick                                                 Thief
Talon Whiskerface (reincarnated as Talon Ironfingers)      Thief
Wog (wrath of god)                                         Priest

==============================================================================
ELVEN NAMES:                                               CLASS

Archibald Efl (a psychotic elf with a golden screw in his
               navel)                                      Unknown
Carpas (Time traveling clone of Janx; blood enemy)         Fight/Mage/Thief
Cyril (The Perpetually Counterproductive)                  Fighter/Wild Mage
Del Elminster                                              Bard
Ellestar                                                   Fighter
Eryn Guldur                                                Fighter/Mage
Flandal Minosh                                             Mage
Janx Jelantru (Lord of the Council, son of Janos and
               Salrissa)                                   Fighter/Thief/Mage
Janos Jelantru (Council Member, Janx's father)
Lawenium                                                   Thief
Liljestin                                                  Druid/Fighter
Manusariiya Fenehr                                         Fighter/Mage
Morgan Andrew Flant the third (actually the first)         Fighter/Mage/Thief
Pe'Lon (bastard son of the Elven All Father)               Fighter/Mage
Pintel                                                     Elementalist
Quinthalus Quintathesbane                                  Fighter/Mage/Thief
Salrissa Jelantru (Council Member, Janx's mother)
Shadowskin                                                 Cleric/Mage
Talis Wolfegang                                            Fighter/Mage

==============================================================================
ELVEN (DROW) NAMES:                                        CLASS

Morwen                                                     Fighter/Mage/Thief
Silvra                                                     Mage/Thief
Tarsis                                                     Mage
Zoroaster Jones                                            Fighter/Mage

==============================================================================
FREMLIN NAMES:                                             CLASS

Arylissa Mandrake                                          Mage
Yickrack Vegg                                              Mage/Thief

==============================================================================
GNOMISH NAMES:                                             CLASS

Scrapp                                                     Fighter/Illusionist
Sluf (short little ugly f****r)                            Fighter/Cleric

==============================================================================
HALF-ELVEN NAMES:                                          CLASS

Caresse (were-panther)                                     Cleric/Mage
Darius Jackson (considers himself human)                   Mage
Egon Everseeker                                            Fighter/Mage
Nicholai                                                   Mage
Rivalyn "Phoenix" Cypress                                  Fighter/Thief

==============================================================================
HALF-OGRE NAMES:                                           CLASS

Boggy Doorbasher                                           Fighter
Gorg Legbreaker                                            Fighter
Graspliendan (1/4 ogre, his human mother named him but he
              can only pronounce his name as Graaa)

==============================================================================
HALF-ORC NAMES:                                            CLASS

Bygmai Ftnary                                              Priest (War)
Girruuth                                                   Fighter
Polki (formerly a ranger who became a monk after he could
       not find a diamond ring to win the heart of his
       true love.)                                         Monk
==============================================================================
HALFLING NAMES:                                            CLASS

Mij Thistlefoot                                            Fighter/Thief

==============================================================================
HUMAN NAMES:                                               CLASS

Abnus                                                      Mage
Aisan                                                      Mage
Almarath                                                   Priest
Arachnos                                                   Fighter
Arion                                                      Mage
Bliss O'Flute (real name Blister, guarded secret)          Bard
Braiell (blind)                                            Psionicist
Caliria                                                    Paladin
Cheryse de la Morgan                                       Thief
Chilar (native lad from an island in the Sea of Swords)    Priest
Corwyn Rand                                                Ranger
Darok Goodnes                                              Paladin
Darrian of Tyr, Lord                                       Paladin (Tyr)
Deleron (twin brother of Dextros III)                      Paladin
Dextros I - XII                                            Fighter or Paladin
Dominic Elhalyn Hastur (retired)                           Paladin
Doran Oakeson                                              Ranger
Earon                                                      Mage
Gailin Proudbottom                                         NPC Cavalier
Glyn, Tetik of the Tribe of Goron (Tetik = explorer)       Fighter (Barbarian)
Hamash Krinsh                                              Mage of Fire
Kayla Nibine (dual class)                                  Thief/Illusionist
Kodax                                                      Mage of Fire
Mijar (Cavalier style personality; 3rd son of minor noble) Fighter
Milea Darkstrand                                           Transmuter
Musashi                                                    Samurai
Nightshade (Master of the Gladiator Games)                 NPC
Razazarak                                                  Mage
Redoak                                                     Fighter
Ristan                                                     Fighter
Roglio                                                     Bard
Sam Ash (specialization in fruit trees and bakes
         incredibly good apple pies)                       Druid
Shanaxe                                                    Fighter
Shiiya of the Green (dual class)                           Bard/Cleric
Silverlord Daron Nighteye                                  Cleric (Selune)
Slaar Back                                                 Fighter
Soltar                                                     Paladin
Tirofijo Hawkthorne                                        Archer
Thoohonk (eats 7 times a day to maintain his strength)     Barbarian
Trigorth                                                   NPC

==============================================================================
KENDER NAMES:                                              CLASS

Aluilehili                                                 Cleric

==============================================================================
KOBOLD NAMES:                                              CLASS

Talon Ironfinger (formerly the dwarf Talon Whiskerface)    Thief

==============================================================================
MINOTAUR NAMES:                                            CLASS

Jo'Kai Mahelas                                             Fighter/Mage

==============================================================================
ORC NAMES:                                                 CLASS

Dominique Anise (was orphaned and raised in church)        Paladin
K'tzul (translates to Axethroat)                           NPC

==============================================================================
ORGE NAMES:                                                CLASS

Mugo (m-you-go)                                            Unknown

==============================================================================
ORGE MAGI NAMES:                                           CLASS

Nea Tremlar                                                Mage

==============================================================================
SAURADIN NAMES: (sp)                                       CLASS

Kreelira (Bladeback)                                       Cleric (Healing)

==============================================================================
SIDHE NAMES:                                               CLASS

Valaili, aka Valaria Sejanus                               Unknown

==============================================================================
UNKNOWN:                                                   CLASS

Absulcon (executed for operating freelance in a union
          town)                                            Thief
Alizrin Crimson (cut off one hand in emulation of his
                 deity; has head of a jackal)              Priest (Anubis)
Anita Cos (rebel leader of the People's Front of Ket)      NPC (Unknown)
Aothochas (Ay-oh-thoak-as)                                 Unknown
Araloe                                                     Ranger
Cada Noizec                                                Unknown
Cadae                                                      Unknown
Davorsk (pronounced Davorisk)                              Earth Elementalist
Flsk (pronounced Flisk)                                    Fire Elementalist
Fred (Founder of Fred's Fly-Tying Club)                    Mage
Fred (Vision of building a trolley line accrose all the
      planes)                                              Mage
Fred (Mage for hire)                                       Mage
Ididda Yomama                                              Cleric (Love)
Jarlith al Ya'ahminh (from Al Qahdim)                      Priest
Jordan Stewart                                             Fighter
Kaldais                                                    Mage
Kyle O'rathous (from Athas)                                Thief/Psionist
Mayhem                                                     Mage
Mongo                                                      Fighter
Odeon Sludge (practical joker)                             Wild Mage
Piffle                                                     Cleric
"Prof" Theophilus Wilder (guide)                           NPC
Pylorus Picklegut                                          Buccaneer
Sir Zachary (six foot mouse)                               Paladin
Talus Trelja                                               Unknown
Wen                                                        Any
Yadei (means "swallow" in her native tongue)               Unknown
Zfilzinzrillionuszinabdulus                                Necromancer
Zinzinnatti Oompahpah (plays the tuba)                     Bard
==============================================================================
