.keyboard {
    @keySize: 25px;
    font-size: 0.5em;
    font-weight: bold;
    padding: (@keySize * 0.25);
    background-color: #222;
    display: inline-block;
    border: 2px outset gray;

    .row {
        white-space: collapse;
        height: @keySize;
    }

    .row0-5 {
        height: (@keySize / 2);
    }

    .key {
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
        height: 100%;
        text-align: center;
        background-color: #000;
    }

    .space {
        display: inline-block;
        box-sizing: border-box;
    }

    .size0-25 {
        width: @keySize * 0.25;
    }

    .size0-5 {
        width: @keySize * 0.5;
    }

    .size1 {
        width: @keySize;
    }

    .size1-25 {
        width: (@keySize * 1.25);
    }

    .size1-5 {
        width: (@keySize * 1.5);
    }

    .size1-75 {
        width: (@keySize * 1.75);
    }

    .size2 {
        width: (@keySize * 2);
    }

    .size2-25 {
        width: (@keySize * 2.25);
    }

    .size2-5 {
        width: (@keySize * 2.5);
    }

    .size2-75 {
        width: (@keySize * 2.75);
    }

    .size6-25 {
        width: (@keySize * 6.25);
    }

    .brightness0 {
        color: #888;
    }

    .brightness1 {
        color: #999;
        text-shadow: 0 0 0.2em #FFF;
    }

    .brightness2 {
        color: #BBB;
    }

    .brightness3 {
        color: #BBB;
        text-shadow: 0 0 0.1em #FFF;
    }

    .brightness4 {
        color: #CCC;
        text-shadow: 0 0 0.1em #FFF, 0 0 0.1em #FFF;
    }

    .brightness5 {
        color: #DDD;
        text-shadow: 0 0 0.2em #FFF, 0 0 0.2em #FFF;
    }

    .brightness6 {
        color: #EEE;
        text-shadow: 0 0 0.3em #FFF, 0 0 0.3em #FFF;
    }

    .brightness7 {
        color: #FFF;
        text-shadow: 0 0 0.4em #FFF, 0 0 0.4em #FFF;
    }
}
