-- MySQL dump 9.11
--
-- Host: localhost    Database: sprint
-- ------------------------------------------------------
-- Server version	4.0.24_Debian-5

--
-- Table structure for table `Category`
--

CREATE TABLE `Category` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(255) NOT NULL default '',
  `Type` char(1) NOT NULL default '',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM;

--
-- Dumping data for table `Category`
--

INSERT INTO `Category` VALUES (1,'Natural Scenery','I');
INSERT INTO `Category` VALUES (2,'Logos','I');
INSERT INTO `Category` VALUES (3,'Cool Graphics','I');
INSERT INTO `Category` VALUES (4,'Movies','I');
INSERT INTO `Category` VALUES (5,'MIDI Ringers','R');
INSERT INTO `Category` VALUES (6,'Sound Clips','R');
INSERT INTO `Category` VALUES (7,'Cartoons and Video Games','I');
INSERT INTO `Category` VALUES (8,'Animals','I');
INSERT INTO `Category` VALUES (9,'Television','I');
INSERT INTO `Category` VALUES (10,'Humorous','I');
INSERT INTO `Category` VALUES (11,'Miscellaneous','I');
INSERT INTO `Category` VALUES (12,'Miscellaneous','A');

-- MySQL dump 9.11
--
-- Host: localhost    Database: sprint
-- ------------------------------------------------------
-- Server version	4.0.24_Debian-5

--
-- Table structure for table `File`
--

CREATE TABLE `File` (
  `ID` int(11) NOT NULL auto_increment,
  `Uploaded` timestamp(14) NOT NULL,
  `Downloaded` timestamp(14) NOT NULL default '00000000000000',
  `DescFile` text NOT NULL,
  `FileSize` mediumint(8) unsigned NOT NULL default '0',
  `FileMD5` varchar(32) NOT NULL default '',
  `FileData` mediumblob NOT NULL,
  `FileType` tinyint(4) NOT NULL default '0',
  `KeepAround` tinyint(4) NOT NULL default '0',
  `Width` smallint(6) NOT NULL default '0',
  `Height` smallint(6) NOT NULL default '0',
  `Seen` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `downloaded` (`Downloaded`),
  KEY `Seen` (`Seen`)
) TYPE=MyISAM;

-- MySQL dump 9.11
--
-- Host: localhost    Database: sprint
-- ------------------------------------------------------
-- Server version	4.0.24_Debian-5

--
-- Table structure for table `FileDesc`
--

CREATE TABLE `FileDesc` (
  `ID` int(11) NOT NULL auto_increment,
  `FileID` int(11) NOT NULL default '0',
  `FileName` varchar(255) NOT NULL default '',
  `Folder` varchar(255) NOT NULL default '',
  `DescText` varchar(255) NOT NULL default '',
  `TimeStamp` timestamp(14) NOT NULL,
  `GallerySuggestion` tinyint(4) NOT NULL default '0',
  `FilePath` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`ID`),
  KEY `FileID` (`FileID`),
  KEY `timestamp` (`TimeStamp`),
  KEY `FilePath` (`FilePath`)
) TYPE=MyISAM;

-- MySQL dump 9.11
--
-- Host: localhost    Database: sprint
-- ------------------------------------------------------
-- Server version	4.0.24_Debian-5

--
-- Table structure for table `FileCategory`
--

CREATE TABLE `FileCategory` (
  `FileID` int(11) NOT NULL default '0',
  `CategoryID` int(11) NOT NULL default '0',
  `DescID` int(11) NOT NULL default '0'
) TYPE=MyISAM;

-- MySQL dump 9.11
--
-- Host: localhost    Database: sprint
-- ------------------------------------------------------
-- Server version	4.0.24_Debian-5

--
-- Table structure for table `FileThumb`
--

CREATE TABLE `FileThumb` (
  `ID` int(11) NOT NULL auto_increment,
  `FileID` int(11) NOT NULL default '0',
  `Width` int(11) NOT NULL default '0',
  `Height` int(11) NOT NULL default '0',
  `FileSize` int(11) NOT NULL default '0',
  `FileType` int(11) NOT NULL default '0',
  `TimeStamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `FileData` blob NOT NULL,
  PRIMARY KEY  (`ID`),
  KEY `FileID` (`FileID`)
) TYPE=MyISAM;

-- MySQL dump 9.11
--
-- Host: localhost    Database: sprint
-- ------------------------------------------------------
-- Server version	4.0.24_Debian-5

--
-- Table structure for table `Phones`
--

CREATE TABLE `Phones` (
  `ID` int(11) NOT NULL auto_increment,
  `UseRecord` tinyint(4) NOT NULL default '0',
  `LogRecord` int(11) NOT NULL default '0',
  `AvoidWAP` int(11) NOT NULL default '0',
  `Make` varchar(20) NOT NULL default '',
  `Model` varchar(40) NOT NULL default '',
  `UserAgent` varchar(255) NOT NULL default '',
  `XWapProfile` varchar(255) NOT NULL default '',
  `Width` int(11) NOT NULL default '0',
  `Height` int(11) NOT NULL default '0',
  `ColorDepth` int(11) NOT NULL default '0',
  `Jar` tinyint(4) NOT NULL default '0',
  `Jpg` tinyint(4) NOT NULL default '0',
  `Gif` tinyint(4) NOT NULL default '0',
  `Png` tinyint(4) NOT NULL default '0',
  `Wbmp` tinyint(4) NOT NULL default '0',
  `Pmd` tinyint(4) NOT NULL default '0',
  `Qcp` tinyint(4) NOT NULL default '0',
  `Mid` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `UserAgent` (`UserAgent`),
  KEY `Make and Model` (`Make`,`Model`)
) TYPE=MyISAM;

