/* Utility functions
 */

.right {
	float: right;
}

.left {
	float: left;
}

.center {
	margin: 0 auto;
}

.wide {
	width: 100%;
}

.hidden {
	display: none;
}

.invisible {
	visibility: hidden;
}

.outline {
	border: 1px solid black;
	padding: 0.5em;
}
