@import "mixins.less";

@codeBackground: #eee;
@codeForeground: #222;

code, pre {
    background-color: @codeBackground;
    color: @codeForeground;
}

pre {
    .border-radius(3px);
    border: 1px solid #222;
    padding: 2px 4px;
}

code {
    padding: 2px 4px;
}

pre code {
    display: inline-block;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #999;
    padding: 5px;
}
