Yes I could, but I refuse to do so because people upload porn to my site and
I can't automatically detect those naughty images.  By letting anyone upload
whatever they want and then letting minors visit my site and see the porn
would be irresponsible.

-- Tyler


vrea211@hotmail.com wrote:
> Hello, I was just wondering if it would be possible if you could create a
log of every jump code entered so it would be easier for everyone to just
look up jump codes of any kind. Thank you and please respond ASAP. 
