To install Marco, just double-click marco.prc or use whatever tool you
normally use to transfer the program to your handheld.

If Marco gives an error message about MathLib not being installed, it is in
the MathLib directory.



Note:
  MathLib is a free shared library that can be used by any OS 2.0+ Pilot
  program that needs IEEE 754 double precision math functions.  It's
  distributed under the terms of the GNU Library General Public License,
  and is freely available with full source code and documentation at the
  below URL.  It's not a part of this program (Marco) and you are not
  paying anything for its use; a copy is simply included in this archive
  for your convenience.
MathLib Information web page:  http://www.radiks.net/~rhuebner/mathlib.html
