.fortune_cookie {
	/* Approximate size: 2.25" x 0.625" */
	@height: 4em;
	height: @height;
	width: @height * (2.25 / 0.625);
	background-color: white;
	background-image: url(paper.jpg);
	text-align: center;
	display: table;
	font-size: 1.4em;
	padding: 0 0.5em;
	background-size: 100% 100%;

	span {
		display: table-cell;
		vertical-align: middle;
		line-height: 1.1em;
		font-size: 0.8em;
	}
}
