Aj
Allfod
Allvaldi
Altjof
Amsvartnir
Andlaug
Andrimnir
Angeyja
Arinnefia
Arvak
Asynjer
Atla
Aurgelmir
Aurnir
Austri
Authumla
Bafur
Baleyg
Barre
Baugi
Bestla
Beyla
Biflindi
Bifur
Bileyg
Bjergris
Blthorn
Bo
Bolverk
Bombur
Bor
Breidablik
Brisingi
Brok
Byggvir
Byleist
Dag
Dain
Delling
Disar
Dolgtvari
Draupnir
Dromi
Duf
Duneyr
Duratror
Durin
Dvalin
Eggther
Einherjer
Eir
Eistla
Ejkin-Skjaldi
Ejkthyrnir
Eljudnir
Elle
Eyrgjafa
Fal
Falhofnir
Farbauti
Farmagud
Farmatyr
Fenja
Fensale
Fid
Fili
Fimafey
Fimbultul
Fjalar
Fjolnir
Fjolsvid
Fjorm
Fornjotr
Freke
Frosti
Fulla
Fundin
Galar
Gandalf
Gangleri
Gefion
Gefn
Geirrod
Gerahod
Gere
Gilling
Ginnar
Ginnungigab
Gisl
Gjallarhorn
Gjalp
Gjoll
Glejpnir
Gler
Gloin
Gna
Goin
Graabag
Gravvitnir
Gravvollud
Greip
Grid
Grim
Grimnir
Grotunagard
Gullfaxe
Gulltop
Gullweig
Gungnir
Gunlod
Gunnlod
Gunntra
Gyldenkam
Gyllir
Gymir
Habrok
Hamskerpir
Hangagud
Haptagud
Har
Harbard
Haugstari
Helblindi
Heptifili
Herfjotur
Herjan
Herteit
Hild
Hildir
Himminbjerg
Hjalmberi
Hlebard
Hledjolf
Hlidskjalf
Hlin
Hlodyn
Hlok
Hnikar
Hnikud
Hnoss
Hodir
Hofvarpnir
Hresvelgr
Hrid
Hrimgerd
Hrimgrimnir
Hrimthurs
Hrist
Hrotti
Hrungner
Hrym
Hvergelmir
Hymir
Hyrokkin
Idavelli
Idi
Imdur
Iwaldi
Jafnar
Jalk
Jarnglofar
Jarnsaxa
Jarnved
Jord
Jormungandddr
Jten
Jtte
Kerlaugir
Kili
Kormt
Kvasir
Laufey
Leiftrasir
Lejpt
Levding
Lodin
Lyngvi
Magni
Mardoll
Meginjardir
Menja
Mimisbrunni
Mimming
Mjodvitnir
Mjolnir
Mne
Mnegarm
Modgud
Modi
Modsognir
Mogthrasir
Moin
Mokkurkalfi
Mundilfari
Muspellheim
Muspellsons
Naglfar
Naglfari
Nal
Nar
Narfi
Nervi
Nidhug
Nidi
Niflhel
Nipling
Nordri
Nori
Norns
Norvi
Nott
Nyi
Nyr
Nyrad
Ofnir
Oin
Omi
Onar
Ori
Ormt
Oski
Radgrid
Radsvid
Randgrid
Refil
Reginlejf
Rekk
Rimfaksi
Roskva
Saga
Sanngetal
Serimnir
Sessrumnir
Sidhott
Sidskegg
Sif
Sigfod
Silvertop
Sindri
Sinir
Sjofn
Skadi
Skafid
Skeggjold
Skejdbrimir
Skinfaksi
Skirfir
Skogul
Skoll
Skrogg
Slid
Snidil
Snotra
Sokvabek
Sudri
Suttung
Svadilfari
Svafnir
Svarang
Sviar
Svidrir
Svidur
Svipall
Svol
Sylg
Syn
Tandgnjost
Tandgrisnir
Tekk
Thekk
Thiassi
Thridi
Thrym
Thudgelmir
Thund
Tjalfi
Tjazi
Torin
Trll
Troin
Trold
Tror
Trud
Trudvang
Trymheim
Tud
Tyrfing
Ulfrun
Ull
Urd
Urdarbrunni
Utgard-Loki
Vafthrudnir
Vak
Valaskjalf
Valkyries
Vanadis
Vedrfolnir
Veratyr
Verdandi
Vestri
Vid
Vidblain
Vidi
Vidrir
Vigg
Vindalf
Virfir
Vit
Ydalir
Ygg
Ylfing
Ylg
Yngvi
abasest
accad
admonishers
amassings
amplegiving
arsh
asslst
ayyub
bahirah
bekka
beljeve
bloodwit
dawoods
eleloheisrael
embracest
esrom
faintings
fairseeming
firons
furqan
ghaib
gourdplant
guidest
harut
hunain
hyman topodes
ibrahims
ico
iliyin
inperfection
jalut
jibreel
lahab
lebana
lifegerm
luqman
madyan
magians
marium
marut
marwa
mazel tov
meekaeel
meribahkadesh
mhent
milcom
mischiefmakers
mstance
muhajirs
musas
naml
namlite
namrud
ohud
outnowed
oy gevalt
qaroun
qiblah
qureaish
raingiving
sabians
saibah
salsabil
samood
sijjin
spendings
stonestorm
suad
sustainers
tahajjud
talut
tasnim
taurat
tavrat
thcy
tuwa
unvigilance
unzurna
uruk-hai
uzair
wadd
wasilah
xan
yaghus
yaqoub
yasrib
yendor
yusufs
zakariya
zaqqoom
zulqarnain
zushta
