Wireless Network Settings

Print this document and store it in a safe place for future reference.  You may need these settings to add additional computers and devices to your network.


Wireless Settings

Network Name (SSID): {{ssid}}
Network Key (WEP/WPA Key): {{networkkey}}
Key Provided Automatically (802.1x): {{automaticallyNumber}}
Network Authentication Type: {{authentication}}
Data Encryption Type: {{encryption}}
Connection Type: {{connection}}
Key Index:


To enable File and Printer Sharing on this computer, run the Network Setup Wizard.

To set up your Internet connection, follow the instructions from your Internet Service Provider (ISP).
