                           The Net Book of Names
                               List of Items

                                    by
                             Robert Christian

                       Lasted Updated: July 30, 1994

==============================================================================
This item incorperates or is based on or derived from copyrighted material of
TSR, Inc. and may contain trademarks of TSR.  The item is made available by
MPG-Net under license from TSR, but is not authorized or endorsed by TSR.  The
item is for personal use only and may not be published or distributed except
through MPG-Net or TSR.
------------------------------------------------------------------------------
ARMOR:

None

==============================================================================
WEAPONS:

Canis (long sword, hates polymorphers and lycanthropes)
Dragonflight (artifact) - This battle axe gets its name from its unique
             design.  The head of the blade is the shape of a dragon.  The
             blades of the axe are the wing of the dragon and it's head the
             top of the axe.  The tail makes part of the shaft of the mighty
             battle axe, and the rest of the handle is transparent, almost
             invisible.  The battle axe may be thrown like a spear.  The head
             of the dragon inflicts the damage when used in this manner.
Elandyr (elven for 'sharp blade', a vorpal long sword with an attitude)
Kyrasis (elven for 'Immortal Doom', dagger of wounding)
Shockblade, The (dagger+3, with feather fall effects on the wielder,
                 lightning runs up and down its blade, and it glows in a
                 rainbow hue)
Sacknoth (a sword)
Vanquisher (artifact) - two-handed sword.

==============================================================================
MISCELLANIOUS ITEMS:

Hu - a four-part artifact:

   Moondrums    - Special drums of earthquake.
   Doll Tree    - Had eight figurines on it which became doll golems (1 use
                  each).
   Ent Whistle	- Would summon ents (treants) if any were within a mile; also
                  carrier would	befriended by trees.
   The Rock     - No powers of its own, but could be used to combine with the
                  other three to form the most powerful artifact in the world
                  (details lost).

==============================================================================