                           The Net Book of Names
                       List of Geographical Locations

                                    by
                             Robert Christian

                       Lasted Updated: July 30, 1994

==============================================================================
This item incorperates or is based on or derived from copyrighted material of
TSR, Inc. and may contain trademarks of TSR.  The item is made available by
MPG-Net under license from TSR, but is not authorized or endorsed by TSR.  The
item is for personal use only and may not be published or distributed except
through MPG-Net or TSR.
------------------------------------------------------------------------------
CITIES, HAMLETS, TOWNS, AND VILLAGES:

Atherton (small town in Bissell (Greyhawk) where marajuana is produced)
Bethel (Capital of Dresden)
Bishop's Oxhead	(Cathedral city)
Canthar, City of Light and Darkness (Fourth largest city of Andiron)
Chaos Lands (Capital of the forces of chaos; geography is constantly shifting
             here)
Cryeedy (small farming and fishing village)
Frozen Chao (pronounced "Cow", former capital of chaos.  Frozen in mid-shift
             by an incursion of law.  Surrounded by a moat of oobleck (see
             Dr. Seuss) three miles wide.)
Haltwyckham (Capital city of the Grand Duchy of Haltwycke)
Liosliath (Elven capital until burned by orcs, name means 'Elven Home',
           Wyliath replaced it after its destruction)
Long Neck
Lothlorien (Captial of Blackmoor)
Lower Pagwell (Ducal city of Buttermere, there was no Upper Pagwell)
Jezreel (Capital of Pergammon)
Puddleton (Small town, pays its taxes on time)
Serenity (Largest city on Andiron)
Teddington (Resort city in the north)
Venarium (Capital of Umma)
Verulia (Capital of Euphrasia)
Wyliath (Elven capital, name means "New Home" in elven, replaced Liosliath)

==============================================================================
CONTINENTS (AND OTHER MAJOR LAND MASSES):

Bikat
Chimu
Hyndo
Isle of Cats
Kizme
Latra
Narct
Nawpur
Votra

==============================================================================
COUNTRIES:

Arcapan (on the continent of Latra)
Blackmoor
Buttermere (Duchy in the midlands)
Dresden
Euphrasia
Grand Duchy of Haltwycke (A tiny realm (approximately 25 square miles) that is
                          surrounded by mountains on three sides, and the
                          Deepcrystal Sea on the other.  It's people are
                          primarily humans and halflings.  The capital (and
                          only city is Haltywyckham)
Elven Kingdom of Latra (also known as Stagheart Forest)
Morannon Federation, The (A loose federation of free, independent cities, the
                          primary races being humans, and half-elves, with a
                          few elves thrown in.  The cities are scattered
                          throughout a huge forest (typically 10 days journey
                          between cities); many are at the edge of the forest,
                          along the coast pf a large inland sea.  The forest
                          itself is home to a number of elven clans and is
                          rumored to hide the Greenshome, a fabled treetop
                          city of the high elves.)
Pergammon
Thornfest (on the continent of Latra)
Umma
Warlords Dominion (on the continent of Latra)

==============================================================================
DESERTS:

Windune, The Sea of Sand

==============================================================================
FOREST:

Stagheart Forest (also known as the Elven Kingdom on Latra)
Wanderer's Folly (stereotypical "nobody returns from there" forest)


==============================================================================
HILLS:

The Rising Steppes

==============================================================================
LAKES, OCEANS, RIVERS, SEAS AND OTHER BODIES OF WATER:

Andraman River
Deepcrystal Sea, The (Actually a freshwater lake, its enormous size is rather
                      un-lake like.  It is definately large enough for
                      significant sea-like storms and many ships are lost each
                      year.  The sea is a roughly oval shape and is about 600
                      by 900 miles across and over 3000 feet.)

==============================================================================
MOONS:

Argelis
Blindeye, the black moon
Legunda
Reardon, the red moon
Wintan, the white moon

==============================================================================
MOUNTAINS:

The Impasse (Mountain range where dwarven tunnels are the only way past it,
             besides flight)
Mount Silverbane (Dwarven mountain)

==============================================================================
SUNS:

Cathos (twin sun with Zarros)
Zarros (twin sun with Cathos)

==============================================================================
WORLDS:

Andiron
Drasil
Tarah
==============================================================================