Functions.inc is a site-wide config file of mine that puts the HTML headers
and footers on every page.  You can fix it by replacing all 
"../../functions.inc" with "functions.inc" -- I've included a sample
functions.inc to get you started.

Also, edit upload2.php and set the $URLBase to the URL that you installed
these PHP scripts in.  You also probably want to change the $ContentVendor
string.


If you are installing this script In a PHP + Apache 2.x environment, I'm
told that you need to add this to your Apache config to get the path
information properly passed to PHP:

<Files *.php>
       AcceptPathInfo On
</Files>