* Visual FoxPro Command Window Sumulator
*
* Downloaded from http://www.foxite.com/downloads/default.aspx?id=11
* Original code written by Walter Meester from the Netherlands.
* Drag and drop feature was written by Eric den Doop.
* Modified by Tyler ...
*  - Doesn't require the whole "READ EVENTS" stuff at all
*  - Handles "BROWSE" commands better


* To Include:

* Make the screen print smaller (not necessary)
_Screen.Fontname="Arial"
_Screen.FontSize=8

* Run the form
DO FORM Command

