RaWrite 1.3
------------

Disclaimer of Warrenty
----------------------

Users of this software must accept this disclaimer of warranty:  "This
software is supplied AS IS.  Mark Becker disclaims all warranties, expressed
or implied, including, without limitation, the warranties of merchantability
and of fitness for any purpose.  Mark Becker assumes no liability for
damages, direct or consequential, which may result from the use of this
software."


Purpose
-------

Write a disk image file to a floppy disk.


Equipment/Software Requirements
-------------------------------

 * PC/XT/AT or 100% compatible with at least 256K of RAM and a floppy disk
   drive.

 * MS-DOS version 3.21 or greater.

 * A formatted diskette.

This program uses well-documented generic low-level DOS and BIOS functions.
It should run on nearly every PC in existance.  PS/2's should be able to run
RaWrite but this has not been tested.
   

CAVEAT
------

This program will write ANY disk file to a floppy, overwriting any previous
information that may have been present.  If you wish to re-use a diskette
that has been written to by RaWrite then that diskette will probably need to
be reformatted; all MS-DOS specific information will have been erased.


Usage
-----

C> RAWRITE

And follow the prompts.  All arguments are case-insensitive.

If the source and destination drives are the same, RaWrite will ask the user
to swap diskettes as required.  Rawrite allocates a large buffer in RAM to
reduce the number of disk swaps.

RaWrite may be aborted at any time by typing ^C or CTRL-Break.


Errors
------

RaWrite attempts to determine if the diskette is a 1.44M, 1.2M, 720K, or 360K
diskette by reading sectors 18, 15, and 9 in that order.  If the inserted
diskette is not one of the these types, then RaWrite will abort with an error
message.

Errors such as write protect, door open, bad disk, bad sector, etc. cause a
program abort with a short error message.
