New in the version 2.2
----------------------

- If an application is in ram, and one of its database in the flash memory,
and you try to delete that application, LIII then ends in an infinite loop
(freezes) so soft reset is necessary. Fixed.

- If "Always refresh apps" option in the Launcher III Preferences is not checked,
and if an application is deleted autside the Launcher III, then Launcher III will
crash on the next start. Fixed.

- Added Tools gadget.

- Added Rename gadget.

- Batter bar behavior changed. It is now horizontaly split in two parts. Tap on each
to change its display. Only the uppper part is affected by the "Cycle time" option
in the Launcher III preferences.

- If you are using X-Master 1.3 or newer, and it is chosen as your HACK manager in the
Launcher III Preferences, then if you tap on any hack, X-Master will be started and
will display details for that hack.

- Simplified hiding/unhiding tabs. If you have problems with tabs hidden with the
previous version, just unhide all tabs, and run the "Refresh Apps" menu option.


New in the version 2.1
----------------------

- Removed ads.

- Increased speed.

- DOC files didn't open properly. Fixed.

- LIII allowed deletion of ALL tabs and then crashed. Fixed.

- The bar beneath the free memory (in K) was not diplayed correctly. Fixed.

- Time/date/day cycling didn't work correctly. Fixed.

- Some application icons were cut off. Fixed.

- Fixed problem with duplicated menu shortcuts.

- Applications didn't show up when moved to/from the flash RAM or Hanspring modules. Fixed.

- Applications located in the flash RAM have a little dot infront the name.

- Gray scale mode is now an option in the Launcher III Preferences.

- 'Home' button now switches tabs only if appropriate option is set in the Preferences.
Otherwise, it starts the previously started application.

- Scrolling tabs now works better.

- Hidden tabs are now really hidden. To show hidden tabs, 'Unhide All Tabs' menu option.

- If you tap on already active tab, you'll be able to change tab's properties.

- If you have a lot of applications, to speed up Launcher III start, you may wish
to uncheck the "Always refresh apps" preferences option. Then you can use the "Refresh Apps"
menu option whenever you install the new application. Application list is refreshed regardless
of that option when the new version of the LIII is installed, after the soft reset, and after
you use the LIII to delete any application or database.

- To find an application quickly, just write its beginning letter and it will
be shown at the top of the tab.

- If a device has flash RAM, and FlashPro is installed, and the "Enable API"
checkbox is checked in the FlashPro "Preferences", then Launcher III will
also display free flash memory, and the letter "F" will be shown infront
of the memory display.

- if something goes very wrong with the Launcher III, and your device crashes when you
tap on the "Home" button, then you won't be able to delete the LIII. To fix such a problem,
DeactivateLIII.prc is included with the Launcher III. If you install it, it will automatically
deactivate the Launcher III, and will make the built-in application launcher your default launcher.
You don't even have to start it (although you can) - it will do its job automatically
after the installation.
