.lifegenesis {
	margin: 0 auto;
	line-height: 1px;
	background-color: black;
	width: 220px;
}

.row {
    display: flex;
}

.cell {
    width: 20px;
    height: 20px;
    border-collapse: collapse;
    border: 1px solid black;

	&.state0 {
		background-color: yellow;
	}

	&.state1 {
		background-color: green;
	}

	&.state2 {
		background-color: blue;
	}

	&.state3 {
		background-color: purple;
	}
}

.cell-fixed {
	width: 20px;
	height: 20px;
	display: inline-block;
    border: 1px solid black;
}
