<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<TITLE>Tihamer's Palm-Page</TITLE>

</HEAD>

<!-- <BODY BGCOLOR="#FFFFFF" TEXT="#00007F" LINK="#7F0000">  -->
<BODY bgcolor="#FFFFFF" text="#000000" link="#0000EE">

<H1 ALIGN="CENTER">FreeForm V1.0</H1>

FreeForm is yet another contribution to the still growing zoo of 
scientific calculators for the Palm. It is designed to be simple, but 
"complete" and it can be scripted for repetitive tasks.
<br><br>

<H4 ALIGN="LEFT">Proceed directly to:</H4>

<a href="#intro">Introduction</a><br>
<a href="#download">Download and Installation</a><br>
<a href="#usage">Using FreeForm</a><br>
<a href="#scripting">Scripting FreeForm</a><br>
<a href="#examples">Scripting Examples</a><br>
<a href="#contact">Contacting</a><br>
<a href="#bugs">Known Bugs</a><br>

<HR>
<a name=intro>
<H2 ALIGN="LEFT">Introduction</H2>

As can be seen from the huge number of caluclators for the Palm, a lot of 
people seem not to be satisfied with the existing choices... Well, the same 
with me. Over all the years I had gotten used to my old scientific calculator 
I got in school -- I wanted something like that for the Palm. 
<br><br>

This caluclator should run on my old Palm Professional (PalmOS 2), have all 
the standard scientific functions and maybe even be programmable for these 
calculations that have to be repeated with only different numbers. So one 
day I started reading the PalmOS and Code Warrior docs and here it is: 
"FreeForm", my contribution to the still growing zoo of calculators.
<br><br>

I'll explain the name later on.
<br><br>


<HR><a name=download>
<H2 ALIGN="LEFT">Download and Installation</H2>

The current version is 1.0, compiled at June 23rd, 2002.
<br><br>

Click 
<A HREF="http://homepage.mac.com/tihamer/FreeForm/FreeForm.zip">here</A> 
to download FreeForm, a 
<A HREF="http://homepage.mac.com/tihamer/FreeForm/FreeForm.tgz">"tgz"ed</A> 
version is available, too. Unpack and install it in the usual way.
<br><br>

The minimum hardware requirement is a Palm device or compatible with PalmOS 
version 2.0 or higher. 
<br><br>

FreeForm needs "MathLib", so you have to have or install MathLib before 
trying FreeForm. FreeForm checks for MathLib, but reacts not very 
gracious if it's missing (that's another ToDo item). Now you are 
warned.<br>
If you don't have MathLib yet, you can download it for free from
<a href="http://www.radiks.net/~rhuebner/mathlib.html">
http://www.radiks.net/~rhuebner/mathlib.html</a>.
<br><br>

Libraries are supported only for PalmOS 2 and higher, so sorry for you who 
still have a working Palm 1000 or the like. Floating point math would be 
too buggy on these machines, anyway.
<br><br>


<HR><a name=usage>
<H2 ALIGN="LEFT">Using FreeForm</H2>

Actually I tried to design FreeForm in a way that you should not need a 
manual -- at least for the basic functionality. I will not explain how to 
use a standard scientific calculator, but only mention these features that 
usually are not possible with hardware buttons:
<br><br>

* Your first impression is probably something like: "scientific calculator? 
Where's the sine???" Here: some of the buttons activate a popup menu, from 
which you choose the "hidden" functions:
<br><br>

Through "Sto" (Store), "Rcl" (Recall) and "M+" you have access to 10 
memories. "func" is an assortment of functions that are less often used 
than "+" and "-" and in the "trig" popup ... ? Yes, there's the sine.
<br><br>

* Constants: I included my personal selection of fundamental constants, see 
the "Pi" button. I followed the standard, i.e., the physicists', 
conventions for their names.
<br><br>

* Angles: FreeForm can deal with degrees and radians (sorry, I never needed 
the "new degrees" over the last 15 years...): just point to the "Deg" (or 
"Rad") text above the buttons to find another popup. "R>D" and "D>R" 
are functions that convert radians to degrees and back without switching 
the context.
<br><br>

* Minus: I decided to use three buttons for the various types of "minus 
signs": "(-)" is used for entering a negative number or exponent, it's 
simply a character; "-" (next to the "+" button) is the binary minus and 
"+/-" changes the sign of the displayed number. This is a function, so 
don't use it to enter a negative number.
<br><br>

* Copy'n'Paste: "Copy" copies (as expected?) the displayed number to the 
clipboard. "Paste" is a bit more complex. I decided that trying to extract 
a meaningful number from an arbitrary clipboard text was about as 
complicated as executing the clipboard. That's the way to "program" 
FreeForm -- see the next section. The "Exec" button has the same effect 
as "Paste", they both execute the clipboard.
<br><br>

* Graffiti: You can use stylus input for numbers and the simple, i.e. 
one-letter, keys like "+" or "=" (equivalent: the "return" stroke)
<br><br>

* Not a difference: results can range between about +/-1e-270 and +/-1e270, 
but you can enter only exponents with up to two digits. If this is a 
serious(!) limit for you, then feel free to contact me.
<br><br>

This is about all you need to know to use FreeForm as a calculator.
<br><br>


<hr><a name=scripting>
<H2 ALIGN="LEFT">Scripting FreeForm</H2>

The same result as pressing buttons can be acchieved by writing down the 
labels of these button in a memo, e.g., then copying that text to the 
clipboard and pasting it into FreeForm. The "Exec" button is a shortcut to 
the "Paste" menu entry. This is not what I would call "programmable", but 
it has the same effect. I decided to call it "scriptable". 
<br><br>

So the basic procedure is simple: a script can be something like "+3=" 
for adding three to the displayed value or "x^2 + 25 = sqrt" (square it, 
add 25 (5^2) and calculate the square root of that sum).
<br><br>

The general rule is that the label of each button ("sqrt", "+/-", ..), or 
the entries of the popup menues ("asinh", "x^y", etc) are used verbatim and 
in the order in which you would hit the buttons(!) -- without any quotes, of 
course. Mostly.
<br><br>

But:<br>
* "(-)" is just written as a minus in front of the number<br>
* "EE" can be replaced by "e", so write 1.234e-5, e.g.<br>
* a line break has the same effect as "="<br>
* Use the entries of the popups, not the label on the respective buttons: 
"Sto0" is recognized, "Sto" not. Or: what should be the result of "trig"?
For the constants only use the name without the units (in the square 
brackets).
<br><br>

* some keys don't make sense in a script: "DEL", "AC" and "Exec".<br>
* Capitalization is unimportant in a script, the spacing, too. And anything 
from a "#" up to the end of the line is ignored, i.e., treated as a comment.
This is where the name "FreeForm" came from: write down the keys in a 
virtually free form...
<br><br>

Some keywords only make sense in a script (or call it "program" ;-), that's 
where it becomes interesting:
<br><br>

* When a script is running, the display itself is not updated. You can 
force an output by the keyword "show". 
<br><br>

* The display is saved at the moment right before the evaluation of a script starts; 
this value can be restored by the keyword "disp". If the script starts 
with a number (technically: if the first character of a script one of 
[0-9.]), an implicite "=" is added before the script, but not in all the 
other cases.<br><br>

* Branching: if the display shows (i.e., would show, see above) a non-negative 
number and the token "if" is encountered, execution jumps by the number of 
lines, that is saved in Memory 0. Otherwise execution continues right after 
the "if". So: Store the offset in Mem0, then calculate the condition and 
only then add "if". Please have a look at the examples.
<br><br>

* unconditioned loops: "goto" jumps by the (rounded) number that is 
displayed, it does NOT use the value of Mem0. I know that this may be 
confusing.
<br><br>

When a script is running and you tap the screen you are asked if you want 
to interrupt the script. Or continue...
<br><br>


<hr><a name=examples>
<H2 ALIGN="LEFT">Scripting Examples</H2>

Copy the complete lines (do this on your Palm!) including the (last) line break, 
then use paste (Menu) or the "Exec" button to run the script.
<br><br>

# Add 3<br>
+3
<br><br>

# Convert to degrees V1<br>
*180/(2*pi)
<br><br>

# Convert to degrees V2<br>
r>d
<br><br>

# Add up all the integers from 1 to the displayed number<br>

<TABLE>
	<TR><TD>2 +/- sto0 </TD>
		<TD># for jumping back two lines</TD></TR>
	
	<TR><TD>0 sto1 sto2 </TD>
		<TD># init counter (Mem1) and sum (Mem2)</TD></TR>
	
	<TR><TD>1 m+1 = rcl1 m+2 </TD>
		<TD># increment counter and add to sum</TD></TR>
	
	<TR><TD>disp - 1 - rcl1 = </TD>
		<TD># how far did we come already?</TD></TR>
	
	<TR><TD>if </TD>
		<TD># go back by two lines, if... (Mem0 is -2)</TD></TR>
	
	<TR><TD>rcl2 </TD>
		<TD># ready, show sum</TD></TR>
</TABLE>

<br><br>

<hr><a name=contact>
<H2 ALIGN="LEFT">Contacting and Misc Stuff</H2>

FreeForm is free of charge (though I was tempted to ask you for some five 
bucks... ;-) ), because I could use so much really good free software; but I 
retain the copyright and I don't intend to make the source public. 
<br><br>

You may use and distribute FreeForm freely in it's archived form, i.e. 
including this readme file and any other additional files. If you want to 
include it into a compilation of software or put it onto a CD, please ask 
for my explicite permission.
<br><br>

If you find a bug, have a comment or suggestion, please feel free to 
contact me at <a href="mailto:tihamer@mac.com">tihamer@mac.com</a>.
<br><br>

If you send me a mail, I can inform you about updates, otherwise you have 
to check at
<a href="http://homepage.mac.com/tihamer/FreeForm">homepage.mac.com/tihamer/FreeForm</a>.
<br><br>

I did not explicitely denote Trade Marks and the like, but that does not 
mean that I do not respect them.
<br><br>


<hr><a name=bugs>
<H2 ALIGN="LEFT">Enhancements and Bugs</H2>

<H4 ALIGN="LEFT">Added/Fixed 23.6.02</H4>

<UL TYPE="DISC">
	<li>"atan" can now be calculated for values > M_PI/2 (thanks, Roberto)
	
	<li>visual enhancements: "'" for every 3 places, "Rcl" gives an overview over 
	the content of the mems (thanks, Ren&eacute;, for these ideas)
	
	<li>open braces are now closed with "="
	
	<li>new keyword "disp" for scripts
</UL>


<h4 aligh="left">Fixed 14.5.02</h4>

<UL TYPE="DISC">
	<LI>Only in scripts: "." is read as "9". Example: "1.23" is interpreted 
	as "1923".
	
	<LI>"Rcl" does not allways trigger the evaluation. Example: "2 sto0", 
	then "2 + rcl0 * 3" is 6, not 8, while "rcl0 * 3 + 2" works fine.
</UL>


<hr>
Thanks to Apple for hosting this site at "iTools"! -- this site was, of 
course, "Made with a Mac".
<br><br>

Last update 23.6.02, <a href="mailto:tihamer@mac.com">Tihamer</a>

</BODY>

</HTML>