1qaz2wsx
1q2w3e4r5t6y
1qaz2wsx3edc4rfv
qazwsxedcrfv
webmaster
michael
work
maggie
print
123456
root1234
1qaz2wsx3edc
qazwsxedc
internet
qazwsx
mobile
windows
superman
1qaz2wsx
1q2w3e4r5t6y
1q2w3e4r
system
administrator
network
123qwe
manager
redhat
fedora
okmnji
qwerty
work
httpd
linux
coder
www
123123
1234567890
root
root123
com
id
r00t
1234567
12345678910
12345679
0727
apache
administrator
webadmin
admin
shell
linux
test
webmaster
mysql
root
123456
12345678
password
master
apache
unix
redhat
login
redhat
m
rootkit
qw1er2ty3
administrator
admin
12345
123456
a
1234
qwerty
aslkdfjh
qwpoeriuty
r0x1ng
kiscica123
pmok
Monday44
Monday
Sunday
sunday
god
sex
fucking
dragon
Dragon
pussy
linux
pyramid
r00t
rewt
a
abc
ab1cd2ef3
q1w2e3r4t5
q1w2e3r4
q1w2e3r4t5y6
kufew3
rocket
golf
bascketball
hockey
weed
drugs
zuperman
eminem
music
angelofdeath
ro0tTri!10biteS
abcde
virtuoso
root123
sirakiya
r00t
r00t123
root123456
123456
admin
god
r00ts
rootadmin
root321
321root
123root
321root321
123root123
root123
1234567890
0987654321
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0
09
098
0987
09876
098765
0987654
09876543
098765432
0987654321
!@#$%^&*()
)(*&^%$#@!
!
!@
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
)
)(
)(*
)(*&
)(*&^
)(*&^%
)(*&^%$
)(*&^%$#
)(*&^%$#@
)(*&^%$#@!
toor
t
to
too
toor
roots
sysroot
1q2w3e4r
1a2s3d4f
1z2x3c4v
qwerty
q1w2e3r4
1q2w3e4r5t
rootadmin
qwertyuiop
asdfghjkl
zxcvbnm
qaz
wsx
edc
rfv
tgb
yhn
ujm
ikolp
1qaz
2wsx
3edc
4rfv
5tgb
6yhn
7ujm
8ik,
qazxsw
wsxzaq
edcvfr
rfvcde
1qa2ws3ed
aq1sw2de3
administrator
systemadmin
rootadministrator
radhat
linux
freebsd
sunos
radhat6
radhat7
radhat8
radhat9
mandrake
mandrake80
mandrake91
mandrake10
password
passwd
123qwe
12345qwert
debian
darwin
pico
bash
make
windows
intall
startx
superuser
user
internet
anonymous
root1234567890
root0987654321
root12345
root54321
root1234
root4321
root12
root21
root1
root2
root3
root4
root5
root6
root7
root8
root9
root10
welcome
root
