.lifegenesis {
	margin: 0 auto;
	line-height: 1px;
	background-color: black;
	width: 220px;
}

.cell {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 1px;

	&.state0 {
		background-color: yellow;
	}

	&.state1 {
		background-color: green;
	}

	&.state2 {
		background-color: blue;
	}

	&.state3 {
		background-color: purple;
	}
}
