List the different fields that you want in the output dbf
Only certain data types are allowed for each function
Case does not matter for the function names or field names
This won't check for valid dbf files, so if you change a field name to be 
identical to another, you get bad results.

FUNCTION NAME [data types it works with]

KEY [C, N]
   At every change in this key field or other key fields, drop out a
   record.  If you have multiple keys and any one of them changes, you
   will get one record pumped out.  It is similar to a "group by" except
   that you will only get the expected behavior if the dbf is
   previously sorted.  This is actually the only required field and you can
   have more than one key field.
   Example:  KEY ItemID

SUBKEY [C, N]
   It is treated to be another unique field that you want data grouped by,
   but the groups are not written when the subkey has changed.  Instead,
   the information is still gathered and aggregated until one of the key
   fields changes.  It is very useful if you have a database that lists
   something, like car sales, and they are listed in make and model order
   and then sale date.  If you want to group by make, model, and state,
   you would set the state to be the subkey.  Then, when the out-of-order
   states are listed and the car sales are tallied, the per-state sales will
   be held in memory until a new make or model shows up.  Not required, and
   multiple subkeys are supported.
   Example:  SUBKEY State

MAX  [N]
   Return the largest value in the column for that particular group.
   This works only for numeric data.
   Example:  MAX Quantity

MIN  [N]
   Return the smallest value in the column for that particular group.
   This works only for numeric data.
   Example:  MIN Cost

SUM  [N]
   Return the values added together for one grouping.  This works only with
   numeric data.
   Example:  SUM QtySold

AVG  [N]
   Return the median value (summed values divided by the number of values).
   This works only with numeric data.
   Example:  AVG Profit

MODE [C, N]
   Return the value that was most frequent in the database.  This works with
   character and numeric data.
   Example:  MODE LName

COUNT
   Return the number of records that were grouped together as a new field.
   Creates a N(9) field, so try to have less than 999,999,999 records in
   a single group, but you can specify a different size if you like.
   Example:  COUNT NewCount


You can also rename and resize fields.  Each line in the script file should
follow this format:

FUNC_NAME INPUT_FIELD [OUTPUT_FIELD [OUTPUT_FIELD_LEN [OUTPUT_FIELD_PREC]]]

FUNC_NAME
   The name of the function (see above)

INPUT_FIELD
   The name of the field to read from

OUTPUT_FIELD
   When writing the database, name the output field this name.  If not
   specified, it will default to INPUT_FIELD.
   
OUTPUT_FIELD_LEN
   If you are summing fields or if you want more precision, you can resize
   the output field's length to a larger number.  If not specified, it will
   be the same as the input field's length.
   
OUTPUT_FIELD_PREC
   The new precision of the output field.  If you are averaging and want to
   see more digits beyond the decimal point than what the input field has,
   specify a larger OUTPUT_FIELD_PREC.  Only use this with numeric fields.
