735 .login:Penguin .04/05/09 19:18 ID:9DcjvLo0
    prosessor : 0
    vendor_id : GenuineTMx86
    cpu family : 5
    model : 4
    model name : Transmeta(tm)Crusoe(tm)Prosessor TM5400
    stepping : 3
    cpu MHz : 594.201
    cache size : 256 KB
    fdiv_bug : no
    hlt_bug : no
    f00f_bug : no
    coma_bug : no
    fpu : yes
    fpu_exception : yes
    cpuid level : 1
    wp : yes
    flags : fpu vme de pse tsc msr cx8 sep cmov mmx longrun lrti
    bogomips : 1182.92
    

49 ............ .2001/07/22(.) 04:52
    processor : 0
    vendor_id : GenuineTMx86
    cpu family : 5
    model : 4
    model name : Transmeta(tm) Crusoe(tm) Processor TM5400
    stepping : 3
    cpu MHz : 531.644
    cache size : 256 KB
    fdiv_bug : no
    hlt_bug : no
    f00f_bug : no
    coma_bug : no
    fpu : yes
    fpu_exception : yes
    cpuid level : 1
    wp : yes
    flags : fpu vme de pse tsc msr cx8 cmov mmx longrun
    bogomips : 1058.40
